[InputFiles]

# The path to the input files 

input_file_A = sample_data\virtual_fva_gearbox\virtual-fva-gearbox_1-4.rexsj
input_file_B = sample_data\virtual_fva_gearbox\virtual-fva-gearbox_1-4_mod.rexsj

