[InputFiles]

# The path to the input files 

input_file_1 = Sample_Data\REXS-Database\FVA_Planetenstufe_Minusgetriebe\fva_planetenstufe_minusgetriebe_1-4.rexsj
input_file_2 = Sample_Data\REXS-Database\FVA_Planetenstufe_Minusgetriebe\fva_planetenstufe_minusgetriebe_1-4_mod.rexsj

[OutputFiles]

# The path to the directory where the output files will be saved
output_dir = output/FVA_Planetenstufe_Minusgetriebe_corrected
