[InputFiles]

# The path to the input files 

input_file_1 = Sample_Data\REXS-Database\FVA_wind-turbine\fva_wind-turbine_1-3_results.rexsj
input_file_2 = Sample_Data\REXS-Database\FVA_wind-turbine\fva_wind-turbine_1-3_results_export.rexsj


[OutputFiles]

# The path to the directory where the output files will be saved
output_dir = output/FVA_wind-turbine_corrected

