[InputFiles]

# The path to the input files 

input_file_1 = Sample_Data\REXS-Database\01_Perfect\FVA_manual_transmission\fva_manual_transmission_1-4.rexsj
input_file_2 = Sample_Data\REXS-Database\01_Perfect\FVA_manual_transmission\fva_manual_transmission_1-4_export.rexsj
[OutputFiles]

# The path to the directory where the output files will be saved
output_dir = output/Test
