[InputFiles]

# The path to the input files 

input_file_1 = Sample_Data/REXS-Database/FVA_tapered-interference-fit/fva_tapered-interference-fit_1-4.rexsj
input_file_2 = Sample_Data/REXS-Database/FVA_tapered-interference-fit/fva_tapered-interference-fit_1-4_mod.rexsj

[OutputFiles]

# The path to the directory where the output files will be saved
output_dir = output/FVA_tapered-interference-fit