[InputFiles]

# The path to the input files 

input_file_1 = Sample_Data\Kunden\eDrive\506_edrive_gb_expert.rexsj
input_file_2 = Sample_Data\Kunden\eDrive\506_edrive_gb_expert_wb_export.rexsj



[OutputFiles]

# The path to the directory where the output files will be saved
output_dir = output/Kunden/eDrive
