[InputFiles]

# The path to the input files 

input_file_A = Sample_Data\REXS-Database\01_Perfect\FVA_manual_transmission\fva_manual_transmission_1-4.rexsj
input_file_B = Sample_Data\REXS-Database\01_Perfect\FVA_manual_transmission\fva_manual_transmission_1-4_export.rexsj


