{
  "model" : {
    "version" : "1.4",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "8.1.0",
    "date" : "2023-08-03T11:14:47+02:00",
    "relations" : [ {
      "id" : 23,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "Shaft [3]"
      }, {
        "id" : 34,
        "role" : "part",
        "hint" : "Stirnrad [34]"
      } ]
    }, {
      "id" : 24,
      "type" : "assembly",
      "refs" : [ {
        "id" : 32,
        "role" : "assembly",
        "hint" : "Welle [32]"
      }, {
        "id" : 35,
        "role" : "part",
        "hint" : "Stirnrad [35]"
      } ]
    }, {
      "id" : 25,
      "type" : "stage",
      "refs" : [ {
        "id" : 31,
        "role" : "stage",
        "hint" : "Stirnradstufe [31]"
      }, {
        "id" : 34,
        "role" : "gear_1",
        "hint" : "Stirnrad [34]"
      }, {
        "id" : 35,
        "role" : "gear_2",
        "hint" : "Stirnrad [35]"
      } ]
    }, {
      "id" : 26,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 31,
        "role" : "stage",
        "hint" : "Stirnradstufe [31]"
      }, {
        "id" : 34,
        "role" : "gear",
        "hint" : "Stirnrad [34]"
      }, {
        "id" : 36,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Stirnräder) [36]"
      } ]
    }, {
      "id" : 27,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 31,
        "role" : "stage",
        "hint" : "Stirnradstufe [31]"
      }, {
        "id" : 35,
        "role" : "gear",
        "hint" : "Stirnrad [35]"
      }, {
        "id" : 37,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Stirnräder) [37]"
      } ]
    }, {
      "id" : 19,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 31,
        "role" : "part",
        "hint" : "Stirnradstufe [31]"
      } ]
    }, {
      "id" : 1,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "Gehäuse [2]"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "Shaft [3]"
      }, {
        "id" : 10,
        "role" : "part",
        "hint" : "Load [10]"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "Shaft [3]"
      }, {
        "id" : 11,
        "role" : "part",
        "hint" : "Load [11]"
      } ]
    }, {
      "id" : 4,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 3,
        "role" : "part",
        "hint" : "Shaft [3]"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "Shaft [3]"
      }, {
        "id" : 7,
        "role" : "part",
        "hint" : "Mass point [7]"
      } ]
    }, {
      "id" : 7,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 3,
        "role" : "inner_part",
        "hint" : "Shaft [3]"
      }, {
        "id" : 8,
        "role" : "assembly",
        "hint" : "Rolling bearing [8]"
      } ]
    }, {
      "id" : 20,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 32,
        "role" : "part",
        "hint" : "Welle [32]"
      } ]
    }, {
      "id" : 28,
      "type" : "reference",
      "refs" : [ {
        "id" : 8,
        "role" : "origin",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 18,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 29,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 18,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 30,
      "type" : "reference",
      "refs" : [ {
        "id" : 31,
        "role" : "origin",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 18,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 31,
      "type" : "reference",
      "refs" : [ {
        "id" : 34,
        "role" : "origin",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 40,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 32,
      "type" : "reference",
      "refs" : [ {
        "id" : 35,
        "role" : "origin",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 40,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 33,
      "type" : "reference",
      "refs" : [ {
        "id" : 3,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 6,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 34,
      "type" : "reference",
      "refs" : [ {
        "id" : 32,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 40,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 35,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 41,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 36,
      "type" : "assembly",
      "refs" : [ {
        "id" : 32,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 42,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 37,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 8,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 25,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 38,
      "type" : "flank",
      "refs" : [ {
        "id" : 34,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 43,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 44,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 39,
      "type" : "flank",
      "refs" : [ {
        "id" : 35,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 45,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 46,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 40,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 43,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 38,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 47,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 41,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 44,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 38,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 47,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 42,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 45,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 39,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 48,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 43,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 46,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 39,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 48,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "operating_time_vdi_2736_2014",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "gravitational_acceleration",
        "unit" : "m / s^2",
        "floating_point" : 9.81
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "operating_time",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ {
        "id" : "type_of_gear_casing_construction_vdi_2736_2014",
        "unit" : "none",
        "enum" : "closed"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 60.0
      } ]
    }, {
      "id" : 3,
      "type" : "shaft",
      "name" : "Shaft [3]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -5000.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "material",
      "name" : "18CrMo4 [6]",
      "attributes" : [ {
        "id" : "effective_diameter_norm_yield_strength_fkm_2012",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel_blank_hardened_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "18CrMo4"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 330.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 775.0
      }, {
        "id" : "effective_diameter_norm_tensile_strength_fkm_2012",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 550.0
      }, {
        "id" : "constant_a_d_of_effective_diameter_norm_tensile_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.52
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 440.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 1500.0
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_constant_a_g_for_stieler_support_concept_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "fatigue_strength_factor_shear",
        "unit" : "none",
        "floating_point" : 0.577
      }, {
        "id" : "material_constant_b_g_for_stieler_support_concept_fkm_2012",
        "unit" : "none",
        "floating_point" : 2700.0
      }, {
        "id" : "fatigue_strength_factor_compression",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 693.5
      }, {
        "id" : "constant_a_d_of_effective_diameter_norm_yield_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.52
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "case_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 461.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1100.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 7,
      "type" : "additional_mass",
      "name" : "Mass point [7]",
      "attributes" : [ {
        "id" : "mass_of_component",
        "unit" : "kg",
        "floating_point" : 50.0
      }, {
        "id" : "moment_of_inertia_v_axis",
        "unit" : "kg m^2",
        "floating_point" : 0.0
      }, {
        "id" : "eccentricity_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.7071085738261993, 0.7071049885423512 ]
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 45.0
      }, {
        "id" : "moment_of_inertia_w_axis",
        "unit" : "kg m^2",
        "floating_point" : 0.0
      }, {
        "id" : "moment_of_inertia_u_axis",
        "unit" : "kg m^2",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 45.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 8,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Rolling bearing [8]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 7524.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "14117A / 14274A"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "TIMKEN"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 60.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 10.0, 0.0, 0.0 ]
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 61.7
      }, {
        "id" : "axial_clearance_class",
        "unit" : "none",
        "enum" : "C0"
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 68.956
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 54.6
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "bearing_tolerance_class",
        "unit" : "none",
        "enum" : "P0"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 19.845
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 1.77
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 2.64
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 10,
      "type" : "external_load",
      "name" : "Load [10]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : -10.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 11,
      "type" : "external_load",
      "name" : "Load [11]",
      "attributes" : [ {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 80.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 18,
      "type" : "lubricant",
      "name" : "ISO-VG-460 [18]",
      "attributes" : [ {
        "id" : "lubricant_type_agma_925_a03",
        "unit" : "none",
        "enum" : "mineral_oil"
      }, {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.91
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 31.0
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "ISO-VG-460"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 460.0
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "mineral_oil"
      } ]
    }, {
      "id" : 25,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [25]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 14.3
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 31,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [31]",
      "attributes" : [ {
        "id" : "lubrication_type_vdi_2736_2014",
        "unit" : "none",
        "enum" : "circulating_oil"
      }, {
        "id" : "mesh_load_factor_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "coefficient_of_friction_is_determined_according_to_vdi_2736_2014",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "lubrication_type_agma_925_a03",
        "unit" : "none",
        "enum" : "spray_lubrication"
      }, {
        "id" : "design_safety_factor_flank_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "design_safety_factor_root_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 3.0
      }, {
        "id" : "profile_modification_agma_925_a03",
        "unit" : "none",
        "enum" : "unmodified_profile"
      }, {
        "id" : "mesh_stiffness_for_load_distribution_along_face_width",
        "unit" : "N / (mm mum)",
        "floating_point" : 20.0
      }, {
        "id" : "maximum_permissible_material_exposure_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 0.8
      }, {
        "id" : "overload_factor_agma_2101_c95",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 60.0
      }, {
        "id" : "face_load_factor_flank_din_3990_1987",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "determination_of_spiral_angle_factor_vdi_2736_2014",
        "unit" : "none",
        "enum" : "din_3990_1987"
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "determination_of_factor_for_tooth_flank_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "wear_coefficient_vdi_2736_2014",
        "unit" : "1e-6 mm^3 / (N m)",
        "floating_point" : 1.0
      }, {
        "id" : "determination_of_factor_for_tooth_root_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 16
      }, {
        "id" : "number_of_calculation_points_along_the_line_of_action_agma_925_a03",
        "unit" : "none",
        "integer" : 25
      }, {
        "id" : "determination_of_wear_coefficient_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_given"
      }, {
        "id" : "center_distance_tolerance_field_din_3964_1980",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "determination_of_mean_coefficient_of_friction_agma_925_a03",
        "unit" : "none",
        "enum" : "variable_according_to_benedict_and_kelley"
      }, {
        "id" : "determination_of_scuffing_temperature_agma_925_a03",
        "unit" : "none",
        "enum" : "equation_for_antiscuff_mineral_oils"
      }, {
        "id" : "determination_of_degree_of_tooth_loss_vdi_2736_2014",
        "unit" : "none",
        "enum" : "according_to_wimmer"
      }, {
        "id" : "filter_cutoff_of_wavelength_agma_925_a03",
        "unit" : "mm",
        "floating_point" : 0.8
      }, {
        "id" : "common_face_width",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "application_factor_iso_6336_2006",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 32,
      "type" : "shaft",
      "name" : "Welle [32]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 90.0 ]
      } ]
    }, {
      "id" : 34,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad [34]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 5.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "determination_of_hardness_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_c1"
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 15
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 20.0
      }, {
        "id" : "is_adequate_profile_modfication_iso_6336_2019",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "width_to_normal_module_ratio",
        "unit" : "none",
        "floating_point" : 20.0
      }, {
        "id" : "determination_of_residual_stress_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "width_to_diameter_ratio",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "tolerance_class_according_to_iso_1328_2013",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 3.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 10.0, 0.0, 0.0 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "number_of_points_in_y_direction_iso_6336_2019",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 0.8333333333333334
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "y_coordinate_of_maximum_hardness_iso_6336_2019",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 3.3333333333333335
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, -0.20791169081775931, 0.9781476007338057 ]
      } ]
    }, {
      "id" : 35,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad [35]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 5.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "determination_of_hardness_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_c1"
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 45
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 20.0
      }, {
        "id" : "is_adequate_profile_modfication_iso_6336_2019",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "width_to_normal_module_ratio",
        "unit" : "none",
        "floating_point" : 20.0
      }, {
        "id" : "determination_of_residual_stress_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "width_to_diameter_ratio",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "tolerance_class_according_to_iso_1328_2013",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 3.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 10.0, 0.0, 90.0 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "number_of_points_in_y_direction_iso_6336_2019",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 0.8333333333333334
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "y_coordinate_of_maximum_hardness_iso_6336_2019",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 3.3333333333333335
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.13917310096006552, -0.9902680687415703 ]
      } ]
    }, {
      "id" : 36,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Zahnraddaten (Stirnräder) [36]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 37,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Zahnraddaten (Stirnräder) [37]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 38,
      "type" : "rack_shaped_tool",
      "name" : "Werkzeug [38]",
      "attributes" : [ {
        "id" : "tip_radius_factor",
        "unit" : "none",
        "floating_point" : 0.25
      }, {
        "id" : "utilized_dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "addendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.25
      } ]
    }, {
      "id" : 39,
      "type" : "rack_shaped_tool",
      "name" : "Werkzeug [39]",
      "attributes" : [ {
        "id" : "tip_radius_factor",
        "unit" : "none",
        "floating_point" : 0.25
      }, {
        "id" : "utilized_dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "addendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.25
      } ]
    }, {
      "id" : 40,
      "type" : "material",
      "name" : "Werkstoff [40]",
      "attributes" : [ {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "structural_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "Material"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      } ]
    }, {
      "id" : 41,
      "type" : "shaft_section",
      "name" : "section [41]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 42,
      "type" : "shaft_section",
      "name" : "section [42]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 68.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 68.0
      } ]
    }, {
      "id" : 43,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 44,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 45,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 46,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 47,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 48,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    } ]
  }
}