{
  "model" : {
    "version" : "1.3",
    "applicationId" : "Bearinx",
    "applicationVersion" : "12.0.8737",
    "date" : "2023-07-12T10:57:08+02:00",
    "relations" : [ {
      "id" : 4,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 16,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 17,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 6,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 18,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 7,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 19,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 8,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 20,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 9,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 21,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 1,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 22,
        "role" : "part",
        "hint" : "cylindrical_stage"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 23,
        "role" : "part",
        "hint" : "cylindrical_stage"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 24,
        "role" : "part",
        "hint" : "cylindrical_stage"
      } ]
    }, {
      "id" : 72,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 10,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 12,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 11,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 13,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 12,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 14,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 13,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 15,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 255,
      "type" : "stage",
      "refs" : [ {
        "id" : 22,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 16,
        "role" : "gear_1",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 17,
        "role" : "gear_2",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 256,
      "type" : "stage",
      "refs" : [ {
        "id" : 23,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 18,
        "role" : "gear_1",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 20,
        "role" : "gear_2",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 257,
      "type" : "stage",
      "refs" : [ {
        "id" : 24,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 19,
        "role" : "gear_1",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 21,
        "role" : "gear_2",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 18,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 25,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 19,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 26,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 20,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 27,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 21,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 28,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 22,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 29,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 23,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 30,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 24,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 31,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 25,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 32,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 26,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 33,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 27,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 34,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 28,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 35,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 29,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 36,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 30,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 37,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 31,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 38,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 32,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 39,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 33,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 40,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 34,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 41,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 35,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 42,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 36,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 43,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 37,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 44,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 38,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 45,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 39,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 46,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 40,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 47,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 41,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 48,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 42,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 49,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 43,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 50,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 44,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 51,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 45,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 52,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 46,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 53,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 47,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 54,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 48,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 55,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 49,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 56,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 50,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 57,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 51,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 58,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 52,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 59,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 53,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 60,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 54,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 61,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 55,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 62,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 56,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 63,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 57,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 64,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 58,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 65,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 69,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 75,
        "role" : "part",
        "hint" : "external_load"
      } ]
    }, {
      "id" : 70,
      "type" : "assembly",
      "refs" : [ {
        "id" : 15,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 76,
        "role" : "part",
        "hint" : "external_load"
      } ]
    }, {
      "id" : 247,
      "type" : "side",
      "refs" : [ {
        "id" : 66,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 12,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 248,
      "type" : "side",
      "refs" : [ {
        "id" : 67,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 12,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 249,
      "type" : "side",
      "refs" : [ {
        "id" : 68,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 13,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 250,
      "type" : "side",
      "refs" : [ {
        "id" : 69,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 13,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 251,
      "type" : "side",
      "refs" : [ {
        "id" : 70,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 14,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 252,
      "type" : "side",
      "refs" : [ {
        "id" : 71,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 14,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 253,
      "type" : "side",
      "refs" : [ {
        "id" : 72,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 15,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 254,
      "type" : "side",
      "refs" : [ {
        "id" : 73,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 15,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 258,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 22,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 16,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 77,
        "role" : "stage_gear_data",
        "hint" : "cylindrical_stage_gear_data"
      } ]
    }, {
      "id" : 259,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 22,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 17,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 78,
        "role" : "stage_gear_data",
        "hint" : "cylindrical_stage_gear_data"
      } ]
    }, {
      "id" : 260,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 23,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 18,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 79,
        "role" : "stage_gear_data",
        "hint" : "cylindrical_stage_gear_data"
      } ]
    }, {
      "id" : 261,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 23,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 20,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 80,
        "role" : "stage_gear_data",
        "hint" : "cylindrical_stage_gear_data"
      } ]
    }, {
      "id" : 262,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 24,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 19,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 81,
        "role" : "stage_gear_data",
        "hint" : "cylindrical_stage_gear_data"
      } ]
    }, {
      "id" : 263,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 24,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 21,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 82,
        "role" : "stage_gear_data",
        "hint" : "cylindrical_stage_gear_data"
      } ]
    }, {
      "id" : 264,
      "type" : "flank",
      "refs" : [ {
        "id" : 16,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 83,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 84,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 265,
      "type" : "flank",
      "refs" : [ {
        "id" : 17,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 85,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 86,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 266,
      "type" : "flank",
      "refs" : [ {
        "id" : 18,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 87,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 88,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 267,
      "type" : "flank",
      "refs" : [ {
        "id" : 19,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 89,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 90,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 268,
      "type" : "flank",
      "refs" : [ {
        "id" : 20,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 91,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 92,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 269,
      "type" : "flank",
      "refs" : [ {
        "id" : 21,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 93,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 94,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 270,
      "type" : "reference",
      "refs" : [ {
        "id" : 12,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 95,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 271,
      "type" : "reference",
      "refs" : [ {
        "id" : 13,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 95,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 272,
      "type" : "reference",
      "refs" : [ {
        "id" : 14,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 95,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 273,
      "type" : "reference",
      "refs" : [ {
        "id" : 15,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 95,
        "role" : "referenced",
        "hint" : "material"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "reference_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "EIGENGEWICHT",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      }, {
        "id" : "custom_bearinx_account_for_centrifugal_forces",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ ]
    }, {
      "id" : 12,
      "type" : "shaft",
      "name" : "ANW [4]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : 1500.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 13,
      "type" : "shaft",
      "name" : "RW5 [5]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 180.5, 0.0, -148.0 ]
      } ]
    }, {
      "id" : 14,
      "type" : "shaft",
      "name" : "RW7 [38]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 164.0, 0.0, -368.0 ]
      } ]
    }, {
      "id" : 15,
      "type" : "shaft",
      "name" : "ABW [54]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 94.5, 0.0, -660.0 ]
      } ]
    }, {
      "id" : 16,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=1 [23]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 65.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 304.5
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 17
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : -13.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 3.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 304.5, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 17,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=4 [36]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 61.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 124.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 79
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : 13.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 3.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 304.5, 0.0, -148.0 ]
      } ]
    }, {
      "id" : 18,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=5 [40]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 84.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 234.5
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 13
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : 14.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 5.5
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 415.0, 0.0, -148.0 ]
      } ]
    }, {
      "id" : 19,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=7 [56]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 125.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 146.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 27
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : -12.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 4.5
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 310.0, 0.0, -368.0 ]
      } ]
    }, {
      "id" : 20,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=6 [52]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 79.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 251.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 64
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : -14.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 5.5
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 415.0, 0.0, -368.0 ]
      } ]
    }, {
      "id" : 21,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=8 [76]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 119.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 215.5
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 100
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : 12.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 4.5
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 310.0, 0.0, -660.0 ]
      } ]
    }, {
      "id" : 22,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [6]",
      "attributes" : [ {
        "id" : "center_distance",
        "unit" : "mm",
        "floating_point" : 147.788
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "°",
        "floating_point" : 180.0
      } ]
    }, {
      "id" : 23,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [39]",
      "attributes" : [ {
        "id" : "center_distance",
        "unit" : "mm",
        "floating_point" : 218.232
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "°",
        "floating_point" : 180.0
      } ]
    }, {
      "id" : 24,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [55]",
      "attributes" : [ {
        "id" : "center_distance",
        "unit" : "mm",
        "floating_point" : 292.134
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "°",
        "floating_point" : 180.0
      } ]
    }, {
      "id" : 25,
      "type" : "shaft_section",
      "name" : "section [1049]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      } ]
    }, {
      "id" : 26,
      "type" : "shaft_section",
      "name" : "section [1050]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 22.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 60.0
      } ]
    }, {
      "id" : 27,
      "type" : "shaft_section",
      "name" : "section [1051]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 59.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 132.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 59.8
      } ]
    }, {
      "id" : 28,
      "type" : "shaft_section",
      "name" : "section [1052]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 152.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 47.3
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 60.0
      } ]
    }, {
      "id" : 29,
      "type" : "shaft_section",
      "name" : "section [1053]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 199.3
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 6.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 70.0
      } ]
    }, {
      "id" : 30,
      "type" : "shaft_section",
      "name" : "section [1055]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 55.7
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 224.9
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 47.1
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 55.7
      } ]
    }, {
      "id" : 31,
      "type" : "shaft_section",
      "name" : "section [1056]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 45.782
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 272.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 65.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 45.782
      } ]
    }, {
      "id" : 32,
      "type" : "shaft_section",
      "name" : "section [1057]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 55.7
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 337.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 47.1
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 55.7
      } ]
    }, {
      "id" : 33,
      "type" : "shaft_section",
      "name" : "section [1059]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 403.8
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 70.0
      } ]
    }, {
      "id" : 34,
      "type" : "shaft_section",
      "name" : "section [1060]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 453.8
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 29.3
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 60.0
      } ]
    }, {
      "id" : 35,
      "type" : "shaft_section",
      "name" : "section [1061]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 65.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 48.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 65.0
      } ]
    }, {
      "id" : 36,
      "type" : "shaft_section",
      "name" : "section [1062]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 74.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 48.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 54.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 74.0
      } ]
    }, {
      "id" : 37,
      "type" : "shaft_section",
      "name" : "section [1063]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 75.2
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 102.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 52.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 75.2
      } ]
    }, {
      "id" : 38,
      "type" : "shaft_section",
      "name" : "section [1064]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 82.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 154.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 15.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 82.0
      } ]
    }, {
      "id" : 39,
      "type" : "shaft_section",
      "name" : "section [1065]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 81.2
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 169.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 23.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 81.2
      } ]
    }, {
      "id" : 40,
      "type" : "shaft_section",
      "name" : "section [1066]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 62.904
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 192.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 84.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 62.904
      } ]
    }, {
      "id" : 41,
      "type" : "shaft_section",
      "name" : "section [1067]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 81.2
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 276.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 16.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 81.2
      } ]
    }, {
      "id" : 42,
      "type" : "shaft_section",
      "name" : "section [1068]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 65.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 293.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 47.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 65.0
      } ]
    }, {
      "id" : 43,
      "type" : "shaft_section",
      "name" : "section [1069]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 44,
      "type" : "shaft_section",
      "name" : "section [1070]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 107.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 20.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 107.0
      } ]
    }, {
      "id" : 45,
      "type" : "shaft_section",
      "name" : "section [1071]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 113.247
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 83.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 125.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 113.247
      } ]
    }, {
      "id" : 46,
      "type" : "shaft_section",
      "name" : "section [1072]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 127.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 208.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 3.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 127.0
      } ]
    }, {
      "id" : 47,
      "type" : "shaft_section",
      "name" : "section [1073]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 110.2
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 211.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 69.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 110.2
      } ]
    }, {
      "id" : 48,
      "type" : "shaft_section",
      "name" : "section [1074]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 280.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 28.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 100.0
      } ]
    }, {
      "id" : 49,
      "type" : "shaft_section",
      "name" : "section [1075]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 309.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 64.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 50,
      "type" : "shaft_section",
      "name" : "section [1076]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 23.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    }, {
      "id" : 51,
      "type" : "shaft_section",
      "name" : "section [1077]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 169.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 23.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 8.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 169.8
      } ]
    }, {
      "id" : 52,
      "type" : "shaft_section",
      "name" : "section [1078]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 169.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 31.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 12.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 169.8
      } ]
    }, {
      "id" : 53,
      "type" : "shaft_section",
      "name" : "section [1079]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 169.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 43.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 18.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 169.8
      } ]
    }, {
      "id" : 54,
      "type" : "shaft_section",
      "name" : "section [1080]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 61.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 66.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    }, {
      "id" : 55,
      "type" : "shaft_section",
      "name" : "section [1081]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 127.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 0.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    }, {
      "id" : 56,
      "type" : "shaft_section",
      "name" : "section [1082]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 187.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 127.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 37.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 187.0
      } ]
    }, {
      "id" : 57,
      "type" : "shaft_section",
      "name" : "section [1083]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 188.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 165.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 188.0
      } ]
    }, {
      "id" : 58,
      "type" : "shaft_section",
      "name" : "section [1084]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 198.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 275.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 198.0
      } ]
    }, {
      "id" : 59,
      "type" : "shaft_section",
      "name" : "section [1085]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 198.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 385.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 0.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 198.0
      } ]
    }, {
      "id" : 60,
      "type" : "shaft_section",
      "name" : "section [1086]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 385.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 65.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    }, {
      "id" : 61,
      "type" : "shaft_section",
      "name" : "section [1087]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 169.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 451.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 169.8
      } ]
    }, {
      "id" : 62,
      "type" : "shaft_section",
      "name" : "section [1088]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 169.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 481.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 8.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 169.8
      } ]
    }, {
      "id" : 63,
      "type" : "shaft_section",
      "name" : "section [1089]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 489.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 23.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    }, {
      "id" : 64,
      "type" : "shaft_section",
      "name" : "section [1054]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 55.7
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 205.3
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 19.6
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 70.0
      } ]
    }, {
      "id" : 65,
      "type" : "shaft_section",
      "name" : "section [1058]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 384.1
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 19.6
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 55.7
      } ]
    }, {
      "id" : 66,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "30212-A (Lager 30212 [20])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "30212-A"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 187.375
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 187.375
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 187.375, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 67,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "30212-A (Lager 30212 [21])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "30212-A"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 465.625
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 465.625
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 465.625, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 68,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "32313-A (Lager 32313-J [34])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "32313-A"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 202.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 21.5
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 202.0, 0.0, -148.0 ]
      } ]
    }, {
      "id" : 69,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "32313-A (Lager 32313-J [35])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "32313-A"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 499.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 318.5
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 499.0, 0.0, -148.0 ]
      } ]
    }, {
      "id" : 70,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "32318-A (Lager 32318 [50])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "32318-A"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 507.75
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 343.75
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 507.75, 0.0, -368.0 ]
      } ]
    }, {
      "id" : 71,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "32318-A (Lager 32318 [51])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "32318-A"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 193.25
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 29.25
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 193.25, 0.0, -368.0 ]
      } ]
    }, {
      "id" : 72,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "30234-XL (Lager 30234 [73])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "30234-XL"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 192.5
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 98.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 192.5, 0.0, -660.0 ]
      } ]
    }, {
      "id" : 73,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "30234-XL (Lager 30234 [74])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "30234-XL"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 508.5
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 414.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 508.5, 0.0, -660.0 ]
      } ]
    }, {
      "id" : 75,
      "type" : "external_load",
      "name" : "Last Wellenende 2 [22]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : 377.658
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 53.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 76,
      "type" : "external_load",
      "name" : "Last Wellenende 3 [75]",
      "attributes" : [ {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 512.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 77,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Stirnradstufe [6] data Stirnrad pos=1 [23]",
      "attributes" : [ ]
    }, {
      "id" : 78,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Stirnradstufe [6] data Stirnrad pos=4 [36]",
      "attributes" : [ ]
    }, {
      "id" : 79,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Stirnradstufe [39] data Stirnrad pos=5 [40]",
      "attributes" : [ ]
    }, {
      "id" : 80,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Stirnradstufe [39] data Stirnrad pos=6 [52]",
      "attributes" : [ ]
    }, {
      "id" : 81,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Stirnradstufe [55] data Stirnrad pos=7 [56]",
      "attributes" : [ ]
    }, {
      "id" : 82,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Stirnradstufe [55] data Stirnrad pos=8 [76]",
      "attributes" : [ ]
    }, {
      "id" : 83,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=1 [23] (left flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 3.47465E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 84,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=1 [23] (right flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 3.47465E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 85,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=4 [36] (left flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 3.47465E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 86,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=4 [36] (right flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 3.47465E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 87,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=5 [40] (left flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -3.96374E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 88,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=5 [40] (right flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -3.96374E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 89,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=7 [56] (left flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 1.94464E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 90,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=7 [56] (right flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 1.94464E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 91,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=6 [52] (left flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -3.96374E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 92,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=6 [52] (right flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -3.96374E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 93,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=8 [76] (left flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 1.94464E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 94,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=8 [76] (right flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 1.94464E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 95,
      "type" : "material",
      "name" : "Steel",
      "attributes" : [ {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.81
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 330.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "Steel"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.5
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : -11.5
      } ]
    } ]
  }
}