{
  "model" : {
    "version" : "1.4",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "8.1.0",
    "date" : "2023-08-02T15:47:07+02:00",
    "relations" : [ {
      "id" : 52,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 6,
        "role" : "part",
        "hint" : "Shaft [6]"
      } ]
    }, {
      "id" : 10,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Shaft [6]"
      }, {
        "id" : 9,
        "role" : "part",
        "hint" : "Cylindrical gear [9]"
      } ]
    }, {
      "id" : 11,
      "type" : "assembly",
      "refs" : [ {
        "id" : 503,
        "role" : "assembly",
        "hint" : "Shaft [503]"
      }, {
        "id" : 506,
        "role" : "part",
        "hint" : "Load [506]"
      } ]
    }, {
      "id" : 12,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 503,
        "role" : "part",
        "hint" : "Shaft [503]"
      } ]
    }, {
      "id" : 13,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 4,
        "role" : "part",
        "hint" : "Shaft [4]"
      } ]
    }, {
      "id" : 14,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Shaft [4]"
      }, {
        "id" : 20,
        "role" : "part",
        "hint" : "Load [20]"
      } ]
    }, {
      "id" : 1,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "Gehäuse [2]"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Shaft [6]"
      }, {
        "id" : 35,
        "role" : "part",
        "hint" : "Notch [35]"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Shaft [6]"
      }, {
        "id" : 36,
        "role" : "part",
        "hint" : "Notch [36]"
      } ]
    }, {
      "id" : 4,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Shaft [6]"
      }, {
        "id" : 37,
        "role" : "part",
        "hint" : "Notch [37]"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Shaft [6]"
      }, {
        "id" : 38,
        "role" : "part",
        "hint" : "Notch [38]"
      } ]
    }, {
      "id" : 6,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Shaft [4]"
      }, {
        "id" : 39,
        "role" : "part",
        "hint" : "Notch [39]"
      } ]
    }, {
      "id" : 7,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Shaft [4]"
      }, {
        "id" : 40,
        "role" : "part",
        "hint" : "Notch [40]"
      } ]
    }, {
      "id" : 8,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Shaft [4]"
      }, {
        "id" : 41,
        "role" : "part",
        "hint" : "Notch [41]"
      } ]
    }, {
      "id" : 9,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 3,
        "role" : "part",
        "hint" : "Cylindrical stage [3]"
      } ]
    }, {
      "id" : 27,
      "type" : "stage",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Cylindrical stage [3]"
      }, {
        "id" : 8,
        "role" : "gear_1",
        "hint" : "Cylindrical gear [8]"
      }, {
        "id" : 9,
        "role" : "gear_2",
        "hint" : "Cylindrical gear [9]"
      } ]
    }, {
      "id" : 28,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Cylindrical stage [3]"
      }, {
        "id" : 8,
        "role" : "gear",
        "hint" : "Cylindrical gear [8]"
      }, {
        "id" : 23,
        "role" : "stage_gear_data",
        "hint" : "Cylindrical stage gear data [23]"
      } ]
    }, {
      "id" : 29,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Cylindrical stage [3]"
      }, {
        "id" : 9,
        "role" : "gear",
        "hint" : "Cylindrical gear [9]"
      }, {
        "id" : 24,
        "role" : "stage_gear_data",
        "hint" : "Cylindrical stage gear data [24]"
      } ]
    }, {
      "id" : 30,
      "type" : "side",
      "refs" : [ {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Shaft [4]"
      }, {
        "id" : 8,
        "role" : "outer_part",
        "hint" : "Cylindrical gear [8]"
      }, {
        "id" : 496,
        "role" : "assembly",
        "hint" : "Cylindrical interference fit [496]"
      } ]
    }, {
      "id" : 31,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Shaft [4]"
      }, {
        "id" : 11,
        "role" : "assembly",
        "hint" : "Rolling bearing [11]"
      } ]
    }, {
      "id" : 32,
      "type" : "side",
      "refs" : [ {
        "id" : 6,
        "role" : "outer_part",
        "hint" : "Shaft [6]"
      }, {
        "id" : 503,
        "role" : "inner_part",
        "hint" : "Shaft [503]"
      }, {
        "id" : 505,
        "role" : "assembly",
        "hint" : "Cylindrical interference fit [505]"
      } ]
    }, {
      "id" : 33,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Shaft [6]"
      }, {
        "id" : 12,
        "role" : "assembly",
        "hint" : "Rolling bearing [12]"
      } ]
    }, {
      "id" : 34,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Shaft [6]"
      }, {
        "id" : 13,
        "role" : "assembly",
        "hint" : "Rolling bearing [13]"
      } ]
    }, {
      "id" : 35,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Shaft [4]"
      }, {
        "id" : 10,
        "role" : "assembly",
        "hint" : "Rolling bearing [10]"
      } ]
    }, {
      "id" : 53,
      "type" : "reference",
      "refs" : [ {
        "id" : 10,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 54,
      "type" : "reference",
      "refs" : [ {
        "id" : 11,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 55,
      "type" : "reference",
      "refs" : [ {
        "id" : 12,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 56,
      "type" : "reference",
      "refs" : [ {
        "id" : 13,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 57,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 58,
      "type" : "reference",
      "refs" : [ {
        "id" : 3,
        "role" : "origin",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 59,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 501,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 60,
      "type" : "reference",
      "refs" : [ {
        "id" : 8,
        "role" : "origin",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 500,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 61,
      "type" : "reference",
      "refs" : [ {
        "id" : 9,
        "role" : "origin",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 500,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 62,
      "type" : "reference",
      "refs" : [ {
        "id" : 4,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 499,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 63,
      "type" : "reference",
      "refs" : [ {
        "id" : 6,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 499,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 64,
      "type" : "reference",
      "refs" : [ {
        "id" : 503,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 500,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 65,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 507,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 66,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 508,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 67,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 509,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 68,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 510,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 69,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 511,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 70,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 512,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 71,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 513,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 72,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 514,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 73,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 515,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 74,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 516,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 75,
      "type" : "assembly",
      "refs" : [ {
        "id" : 503,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 517,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 76,
      "type" : "flank",
      "refs" : [ {
        "id" : 8,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 518,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 519,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 77,
      "type" : "flank",
      "refs" : [ {
        "id" : 9,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 520,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 521,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 78,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 518,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 15,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 522,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 79,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 519,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 15,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 522,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 80,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 520,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 15,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 523,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 81,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 521,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 15,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 523,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 82,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 496,
        "role" : "assembly",
        "hint" : "cylindrical_interference_fit"
      }, {
        "id" : 524,
        "role" : "part",
        "hint" : "joint_section"
      } ]
    }, {
      "id" : 83,
      "type" : "assembly",
      "refs" : [ {
        "id" : 496,
        "role" : "assembly",
        "hint" : "cylindrical_interference_fit"
      }, {
        "id" : 525,
        "role" : "part",
        "hint" : "notch_effect_shaft_hub_connection"
      } ]
    }, {
      "id" : 84,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 505,
        "role" : "assembly",
        "hint" : "cylindrical_interference_fit"
      }, {
        "id" : 526,
        "role" : "part",
        "hint" : "joint_section"
      } ]
    }, {
      "id" : 85,
      "type" : "assembly",
      "refs" : [ {
        "id" : 505,
        "role" : "assembly",
        "hint" : "cylindrical_interference_fit"
      }, {
        "id" : 527,
        "role" : "part",
        "hint" : "notch_effect_shaft_hub_connection"
      } ]
    }, {
      "id" : 86,
      "type" : "ordered_assembly",
      "order" : 2,
      "refs" : [ {
        "id" : 505,
        "role" : "assembly",
        "hint" : "cylindrical_interference_fit"
      }, {
        "id" : 528,
        "role" : "part",
        "hint" : "joint_section"
      } ]
    }, {
      "id" : 87,
      "type" : "ordered_assembly",
      "order" : 3,
      "refs" : [ {
        "id" : 505,
        "role" : "assembly",
        "hint" : "cylindrical_interference_fit"
      }, {
        "id" : 529,
        "role" : "part",
        "hint" : "joint_section"
      } ]
    }, {
      "id" : 88,
      "type" : "ordered_assembly",
      "order" : 4,
      "refs" : [ {
        "id" : 505,
        "role" : "assembly",
        "hint" : "cylindrical_interference_fit"
      }, {
        "id" : 530,
        "role" : "part",
        "hint" : "joint_section"
      } ]
    }, {
      "id" : 89,
      "type" : "ordered_assembly",
      "order" : 5,
      "refs" : [ {
        "id" : 505,
        "role" : "assembly",
        "hint" : "cylindrical_interference_fit"
      }, {
        "id" : 531,
        "role" : "part",
        "hint" : "joint_section"
      } ]
    }, {
      "id" : 90,
      "type" : "reference",
      "refs" : [ {
        "id" : 518,
        "role" : "origin",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 532,
        "role" : "referenced",
        "hint" : "profile_crowning"
      } ]
    }, {
      "id" : 91,
      "type" : "reference",
      "refs" : [ {
        "id" : 519,
        "role" : "origin",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 533,
        "role" : "referenced",
        "hint" : "profile_crowning"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "operating_time_vdi_2736_2014",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "gravitational_acceleration",
        "unit" : "m / s^2",
        "floating_point" : 9.81
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "operating_time",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ {
        "id" : "type_of_gear_casing_construction_vdi_2736_2014",
        "unit" : "none",
        "enum" : "closed"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 80.0
      } ]
    }, {
      "id" : 3,
      "type" : "cylindrical_stage",
      "name" : "Cylindrical stage [3]",
      "attributes" : [ {
        "id" : "lubrication_type_vdi_2736_2014",
        "unit" : "none",
        "enum" : "circulating_oil"
      }, {
        "id" : "mesh_load_factor_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "coefficient_of_friction_is_determined_according_to_vdi_2736_2014",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "lubrication_type_agma_925_a03",
        "unit" : "none",
        "enum" : "spray_lubrication"
      }, {
        "id" : "design_safety_factor_flank_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "design_safety_factor_root_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 3.0
      }, {
        "id" : "profile_modification_agma_925_a03",
        "unit" : "none",
        "enum" : "unmodified_profile"
      }, {
        "id" : "mesh_stiffness_for_load_distribution_along_face_width",
        "unit" : "N / (mm mum)",
        "floating_point" : 20.0
      }, {
        "id" : "maximum_permissible_material_exposure_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 0.8
      }, {
        "id" : "overload_factor_agma_2101_c95",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 80.0
      }, {
        "id" : "face_load_factor_flank_din_3990_1987",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "determination_of_spiral_angle_factor_vdi_2736_2014",
        "unit" : "none",
        "enum" : "din_3990_1987"
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "determination_of_factor_for_tooth_flank_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "wear_coefficient_vdi_2736_2014",
        "unit" : "1e-6 mm^3 / (N m)",
        "floating_point" : 1.0
      }, {
        "id" : "determination_of_factor_for_tooth_root_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "number_of_calculation_points_along_the_line_of_action_agma_925_a03",
        "unit" : "none",
        "integer" : 25
      }, {
        "id" : "determination_of_wear_coefficient_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_given"
      }, {
        "id" : "face_load_factor_flank_iso_6336_2006",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "center_distance_tolerance_field_din_3964_1980",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "determination_of_mean_coefficient_of_friction_agma_925_a03",
        "unit" : "none",
        "enum" : "variable_according_to_benedict_and_kelley"
      }, {
        "id" : "determination_of_scuffing_temperature_agma_925_a03",
        "unit" : "none",
        "enum" : "is_given"
      }, {
        "id" : "determination_of_degree_of_tooth_loss_vdi_2736_2014",
        "unit" : "none",
        "enum" : "according_to_wimmer"
      }, {
        "id" : "filter_cutoff_of_wavelength_agma_925_a03",
        "unit" : "mm",
        "floating_point" : 0.8
      }, {
        "id" : "application_factor_for_fatigue_load_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 1.2
      }, {
        "id" : "common_face_width",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "application_factor_iso_6336_2006",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 4,
      "type" : "shaft",
      "name" : "Shaft [4]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -3000.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "shaft",
      "name" : "Shaft [6]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 81.0 ]
      } ]
    }, {
      "id" : 8,
      "type" : "cylindrical_gear",
      "name" : "Cylindrical gear [8]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 18.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "determination_of_hardness_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_c1"
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 56
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 36.0
      }, {
        "id" : "is_adequate_profile_modfication_iso_6336_2019",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "width_to_normal_module_ratio",
        "unit" : "none",
        "floating_point" : 20.0
      }, {
        "id" : "determination_of_residual_stress_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "width_to_diameter_ratio",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "tolerance_class_according_to_iso_1328_2013",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 2.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 50.0, 0.0, 0.0 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "number_of_points_in_y_direction_iso_6336_2019",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 3.0
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "y_coordinate_of_maximum_hardness_iso_6336_2019",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 6.0
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, -0.05607044723719179, 0.9984268150178166 ]
      } ]
    }, {
      "id" : 9,
      "type" : "cylindrical_gear",
      "name" : "Cylindrical gear [9]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 18.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "determination_of_hardness_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_c1"
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 25
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 36.0
      }, {
        "id" : "is_adequate_profile_modfication_iso_6336_2019",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "width_to_normal_module_ratio",
        "unit" : "none",
        "floating_point" : 20.0
      }, {
        "id" : "determination_of_residual_stress_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "width_to_diameter_ratio",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "tolerance_class_according_to_iso_1328_2013",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 2.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 50.0, 0.0, 81.0 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "number_of_points_in_y_direction_iso_6336_2019",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 3.0
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "y_coordinate_of_maximum_hardness_iso_6336_2019",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 6.0
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.24868988716485502, -0.9685831611286311 ]
      } ]
    }, {
      "id" : 10,
      "type" : "concept_bearing",
      "name" : "Rolling bearing [10]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 9.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 18.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 9.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 9.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 11,
      "type" : "concept_bearing",
      "name" : "Rolling bearing [11]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 72.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 93.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 18.25
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 93.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 93.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 12,
      "type" : "concept_bearing",
      "name" : "Rolling bearing [12]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 8.35
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 17.25
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 8.35
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 8.35, 0.0, 81.0 ]
      } ]
    }, {
      "id" : 13,
      "type" : "concept_bearing",
      "name" : "Rolling bearing [13]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 91.6
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 17.25
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 91.6
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 91.6, 0.0, 81.0 ]
      } ]
    }, {
      "id" : 15,
      "type" : "rack_shaped_tool",
      "name" : "Minimal_1 [15]",
      "attributes" : [ {
        "id" : "tip_radius_factor",
        "unit" : "none",
        "floating_point" : 0.25
      }, {
        "id" : "dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "addendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.25
      } ]
    }, {
      "id" : 20,
      "type" : "external_load",
      "name" : "Load [20]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : -210.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 22,
      "type" : "lubricant",
      "name" : "ISO-VG-320 [22]",
      "attributes" : [ {
        "id" : "lubricant_type_agma_925_a03",
        "unit" : "none",
        "enum" : "mineral_oil"
      }, {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.9
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 22.5
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "ISO-VG-320"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 320.0
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "mineral_oil"
      } ]
    }, {
      "id" : 23,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Cylindrical stage gear data [23]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 24,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Cylindrical stage gear data [24]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 35,
      "type" : "shaft_shoulder",
      "name" : "Notch [35]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "bending_torque_upper_value_din_743_2012",
        "unit" : "N m",
        "floating_point" : 200.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 36,
      "type" : "shaft_shoulder",
      "name" : "Notch [36]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 37.0
      }, {
        "id" : "bending_torque_upper_value_din_743_2012",
        "unit" : "N m",
        "floating_point" : 200.0
      }, {
        "id" : "torsion_torque_upper_value_din_743_2012",
        "unit" : "N m",
        "floating_point" : 200.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 37,
      "type" : "shaft_shoulder",
      "name" : "Notch [37]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 38,
      "type" : "shaft_shoulder",
      "name" : "Notch [38]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 83.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 39,
      "type" : "shaft_shoulder",
      "name" : "Notch [39]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 18.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 40,
      "type" : "shaft_shoulder",
      "name" : "Notch [40]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 33.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 41,
      "type" : "shaft_shoulder",
      "name" : "Notch [41]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 67.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 496,
      "type" : "cylindrical_interference_fit",
      "name" : "Cylindrical interference fit [496]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 1.0E20
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 70.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "consider_centrifugal_force_din_7190_2017",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 12.0
      }, {
        "id" : "coefficient_adhesion_slipping_force_longitudinal_direction",
        "unit" : "none",
        "floating_point" : 0.11
      }, {
        "id" : "coefficient_adhesion_slipping_force_circumferential_direction",
        "unit" : "none",
        "floating_point" : 0.15
      }, {
        "id" : "smoothing_factor_din_7190_2017",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 13.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 12.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "joining_clearance_din_7190_2017",
        "unit" : "mum",
        "floating_point" : 100.0
      }, {
        "id" : "consider_operating_temperature_din_7190_2017",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "interference",
        "unit" : "mm",
        "floating_point" : 0.075
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "rotational_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 1.0E20
      }, {
        "id" : "permissible_joining_temperature_hub_din_7190_2017",
        "unit" : "C",
        "floating_point" : 180.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 50.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 499,
      "type" : "material",
      "name" : "42CrMo4 [499]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "heat_treatable_steel_quenched_tempered_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "42CrMo4"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 315.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 900.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 525.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 495.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 740.64
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "quenched_and_tempered_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 266.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "through_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 306.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1100.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 500,
      "type" : "material",
      "name" : "16MnCr5 [500]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel_blank_hardened_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "16MnCr5"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 255.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 695.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 430.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 400.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 1500.0
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 693.5
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "case_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 461.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1000.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 501,
      "type" : "material",
      "name" : "EN-GJL-250 [501]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "cast_iron_with_lamellar_graphite"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 100000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "EN-GJL-250"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 126.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 165.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 126.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 85.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 333.43499999999995
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "structural_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 195.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "grey_cast_iron"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 57.92
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 250.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 503,
      "type" : "shaft",
      "name" : "Shaft [503]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -10.0, 0.0, 81.0 ]
      } ]
    }, {
      "id" : 505,
      "type" : "cylindrical_interference_fit",
      "name" : "Cylindrical interference fit [505]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 1.0E20
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 70.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "consider_centrifugal_force_din_7190_2017",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "coefficient_adhesion_slipping_force_longitudinal_direction",
        "unit" : "none",
        "floating_point" : 0.11
      }, {
        "id" : "coefficient_adhesion_slipping_force_circumferential_direction",
        "unit" : "none",
        "floating_point" : 0.15
      }, {
        "id" : "smoothing_factor_din_7190_2017",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "joining_clearance_din_7190_2017",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "consider_operating_temperature_din_7190_2017",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "interference",
        "unit" : "mm",
        "floating_point" : 0.009999999999999998
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "rotational_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 1.0E20
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 50.0, 0.0, 81.0 ]
      } ]
    }, {
      "id" : 506,
      "type" : "external_load",
      "name" : "Load [506]",
      "attributes" : [ {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 507,
      "type" : "shaft_section",
      "name" : "section [507]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 18.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 35.0
      } ]
    }, {
      "id" : 508,
      "type" : "shaft_section",
      "name" : "section [508]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 18.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 15.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 509,
      "type" : "shaft_section",
      "name" : "section [509]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 33.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 34.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      } ]
    }, {
      "id" : 510,
      "type" : "shaft_section",
      "name" : "section [510]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 37.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 67.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 37.0
      } ]
    }, {
      "id" : 511,
      "type" : "shaft_section",
      "name" : "section [511]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 84.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 35.0
      } ]
    }, {
      "id" : 512,
      "type" : "shaft_section",
      "name" : "section [512]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 513,
      "type" : "shaft_section",
      "name" : "section [513]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 514,
      "type" : "shaft_section",
      "name" : "section [514]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 37.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 35.0
      } ]
    }, {
      "id" : 515,
      "type" : "shaft_section",
      "name" : "section [515]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 33.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 33.0
      } ]
    }, {
      "id" : 516,
      "type" : "shaft_section",
      "name" : "section [516]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 83.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 517,
      "type" : "shaft_section",
      "name" : "section [517]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 120.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 25.0
      } ]
    }, {
      "id" : 518,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 519,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 520,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 521,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 522,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 523,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 524,
      "type" : "joint_section",
      "name" : "joint section",
      "attributes" : [ {
        "id" : "joint_diameter_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 12.0
      }, {
        "id" : "inner_diameter_shaft_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length_of_joint_section_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "interference",
        "unit" : "mm",
        "floating_point" : 0.075
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 12.0
      }, {
        "id" : "outer_diameter_hub_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 100.0
      } ]
    }, {
      "id" : 525,
      "type" : "notch_effect_shaft_hub_connection",
      "name" : "Notch effect Cylindrical interference fit [496]",
      "attributes" : [ {
        "id" : "notch_calculation_position",
        "unit" : "none",
        "enum" : "begin"
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 526,
      "type" : "joint_section",
      "name" : "joint section",
      "attributes" : [ {
        "id" : "joint_diameter_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "inner_diameter_shaft_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length_of_joint_section_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "interference",
        "unit" : "mm",
        "floating_point" : 0.009999999999999998
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 18.5
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "outer_diameter_hub_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 527,
      "type" : "notch_effect_shaft_hub_connection",
      "name" : "Notch effect Cylindrical interference fit [505]",
      "attributes" : [ {
        "id" : "notch_calculation_position",
        "unit" : "none",
        "enum" : "begin"
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 528,
      "type" : "joint_section",
      "name" : "joint section",
      "attributes" : [ {
        "id" : "joint_diameter_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "inner_diameter_shaft_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length_of_joint_section_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "interference",
        "unit" : "mm",
        "floating_point" : 0.009999999999999998
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 37.0
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "outer_diameter_hub_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 529,
      "type" : "joint_section",
      "name" : "joint section",
      "attributes" : [ {
        "id" : "joint_diameter_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "inner_diameter_shaft_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length_of_joint_section_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "interference",
        "unit" : "mm",
        "floating_point" : 0.009999999999999998
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "outer_diameter_hub_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 35.0
      } ]
    }, {
      "id" : 530,
      "type" : "joint_section",
      "name" : "joint section",
      "attributes" : [ {
        "id" : "joint_diameter_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "inner_diameter_shaft_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length_of_joint_section_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "interference",
        "unit" : "mm",
        "floating_point" : 0.009999999999999998
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 83.0
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "outer_diameter_hub_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 33.0
      } ]
    }, {
      "id" : 531,
      "type" : "joint_section",
      "name" : "joint section",
      "attributes" : [ {
        "id" : "joint_diameter_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "inner_diameter_shaft_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length_of_joint_section_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "interference",
        "unit" : "mm",
        "floating_point" : 0.009999999999999998
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 101.5
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 6.3
      }, {
        "id" : "outer_diameter_hub_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 532,
      "type" : "profile_crowning",
      "name" : "profile_crowning",
      "attributes" : [ {
        "id" : "profile_crowning_at_tip",
        "unit" : "mm",
        "floating_point" : 0.049999999999999996
      }, {
        "id" : "diameter_where_profile_crowning_tip_is_specified",
        "unit" : "mm",
        "floating_point" : 116.00000000000001
      }, {
        "id" : "profile_crowning_at_root",
        "unit" : "mm",
        "floating_point" : 0.049999999999999996
      }, {
        "id" : "diameter_where_profile_crowning_root_is_specified",
        "unit" : "mm",
        "floating_point" : 109.11247361997052
      }, {
        "id" : "shape_of_profile_crowning",
        "unit" : "none",
        "enum" : "circular"
      } ]
    }, {
      "id" : 533,
      "type" : "profile_crowning",
      "name" : "profile_crowning",
      "attributes" : [ {
        "id" : "profile_crowning_at_tip",
        "unit" : "mm",
        "floating_point" : 0.049999999999999996
      }, {
        "id" : "diameter_where_profile_crowning_tip_is_specified",
        "unit" : "mm",
        "floating_point" : 116.00000000000001
      }, {
        "id" : "profile_crowning_at_root",
        "unit" : "mm",
        "floating_point" : 0.049999999999999996
      }, {
        "id" : "diameter_where_profile_crowning_root_is_specified",
        "unit" : "mm",
        "floating_point" : 109.11247361997052
      }, {
        "id" : "shape_of_profile_crowning",
        "unit" : "none",
        "enum" : "circular"
      } ]
    } ]
  }
}