{
  "model" : {
    "version" : "1.3",
    "applicationId" : "Bearinx",
    "applicationVersion" : "12.0.8959",
    "date" : "2023-07-12T10:45:06+02:00",
    "relations" : [ {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 16,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 15,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 1,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 17,
        "role" : "part",
        "hint" : "cylindrical_stage"
      } ]
    }, {
      "id" : 385,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 4,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 13,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 12,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 6,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 14,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 395,
      "type" : "stage",
      "refs" : [ {
        "id" : 17,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 15,
        "role" : "gear_1",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 16,
        "role" : "gear_2",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 9,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 18,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 10,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 19,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 11,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 20,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 12,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 21,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 13,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 22,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 14,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 23,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 15,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 24,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 16,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 25,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 17,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 26,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 18,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 27,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 19,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 28,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 20,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 29,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 21,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 30,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 22,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 31,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 23,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 32,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 24,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 33,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 25,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 34,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 26,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 35,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 27,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 36,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 28,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 37,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 29,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 38,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 30,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 39,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 31,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 40,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 32,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 41,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 44,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 52,
        "role" : "part",
        "hint" : "external_load"
      } ]
    }, {
      "id" : 45,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 53,
        "role" : "part",
        "hint" : "external_load"
      } ]
    }, {
      "id" : 47,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 54,
        "role" : "part",
        "hint" : "external_load"
      } ]
    }, {
      "id" : 386,
      "type" : "side",
      "refs" : [ {
        "id" : 42,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 13,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 387,
      "type" : "side",
      "refs" : [ {
        "id" : 43,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 13,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 388,
      "type" : "side",
      "refs" : [ {
        "id" : 44,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 13,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 389,
      "type" : "side",
      "refs" : [ {
        "id" : 45,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 13,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 390,
      "type" : "side",
      "refs" : [ {
        "id" : 46,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 12,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 391,
      "type" : "side",
      "refs" : [ {
        "id" : 47,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 12,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 392,
      "type" : "side",
      "refs" : [ {
        "id" : 48,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 12,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 393,
      "type" : "side",
      "refs" : [ {
        "id" : 49,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 14,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 394,
      "type" : "side",
      "refs" : [ {
        "id" : 50,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 14,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 400,
      "type" : "side",
      "refs" : [ {
        "id" : 63,
        "role" : "assembly",
        "hint" : "coupling"
      }, {
        "id" : 12,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 14,
        "role" : "outer_part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 396,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 17,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 15,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 55,
        "role" : "stage_gear_data",
        "hint" : "cylindrical_stage_gear_data"
      } ]
    }, {
      "id" : 397,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 17,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 16,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 56,
        "role" : "stage_gear_data",
        "hint" : "cylindrical_stage_gear_data"
      } ]
    }, {
      "id" : 398,
      "type" : "flank",
      "refs" : [ {
        "id" : 16,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 57,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 58,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 399,
      "type" : "flank",
      "refs" : [ {
        "id" : 15,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 59,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 60,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 401,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 61,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 402,
      "type" : "reference",
      "refs" : [ {
        "id" : 12,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 62,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 403,
      "type" : "reference",
      "refs" : [ {
        "id" : 13,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 62,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 404,
      "type" : "reference",
      "refs" : [ {
        "id" : 14,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 62,
        "role" : "referenced",
        "hint" : "material"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Transmission unit",
      "attributes" : [ {
        "id" : "reference_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "EIGENGEWICHT",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      }, {
        "id" : "custom_bearinx_account_for_centrifugal_forces",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "The Housing",
      "attributes" : [ {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 50.0
      } ]
    }, {
      "id" : 12,
      "type" : "shaft",
      "name" : "Driving shaft",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 685.0, -920.0, 0.0 ]
      } ]
    }, {
      "id" : 13,
      "type" : "shaft",
      "name" : "Shaft 1",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 14,
      "type" : "shaft",
      "name" : "Clutch shaft",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : 750.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1655.0, -920.0, 0.0 ]
      } ]
    }, {
      "id" : 15,
      "type" : "cylindrical_gear",
      "name" : "Gear 1",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 300.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 555.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 39
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : 10.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1240.0, -920.0, 0.0 ]
      } ]
    }, {
      "id" : 16,
      "type" : "cylindrical_gear",
      "name" : "Gear 1",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 300.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 1240.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 140
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : -10.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1240.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 17,
      "type" : "cylindrical_stage",
      "name" : "Gearset 1",
      "attributes" : [ {
        "id" : "center_distance",
        "unit" : "mm",
        "floating_point" : 920.0
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "°",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 18,
      "type" : "shaft_section",
      "name" : "Segment 1",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 205.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 205.0
      } ]
    }, {
      "id" : 19,
      "type" : "shaft_section",
      "name" : "Segment 3",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 320.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 370.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 320.0
      } ]
    }, {
      "id" : 20,
      "type" : "shaft_section",
      "name" : "Segment 4",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 400.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 500.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 32.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 400.0
      } ]
    }, {
      "id" : 21,
      "type" : "shaft_section",
      "name" : "Segment 5",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 320.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 532.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 344.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 320.0
      } ]
    }, {
      "id" : 22,
      "type" : "shaft_section",
      "name" : "Segment 6",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 340.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 877.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 203.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 340.0
      } ]
    }, {
      "id" : 23,
      "type" : "shaft_section",
      "name" : "Segment 8",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 340.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 1400.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 400.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 340.0
      } ]
    }, {
      "id" : 24,
      "type" : "shaft_section",
      "name" : "Segment 9",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 330.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 1800.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 330.0
      } ]
    }, {
      "id" : 25,
      "type" : "shaft_section",
      "name" : "Segment 1",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 220.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 38.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 220.0
      } ]
    }, {
      "id" : 26,
      "type" : "shaft_section",
      "name" : "Segment 2",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 38.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 136.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    }, {
      "id" : 27,
      "type" : "shaft_section",
      "name" : "Segment 3",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 240.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 175.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 160.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 240.0
      } ]
    }, {
      "id" : 28,
      "type" : "shaft_section",
      "name" : "Segment 4",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 270.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 335.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 270.0
      } ]
    }, {
      "id" : 29,
      "type" : "shaft_section",
      "name" : "Segment 5",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 300.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 405.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 300.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 300.0
      } ]
    }, {
      "id" : 30,
      "type" : "shaft_section",
      "name" : "Segment 6",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 270.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 705.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 270.0
      } ]
    }, {
      "id" : 31,
      "type" : "shaft_section",
      "name" : "Segment 7",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 241.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 715.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 190.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 241.0
      } ]
    }, {
      "id" : 32,
      "type" : "shaft_section",
      "name" : "Segment 8",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 220.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 905.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 295.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 220.0
      } ]
    }, {
      "id" : 33,
      "type" : "shaft_section",
      "name" : "Segment 1",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 240.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 280.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 240.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 280.0
      } ]
    }, {
      "id" : 34,
      "type" : "shaft_section",
      "name" : "Segment 2",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 240.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 400.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 240.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 168.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 400.0
      } ]
    }, {
      "id" : 35,
      "type" : "shaft_section",
      "name" : "Segment 3",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 335.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 400.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 268.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 335.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 212.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 400.0
      } ]
    }, {
      "id" : 36,
      "type" : "shaft_section",
      "name" : "Segment 4",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 400.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 480.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 400.0
      } ]
    }, {
      "id" : 37,
      "type" : "shaft_section",
      "name" : "Segment 5",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 240.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 530.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 250.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 240.0
      } ]
    }, {
      "id" : 38,
      "type" : "shaft_section",
      "name" : "Cone 2",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 320.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 320.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 240.0
      } ]
    }, {
      "id" : 39,
      "type" : "shaft_section",
      "name" : "Cone 7",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 340.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 1080.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 320.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 370.0
      } ]
    }, {
      "id" : 40,
      "type" : "shaft_section",
      "name" : "Cone 9",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 190.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 1200.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 219.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 220.0
      } ]
    }, {
      "id" : 41,
      "type" : "shaft_section",
      "name" : "Cone 6",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 180.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 780.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 250.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 240.0
      } ]
    }, {
      "id" : 42,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "29464-E1-XL",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "custom_bearinx_lubricant_with_proven_effective_ep_additives",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "29464-E1-XL"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "axial_self_aligning_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "diagram_number_in_iso_281_2007",
        "unit" : "none",
        "enum" : "oil_with_filter_iso4406_15_12"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 610.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 610.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 610.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 43,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "29364-E1-XL",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "custom_bearinx_lubricant_with_proven_effective_ep_additives",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "29364-E1-XL"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "axial_self_aligning_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "diagram_number_in_iso_281_2007",
        "unit" : "none",
        "enum" : "oil_with_filter_iso4406_15_12"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 820.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 820.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 820.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 44,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "23068-BEA-XL-MB1",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 109.5
      }, {
        "id" : "custom_bearinx_lubricant_with_proven_effective_ep_additives",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "23068-BEA-XL-MB1"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_self_aligning_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "diagram_number_in_iso_281_2007",
        "unit" : "none",
        "enum" : "oil_with_filter_iso4406_15_12"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 1010.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 1010.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1010.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 45,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "23068-BEA-XL-MB1",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 109.5
      }, {
        "id" : "custom_bearinx_lubricant_with_proven_effective_ep_additives",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "23068-BEA-XL-MB1"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_self_aligning_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "diagram_number_in_iso_281_2007",
        "unit" : "none",
        "enum" : "oil_with_filter_iso4406_15_12"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 1600.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 1600.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1600.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 46,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "29434-E1-XL",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "custom_bearinx_lubricant_with_proven_effective_ep_additives",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "29434-E1-XL"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "axial_self_aligning_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "diagram_number_in_iso_281_2007",
        "unit" : "none",
        "enum" : "oil_with_filter_iso4406_15_12"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 775.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 775.0, -920.0, 0.0 ]
      } ]
    }, {
      "id" : 47,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "23248-BE-XL",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 80.9
      }, {
        "id" : "custom_bearinx_lubricant_with_proven_effective_ep_additives",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "23248-BE-XL"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_self_aligning_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "diagram_number_in_iso_281_2007",
        "unit" : "none",
        "enum" : "oil_with_filter_iso4406_15_12"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 940.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 255.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 940.0, -920.0, 0.0 ]
      } ]
    }, {
      "id" : 48,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "23248-BE-XL",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 80.9
      }, {
        "id" : "custom_bearinx_lubricant_with_proven_effective_ep_additives",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "23248-BE-XL"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_self_aligning_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "diagram_number_in_iso_281_2007",
        "unit" : "none",
        "enum" : "oil_with_filter_iso4406_15_12"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 1480.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 795.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1480.0, -920.0, 0.0 ]
      } ]
    }, {
      "id" : 49,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "NU1056-M1",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 81.1
      }, {
        "id" : "custom_bearinx_lubricant_with_proven_effective_ep_additives",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "NU1056-M1"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "diagram_number_in_iso_281_2007",
        "unit" : "none",
        "enum" : "oil_with_filter_iso4406_15_12"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 1700.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 45.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1700.0, -920.0, 0.0 ]
      } ]
    }, {
      "id" : 50,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "23248-BE-XL",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 80.9
      }, {
        "id" : "custom_bearinx_lubricant_with_proven_effective_ep_additives",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "23248-BE-XL"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_self_aligning_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "diagram_number_in_iso_281_2007",
        "unit" : "none",
        "enum" : "oil_with_filter_iso4406_15_12"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 2323.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 668.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 2323.0, -920.0, 0.0 ]
      } ]
    }, {
      "id" : 52,
      "type" : "external_load",
      "name" : "Power input (ShSys) 1",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : 69715.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 905.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 53,
      "type" : "external_load",
      "name" : "Power output (ShSys) 2",
      "attributes" : [ {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 210.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 54,
      "type" : "external_load",
      "name" : "Pointload 1 (Loadcase 1 (F))",
      "attributes" : [ {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 210.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 700000.0
      } ]
    }, {
      "id" : 55,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Gearset 1 data Gear 1",
      "attributes" : [ ]
    }, {
      "id" : 56,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Gearset 1 data Gear 1",
      "attributes" : [ ]
    }, {
      "id" : 57,
      "type" : "cylindrical_gear_flank",
      "name" : "Gear 1 (left flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.583891
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 58,
      "type" : "cylindrical_gear_flank",
      "name" : "Gear 1 (right flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.583891
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 59,
      "type" : "cylindrical_gear_flank",
      "name" : "Gear 1 (left flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.583891
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 60,
      "type" : "cylindrical_gear_flank",
      "name" : "Gear 1 (right flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.583891
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 61,
      "type" : "lubricant",
      "name" : "Lubricant",
      "attributes" : [ {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.89
      }, {
        "id" : "kind",
        "unit" : "none",
        "enum" : "oil"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 100.0
      } ]
    }, {
      "id" : 62,
      "type" : "material",
      "name" : "Steel",
      "attributes" : [ {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.81
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 330.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "Steel"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.5
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : -11.5
      } ]
    }, {
      "id" : 63,
      "type" : "coupling",
      "name" : "Shaft link (ShSys) 6",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 2035.0, -920.0, 0.0 ]
      } ]
    } ]
  }
}