{
  "model": {
    "applicationId": "Bearinx",
    "applicationVersion": "12.0.9481",
    "date": "2023-01-24T11:35:44+01:00",
    "version": "1.4",
    "relations": [
      {
        "id": 1,
        "type": "assembly",
        "refs": [
          {
            "id": 4,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 6,
            "role": "part",
            "hint": "cylindrical_gear"
          }
        ]
      },
      {
        "id": 2,
        "type": "assembly",
        "refs": [
          {
            "id": 5,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 7,
            "role": "part",
            "hint": "cylindrical_gear"
          }
        ]
      },
      {
        "id": 3,
        "type": "assembly",
        "refs": [
          {
            "id": 3,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 9,
            "role": "part",
            "hint": "bevel_gear"
          }
        ]
      },
      {
        "id": 4,
        "type": "assembly",
        "refs": [
          {
            "id": 4,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 10,
            "role": "part",
            "hint": "bevel_gear"
          }
        ]
      },
      {
        "id": 5,
        "type": "assembly",
        "refs": [
          {
            "id": 1,
            "role": "assembly",
            "hint": "gear_unit"
          },
          {
            "id": 8,
            "role": "part",
            "hint": "cylindrical_stage"
          }
        ]
      },
      {
        "id": 6,
        "type": "assembly",
        "refs": [
          {
            "id": 1,
            "role": "assembly",
            "hint": "gear_unit"
          },
          {
            "id": 11,
            "role": "part",
            "hint": "bevel_stage"
          }
        ]
      },
      {
        "id": 7,
        "type": "assembly",
        "refs": [
          {
            "id": 1,
            "role": "assembly",
            "hint": "gear_unit"
          },
          {
            "id": 2,
            "role": "part",
            "hint": "gear_casing"
          }
        ]
      },
      {
        "id": 8,
        "type": "assembly",
        "refs": [
          {
            "id": 1,
            "role": "assembly",
            "hint": "gear_unit"
          },
          {
            "id": 3,
            "role": "part",
            "hint": "shaft"
          }
        ]
      },
      {
        "id": 9,
        "type": "assembly",
        "refs": [
          {
            "id": 1,
            "role": "assembly",
            "hint": "gear_unit"
          },
          {
            "id": 4,
            "role": "part",
            "hint": "shaft"
          }
        ]
      },
      {
        "id": 10,
        "type": "assembly",
        "refs": [
          {
            "id": 1,
            "role": "assembly",
            "hint": "gear_unit"
          },
          {
            "id": 5,
            "role": "part",
            "hint": "shaft"
          }
        ]
      },
      {
        "id": 11,
        "type": "stage",
        "refs": [
          {
            "id": 8,
            "role": "stage",
            "hint": "cylindrical_stage"
          },
          {
            "id": 6,
            "role": "gear_1",
            "hint": "cylindrical_gear"
          },
          {
            "id": 7,
            "role": "gear_2",
            "hint": "cylindrical_gear"
          }
        ]
      },
      {
        "id": 12,
        "type": "stage",
        "refs": [
          {
            "id": 11,
            "role": "stage",
            "hint": "bevel_stage"
          },
          {
            "id": 9,
            "role": "gear_1",
            "hint": "bevel_gear"
          },
          {
            "id": 10,
            "role": "gear_2",
            "hint": "bevel_gear"
          }
        ]
      },
      {
        "id": 13,
        "type": "assembly",
        "refs": [
          {
            "id": 3,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 12,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 14,
        "type": "assembly",
        "refs": [
          {
            "id": 3,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 13,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 15,
        "type": "assembly",
        "refs": [
          {
            "id": 3,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 14,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 16,
        "type": "assembly",
        "refs": [
          {
            "id": 4,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 15,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 17,
        "type": "assembly",
        "refs": [
          {
            "id": 4,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 16,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 18,
        "type": "assembly",
        "refs": [
          {
            "id": 4,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 17,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 19,
        "type": "assembly",
        "refs": [
          {
            "id": 4,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 18,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 20,
        "type": "assembly",
        "refs": [
          {
            "id": 4,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 19,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 21,
        "type": "assembly",
        "refs": [
          {
            "id": 5,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 20,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 22,
        "type": "assembly",
        "refs": [
          {
            "id": 5,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 21,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 23,
        "type": "assembly",
        "refs": [
          {
            "id": 5,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 22,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 24,
        "type": "assembly",
        "refs": [
          {
            "id": 5,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 23,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 25,
        "type": "assembly",
        "refs": [
          {
            "id": 5,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 24,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 26,
        "type": "assembly",
        "refs": [
          {
            "id": 5,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 25,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 27,
        "type": "assembly",
        "refs": [
          {
            "id": 5,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 26,
            "role": "part",
            "hint": "shaft_section"
          }
        ]
      },
      {
        "id": 28,
        "type": "assembly",
        "refs": [
          {
            "id": 3,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 34,
            "role": "part",
            "hint": "external_load"
          }
        ]
      },
      {
        "id": 29,
        "type": "assembly",
        "refs": [
          {
            "id": 5,
            "role": "assembly",
            "hint": "shaft"
          },
          {
            "id": 35,
            "role": "part",
            "hint": "external_load"
          }
        ]
      },
      {
        "id": 30,
        "type": "side",
        "refs": [
          {
            "id": 27,
            "role": "assembly",
            "hint": "rolling_bearing_with_catalog_geometry"
          },
          {
            "id": 3,
            "role": "inner_part",
            "hint": "shaft"
          },
          {
            "id": 2,
            "role": "outer_part",
            "hint": "gear_casing"
          }
        ]
      },
      {
        "id": 31,
        "type": "side",
        "refs": [
          {
            "id": 28,
            "role": "assembly",
            "hint": "rolling_bearing_with_catalog_geometry"
          },
          {
            "id": 3,
            "role": "inner_part",
            "hint": "shaft"
          },
          {
            "id": 2,
            "role": "outer_part",
            "hint": "gear_casing"
          }
        ]
      },
      {
        "id": 32,
        "type": "side",
        "refs": [
          {
            "id": 29,
            "role": "assembly",
            "hint": "rolling_bearing_with_catalog_geometry"
          },
          {
            "id": 3,
            "role": "inner_part",
            "hint": "shaft"
          },
          {
            "id": 2,
            "role": "outer_part",
            "hint": "gear_casing"
          }
        ]
      },
      {
        "id": 33,
        "type": "side",
        "refs": [
          {
            "id": 30,
            "role": "assembly",
            "hint": "rolling_bearing_with_catalog_geometry"
          },
          {
            "id": 4,
            "role": "inner_part",
            "hint": "shaft"
          },
          {
            "id": 2,
            "role": "outer_part",
            "hint": "gear_casing"
          }
        ]
      },
      {
        "id": 34,
        "type": "side",
        "refs": [
          {
            "id": 31,
            "role": "assembly",
            "hint": "rolling_bearing_with_catalog_geometry"
          },
          {
            "id": 4,
            "role": "inner_part",
            "hint": "shaft"
          },
          {
            "id": 2,
            "role": "outer_part",
            "hint": "gear_casing"
          }
        ]
      },
      {
        "id": 35,
        "type": "side",
        "refs": [
          {
            "id": 32,
            "role": "assembly",
            "hint": "rolling_bearing_with_catalog_geometry"
          },
          {
            "id": 5,
            "role": "inner_part",
            "hint": "shaft"
          },
          {
            "id": 2,
            "role": "outer_part",
            "hint": "gear_casing"
          }
        ]
      },
      {
        "id": 36,
        "type": "side",
        "refs": [
          {
            "id": 33,
            "role": "assembly",
            "hint": "rolling_bearing_with_catalog_geometry"
          },
          {
            "id": 5,
            "role": "inner_part",
            "hint": "shaft"
          },
          {
            "id": 2,
            "role": "outer_part",
            "hint": "gear_casing"
          }
        ]
      },
      {
        "id": 37,
        "type": "stage_gear_data",
        "refs": [
          {
            "id": 8,
            "role": "stage",
            "hint": "cylindrical_stage"
          },
          {
            "id": 6,
            "role": "gear",
            "hint": "cylindrical_gear"
          },
          {
            "id": 36,
            "role": "stage_gear_data",
            "hint": "cylindrical_stage_gear_data"
          }
        ]
      },
      {
        "id": 38,
        "type": "stage_gear_data",
        "refs": [
          {
            "id": 8,
            "role": "stage",
            "hint": "cylindrical_stage"
          },
          {
            "id": 7,
            "role": "gear",
            "hint": "cylindrical_gear"
          },
          {
            "id": 37,
            "role": "stage_gear_data",
            "hint": "cylindrical_stage_gear_data"
          }
        ]
      },
      {
        "id": 39,
        "type": "stage_gear_data",
        "refs": [
          {
            "id": 11,
            "role": "stage",
            "hint": "bevel_stage"
          },
          {
            "id": 9,
            "role": "gear",
            "hint": "bevel_gear"
          },
          {
            "id": 38,
            "role": "stage_gear_data",
            "hint": "bevel_stage_gear_data"
          }
        ]
      },
      {
        "id": 40,
        "type": "stage_gear_data",
        "refs": [
          {
            "id": 11,
            "role": "stage",
            "hint": "bevel_stage"
          },
          {
            "id": 10,
            "role": "gear",
            "hint": "bevel_gear"
          },
          {
            "id": 39,
            "role": "stage_gear_data",
            "hint": "bevel_stage_gear_data"
          }
        ]
      },
      {
        "id": 41,
        "type": "flank",
        "refs": [
          {
            "id": 6,
            "role": "gear",
            "hint": "cylindrical_gear"
          },
          {
            "id": 40,
            "role": "left",
            "hint": "cylindrical_gear_flank"
          },
          {
            "id": 41,
            "role": "right",
            "hint": "cylindrical_gear_flank"
          }
        ]
      },
      {
        "id": 42,
        "type": "flank",
        "refs": [
          {
            "id": 7,
            "role": "gear",
            "hint": "cylindrical_gear"
          },
          {
            "id": 42,
            "role": "left",
            "hint": "cylindrical_gear_flank"
          },
          {
            "id": 43,
            "role": "right",
            "hint": "cylindrical_gear_flank"
          }
        ]
      },
      {
        "id": 43,
        "type": "flank",
        "refs": [
          {
            "id": 9,
            "role": "gear",
            "hint": "bevel_gear"
          },
          {
            "id": 44,
            "role": "left",
            "hint": "bevel_gear_flank"
          },
          {
            "id": 45,
            "role": "right",
            "hint": "bevel_gear_flank"
          }
        ]
      },
      {
        "id": 44,
        "type": "flank",
        "refs": [
          {
            "id": 10,
            "role": "gear",
            "hint": "bevel_gear"
          },
          {
            "id": 46,
            "role": "left",
            "hint": "bevel_gear_flank"
          },
          {
            "id": 47,
            "role": "right",
            "hint": "bevel_gear_flank"
          }
        ]
      },
      {
        "id": 45,
        "type": "reference",
        "refs": [
          {
            "id": 2,
            "role": "origin",
            "hint": "gear_casing"
          },
          {
            "id": 48,
            "role": "referenced",
            "hint": "lubricant"
          }
        ]
      },
      {
        "id": 46,
        "type": "reference",
        "refs": [
          {
            "id": 29,
            "role": "origin",
            "hint": "rolling_bearing_with_catalog_geometry"
          },
          {
            "id": 49,
            "role": "referenced",
            "hint": "lubricant"
          }
        ]
      },
      {
        "id": 47,
        "type": "reference",
        "refs": [
          {
            "id": 3,
            "role": "origin",
            "hint": "shaft"
          },
          {
            "id": 50,
            "role": "referenced",
            "hint": "material"
          }
        ]
      },
      {
        "id": 48,
        "type": "reference",
        "refs": [
          {
            "id": 4,
            "role": "origin",
            "hint": "shaft"
          },
          {
            "id": 50,
            "role": "referenced",
            "hint": "material"
          }
        ]
      },
      {
        "id": 49,
        "type": "reference",
        "refs": [
          {
            "id": 5,
            "role": "origin",
            "hint": "shaft"
          },
          {
            "id": 50,
            "role": "referenced",
            "hint": "material"
          }
        ]
      }
    ],
    "components": [
      {
        "id": 1,
        "type": "gear_unit",
        "name": "Transmission unit",
        "attributes": [
          {
            "id": "account_for_gravity",
            "unit": "none",
            "boolean": false
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              1.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              0.0,
              0.0,
              1.0
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          },
          {
            "id": "reference_temperature",
            "unit": "C",
            "floating_point": 20.0
          },
          {
            "id": "custom_bearinx_account_for_centrifugal_forces",
            "unit": "none",
            "boolean": false
          },
          {
            "id": "gear_shift_index",
            "unit": "none",
            "integer": 1
          },
          {
            "id": "number_of_gears",
            "unit": "none",
            "integer": 1
          }
        ]
      },
      {
        "id": 2,
        "type": "gear_casing",
        "name": "The Housing",
        "attributes": [
          {
            "id": "temperature_lubricant",
            "unit": "C",
            "floating_point": 79.0
          }
        ]
      },
      {
        "id": 3,
        "type": "shaft",
        "name": "Shaft 1",
        "attributes": [
          {
            "id": "rotational_speed",
            "unit": "1 / min",
            "floating_point": 1000.0
          },
          {
            "id": "defines_speed",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              1.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              0.0,
              0.0,
              1.0
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          },
          {
            "id": "mean_operating_temperature",
            "unit": "C",
            "floating_point": 20.0
          }
        ]
      },
      {
        "id": 4,
        "type": "shaft",
        "name": "Shaft 1",
        "attributes": [
          {
            "id": "defines_speed",
            "unit": "none",
            "boolean": false
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -3.49148e-15,
              0.0,
              1.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              450.0,
              0.0,
              -200.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -1.0,
              0.0,
              -3.49148e-15
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          },
          {
            "id": "mean_operating_temperature",
            "unit": "C",
            "floating_point": 20.0
          }
        ]
      },
      {
        "id": 5,
        "type": "shaft",
        "name": "Shaft 1",
        "attributes": [
          {
            "id": "defines_speed",
            "unit": "none",
            "boolean": false
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -3.49148e-15,
              0.0,
              1.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              750.0,
              0.0,
              -370.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -1.0,
              0.0,
              -3.49148e-15
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          },
          {
            "id": "mean_operating_temperature",
            "unit": "C",
            "floating_point": 20.0
          }
        ]
      },
      {
        "id": 6,
        "type": "cylindrical_gear",
        "name": "Gear 2",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 350.0
          },
          {
            "id": "face_width",
            "unit": "mm",
            "floating_point": 100.0
          },
          {
            "id": "number_of_teeth",
            "unit": "none",
            "integer": 39
          },
          {
            "id": "normal_module",
            "unit": "mm",
            "floating_point": 5.0
          },
          {
            "id": "helix_angle_reference_diameter",
            "unit": "deg",
            "floating_point": 0.0
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -3.49148e-15,
              0.0,
              1.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              450.0,
              0.0,
              150.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -1.0,
              0.0,
              -3.49148e-15
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          }
        ]
      },
      {
        "id": 7,
        "type": "cylindrical_gear",
        "name": "Gear 1",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 520.0
          },
          {
            "id": "face_width",
            "unit": "mm",
            "floating_point": 100.0
          },
          {
            "id": "number_of_teeth",
            "unit": "none",
            "integer": 84
          },
          {
            "id": "normal_module",
            "unit": "mm",
            "floating_point": 5.0
          },
          {
            "id": "helix_angle_reference_diameter",
            "unit": "deg",
            "floating_point": -0.0
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -3.49148e-15,
              0.0,
              1.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              750.0,
              0.0,
              150.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -1.0,
              0.0,
              -3.49148e-15
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          }
        ]
      },
      {
        "id": 8,
        "type": "cylindrical_stage",
        "name": "Gearset 1",
        "attributes": [
          {
            "id": "center_distance",
            "unit": "mm",
            "floating_point": 300.0
          },
          {
            "id": "rotating_angle_around_neg_u_axis",
            "unit": "deg",
            "floating_point": 180.0
          },
          {
            "id": "flag_designation_addendum_modification",
            "unit": "none",
            "enum": "entry_of_addendum_modification_coefficient"
          }
        ]
      },
      {
        "id": 9,
        "type": "bevel_gear",
        "name": "Bevel gear 1",
        "attributes": [
          {
            "id": "mean_normal_module",
            "unit": "mm",
            "floating_point": 5.2381
          },
          {
            "id": "number_of_teeth",
            "unit": "none",
            "integer": 21
          },
          {
            "id": "mean_spiral_angle",
            "unit": "deg",
            "floating_point": 0.0
          },
          {
            "id": "face_width",
            "unit": "mm",
            "floating_point": 42.304
          },
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 290.0
          },
          {
            "id": "bevel_cone_orientation",
            "unit": "none",
            "enum": "positive"
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              1.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              290.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              0.0,
              0.0,
              1.0
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          }
        ]
      },
      {
        "id": 10,
        "type": "bevel_gear",
        "name": "Bevel gear 1",
        "attributes": [
          {
            "id": "mean_normal_module",
            "unit": "mm",
            "floating_point": 5.2381
          },
          {
            "id": "number_of_teeth",
            "unit": "none",
            "integer": 61
          },
          {
            "id": "mean_spiral_angle",
            "unit": "deg",
            "floating_point": -0.0
          },
          {
            "id": "face_width",
            "unit": "mm",
            "floating_point": 61.4413
          },
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 145.0
          },
          {
            "id": "bevel_cone_orientation",
            "unit": "none",
            "enum": "positive"
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -3.49148e-15,
              0.0,
              1.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              450.0,
              0.0,
              -55.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -1.0,
              0.0,
              -3.49148e-15
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          }
        ]
      },
      {
        "id": 11,
        "type": "bevel_stage",
        "name": "Bevel gearset 1",
        "attributes": [
          {
            "id": "shaft_angle",
            "unit": "deg",
            "floating_point": 90.0
          },
          {
            "id": "rotating_angle_around_pos_u_axis",
            "unit": "deg",
            "floating_point": 0.0
          },
          {
            "id": "hypoid_offset",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "generated_pressure_angle_drive",
            "unit": "deg",
            "floating_point": 20.0
          },
          {
            "id": "generated_pressure_angle_coast",
            "unit": "deg",
            "floating_point": 20.0
          }
        ]
      },
      {
        "id": 12,
        "type": "shaft_section",
        "name": "Segment 1",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 30.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 55.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 55.0
          }
        ]
      },
      {
        "id": 13,
        "type": "shaft_section",
        "name": "Segment 2",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 30.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 30.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 65.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 65.0
          }
        ]
      },
      {
        "id": 14,
        "type": "shaft_section",
        "name": "Segment 3",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 60.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 250.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 75.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 75.0
          }
        ]
      },
      {
        "id": 15,
        "type": "shaft_section",
        "name": "Segment 1",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 5.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 85.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 85.0
          }
        ]
      },
      {
        "id": 16,
        "type": "shaft_section",
        "name": "Segment 2",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 5.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 85.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 100.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 100.0
          }
        ]
      },
      {
        "id": 17,
        "type": "shaft_section",
        "name": "Segment 3",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 90.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 160.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 145.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 145.0
          }
        ]
      },
      {
        "id": 18,
        "type": "shaft_section",
        "name": "Segment 4",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 250.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 195.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 155.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 155.0
          }
        ]
      },
      {
        "id": 19,
        "type": "shaft_section",
        "name": "Segment 5",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 445.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 85.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 100.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 100.0
          }
        ]
      },
      {
        "id": 20,
        "type": "shaft_section",
        "name": "Segment 1",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 120.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 135.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 135.0
          }
        ]
      },
      {
        "id": 21,
        "type": "shaft_section",
        "name": "Segment 2",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 120.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 117.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 140.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 140.0
          }
        ]
      },
      {
        "id": 22,
        "type": "shaft_section",
        "name": "Segment 3",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 237.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 10.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 160.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 160.0
          }
        ]
      },
      {
        "id": 23,
        "type": "shaft_section",
        "name": "Segment 4",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 247.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 213.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 140.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 140.0
          }
        ]
      },
      {
        "id": 24,
        "type": "shaft_section",
        "name": "Segment 5",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 460.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 10.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 161.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 161.0
          }
        ]
      },
      {
        "id": 25,
        "type": "shaft_section",
        "name": "Segment 6",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 470.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 120.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 149.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 149.0
          }
        ]
      },
      {
        "id": 26,
        "type": "shaft_section",
        "name": "Segment 7",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 590.0
          },
          {
            "id": "inner_diameter_begin",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "inner_diameter_end",
            "unit": "mm",
            "floating_point": 0.0
          },
          {
            "id": "length",
            "unit": "mm",
            "floating_point": 110.0
          },
          {
            "id": "outer_diameter_begin",
            "unit": "mm",
            "floating_point": 140.0
          },
          {
            "id": "outer_diameter_end",
            "unit": "mm",
            "floating_point": 140.0
          }
        ]
      },
      {
        "id": 27,
        "type": "rolling_bearing_with_catalog_geometry",
        "name": "31315",
        "attributes": [
          {
            "id": "fatigue_limit_load",
            "unit": "kN",
            "floating_point": 29.5
          },
          {
            "id": "radial_static_load_rating",
            "unit": "kN",
            "floating_point": 236.0
          },
          {
            "id": "radial_dynamic_load_rating",
            "unit": "kN",
            "floating_point": 204.0
          },
          {
            "id": "u_coordinate_on_shaft_inner_side",
            "unit": "mm",
            "floating_point": 130.0
          },
          {
            "id": "u_coordinate_on_shaft_outer_side",
            "unit": "mm",
            "floating_point": 130.0
          },
          {
            "id": "axial_force_absorption",
            "unit": "none",
            "enum": "positive"
          },
          {
            "id": "radial_force_absorption",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "catalogue_designation",
            "unit": "none",
            "string": "31315"
          },
          {
            "id": "bearing_type",
            "unit": "none",
            "enum": "radial_tapered_roller_bearing"
          },
          {
            "id": "manufacturer",
            "unit": "none",
            "string": "FAG"
          },
          {
            "id": "diagram_number_in_iso_281_2007",
            "unit": "none",
            "enum": "oil_with_filter_iso4406_17_14"
          },
          {
            "id": "custom_bearinx_lubricant_with_proven_effective_ep_additives",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "custom_bearinx_description_of_oil_level",
            "unit": "none",
            "enum": "oil_mist_lubrication"
          },
          {
            "id": "preload_distance",
            "unit": "mum",
            "floating_point": 0.0
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              1.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              130.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              0.0,
              0.0,
              1.0
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          },
          {
            "id": "width",
            "unit": "mm",
            "floating_point": 40.0
          },
          {
            "id": "inner_diameter",
            "unit": "mm",
            "floating_point": 75.0
          },
          {
            "id": "outer_diameter",
            "unit": "mm",
            "floating_point": 160.0
          }
        ]
      },
      {
        "id": 28,
        "type": "rolling_bearing_with_catalog_geometry",
        "name": "31315 (Copy)",
        "attributes": [
          {
            "id": "fatigue_limit_load",
            "unit": "kN",
            "floating_point": 29.5
          },
          {
            "id": "radial_static_load_rating",
            "unit": "kN",
            "floating_point": 236.0
          },
          {
            "id": "radial_dynamic_load_rating",
            "unit": "kN",
            "floating_point": 204.0
          },
          {
            "id": "u_coordinate_on_shaft_inner_side",
            "unit": "mm",
            "floating_point": 90.0
          },
          {
            "id": "u_coordinate_on_shaft_outer_side",
            "unit": "mm",
            "floating_point": 90.0
          },
          {
            "id": "axial_force_absorption",
            "unit": "none",
            "enum": "negative"
          },
          {
            "id": "radial_force_absorption",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "catalogue_designation",
            "unit": "none",
            "string": "31315"
          },
          {
            "id": "bearing_type",
            "unit": "none",
            "enum": "radial_tapered_roller_bearing"
          },
          {
            "id": "manufacturer",
            "unit": "none",
            "string": "FAG"
          },
          {
            "id": "diagram_number_in_iso_281_2007",
            "unit": "none",
            "enum": "oil_with_filter_iso4406_17_14"
          },
          {
            "id": "custom_bearinx_lubricant_with_proven_effective_ep_additives",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "custom_bearinx_description_of_oil_level",
            "unit": "none",
            "enum": "oil_mist_lubrication"
          },
          {
            "id": "preload_distance",
            "unit": "mum",
            "floating_point": 0.0
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              1.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              90.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              0.0,
              0.0,
              1.0
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          },
          {
            "id": "width",
            "unit": "mm",
            "floating_point": 40.0
          },
          {
            "id": "inner_diameter",
            "unit": "mm",
            "floating_point": 75.0
          },
          {
            "id": "outer_diameter",
            "unit": "mm",
            "floating_point": 160.0
          }
        ]
      },
      {
        "id": 29,
        "type": "rolling_bearing_with_catalog_geometry",
        "name": "NUP2315-E-XL-TVP2",
        "attributes": [
          {
            "id": "fatigue_limit_load",
            "unit": "kN",
            "floating_point": 73.0
          },
          {
            "id": "radial_static_load_rating",
            "unit": "kN",
            "floating_point": 395.0
          },
          {
            "id": "radial_dynamic_load_rating",
            "unit": "kN",
            "floating_point": 390.0
          },
          {
            "id": "u_coordinate_on_shaft_inner_side",
            "unit": "mm",
            "floating_point": 221.0
          },
          {
            "id": "u_coordinate_on_shaft_outer_side",
            "unit": "mm",
            "floating_point": 221.0
          },
          {
            "id": "axial_force_absorption",
            "unit": "none",
            "enum": "both_directions"
          },
          {
            "id": "radial_force_absorption",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "catalogue_designation",
            "unit": "none",
            "string": "NUP2315-E-XL-TVP2"
          },
          {
            "id": "bearing_type",
            "unit": "none",
            "enum": "radial_roller_bearing"
          },
          {
            "id": "manufacturer",
            "unit": "none",
            "string": "FAG"
          },
          {
            "id": "diagram_number_in_iso_281_2007",
            "unit": "none",
            "enum": "oil_with_filter_iso4406_17_14"
          },
          {
            "id": "custom_bearinx_lubricant_with_proven_effective_ep_additives",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "custom_bearinx_description_of_oil_level",
            "unit": "none",
            "enum": "oil_mist_lubrication"
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              1.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              221.0,
              0.0,
              0.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              0.0,
              0.0,
              1.0
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          },
          {
            "id": "width",
            "unit": "mm",
            "floating_point": 55.0
          },
          {
            "id": "inner_diameter",
            "unit": "mm",
            "floating_point": 75.0
          },
          {
            "id": "outer_diameter",
            "unit": "mm",
            "floating_point": 160.0
          },
          {
            "id": "operating_radial_bearing_clearance",
            "unit": "mum",
            "floating_point": 31.4
          },
          {
            "id": "temperature_lubricant",
            "unit": "C",
            "floating_point": 79.0
          }
        ]
      },
      {
        "id": 30,
        "type": "rolling_bearing_with_catalog_geometry",
        "name": "30320-A",
        "attributes": [
          {
            "id": "fatigue_limit_load",
            "unit": "kN",
            "floating_point": 64.0
          },
          {
            "id": "radial_static_load_rating",
            "unit": "kN",
            "floating_point": 500.0
          },
          {
            "id": "radial_dynamic_load_rating",
            "unit": "kN",
            "floating_point": 410.0
          },
          {
            "id": "u_coordinate_on_shaft_inner_side",
            "unit": "mm",
            "floating_point": 50.0
          },
          {
            "id": "u_coordinate_on_shaft_outer_side",
            "unit": "mm",
            "floating_point": -150.0
          },
          {
            "id": "axial_force_absorption",
            "unit": "none",
            "enum": "negative"
          },
          {
            "id": "radial_force_absorption",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "catalogue_designation",
            "unit": "none",
            "string": "30320-A"
          },
          {
            "id": "bearing_type",
            "unit": "none",
            "enum": "radial_tapered_roller_bearing"
          },
          {
            "id": "manufacturer",
            "unit": "none",
            "string": "FAG"
          },
          {
            "id": "diagram_number_in_iso_281_2007",
            "unit": "none",
            "enum": "oil_with_filter_iso4406_17_14"
          },
          {
            "id": "custom_bearinx_lubricant_with_proven_effective_ep_additives",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "custom_bearinx_description_of_oil_level",
            "unit": "none",
            "enum": "oil_mist_lubrication"
          },
          {
            "id": "preload_distance",
            "unit": "mum",
            "floating_point": 0.0
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -3.49148e-15,
              0.0,
              1.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              450.0,
              0.0,
              -150.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -1.0,
              0.0,
              -3.49148e-15
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          },
          {
            "id": "width",
            "unit": "mm",
            "floating_point": 51.5
          },
          {
            "id": "inner_diameter",
            "unit": "mm",
            "floating_point": 100.0
          },
          {
            "id": "outer_diameter",
            "unit": "mm",
            "floating_point": 215.0
          }
        ]
      },
      {
        "id": 31,
        "type": "rolling_bearing_with_catalog_geometry",
        "name": "30320-A (Copy)",
        "attributes": [
          {
            "id": "fatigue_limit_load",
            "unit": "kN",
            "floating_point": 64.0
          },
          {
            "id": "radial_static_load_rating",
            "unit": "kN",
            "floating_point": 500.0
          },
          {
            "id": "radial_dynamic_load_rating",
            "unit": "kN",
            "floating_point": 410.0
          },
          {
            "id": "u_coordinate_on_shaft_inner_side",
            "unit": "mm",
            "floating_point": 480.0
          },
          {
            "id": "u_coordinate_on_shaft_outer_side",
            "unit": "mm",
            "floating_point": 280.0
          },
          {
            "id": "axial_force_absorption",
            "unit": "none",
            "enum": "positive"
          },
          {
            "id": "radial_force_absorption",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "catalogue_designation",
            "unit": "none",
            "string": "30320-A"
          },
          {
            "id": "bearing_type",
            "unit": "none",
            "enum": "radial_tapered_roller_bearing"
          },
          {
            "id": "manufacturer",
            "unit": "none",
            "string": "FAG"
          },
          {
            "id": "diagram_number_in_iso_281_2007",
            "unit": "none",
            "enum": "oil_with_filter_iso4406_17_14"
          },
          {
            "id": "custom_bearinx_lubricant_with_proven_effective_ep_additives",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "custom_bearinx_description_of_oil_level",
            "unit": "none",
            "enum": "oil_mist_lubrication"
          },
          {
            "id": "preload_distance",
            "unit": "mum",
            "floating_point": 0.0
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -3.49148e-15,
              0.0,
              1.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              450.0,
              0.0,
              280.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -1.0,
              0.0,
              -3.49148e-15
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          },
          {
            "id": "width",
            "unit": "mm",
            "floating_point": 51.5
          },
          {
            "id": "inner_diameter",
            "unit": "mm",
            "floating_point": 100.0
          },
          {
            "id": "outer_diameter",
            "unit": "mm",
            "floating_point": 215.0
          }
        ]
      },
      {
        "id": 32,
        "type": "rolling_bearing_with_catalog_geometry",
        "name": "23028-E1A-XL-M",
        "attributes": [
          {
            "id": "fatigue_limit_load",
            "unit": "kN",
            "floating_point": 77.0
          },
          {
            "id": "radial_static_load_rating",
            "unit": "kN",
            "floating_point": 800.0
          },
          {
            "id": "radial_dynamic_load_rating",
            "unit": "kN",
            "floating_point": 570.0
          },
          {
            "id": "u_coordinate_on_shaft_inner_side",
            "unit": "mm",
            "floating_point": 210.0
          },
          {
            "id": "u_coordinate_on_shaft_outer_side",
            "unit": "mm",
            "floating_point": -160.0
          },
          {
            "id": "axial_force_absorption",
            "unit": "none",
            "enum": "both_directions"
          },
          {
            "id": "radial_force_absorption",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "catalogue_designation",
            "unit": "none",
            "string": "23028-E1A-XL-M"
          },
          {
            "id": "bearing_type",
            "unit": "none",
            "enum": "radial_self_aligning_roller_bearing"
          },
          {
            "id": "manufacturer",
            "unit": "none",
            "string": "FAG"
          },
          {
            "id": "diagram_number_in_iso_281_2007",
            "unit": "none",
            "enum": "oil_with_filter_iso4406_17_14"
          },
          {
            "id": "custom_bearinx_lubricant_with_proven_effective_ep_additives",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "custom_bearinx_description_of_oil_level",
            "unit": "none",
            "enum": "oil_mist_lubrication"
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -3.49148e-15,
              0.0,
              1.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              750.0,
              0.0,
              -160.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -1.0,
              0.0,
              -3.49148e-15
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          },
          {
            "id": "width",
            "unit": "mm",
            "floating_point": 53.0
          },
          {
            "id": "inner_diameter",
            "unit": "mm",
            "floating_point": 140.0
          },
          {
            "id": "outer_diameter",
            "unit": "mm",
            "floating_point": 210.0
          },
          {
            "id": "operating_radial_bearing_clearance",
            "unit": "mum",
            "floating_point": 50.6
          }
        ]
      },
      {
        "id": 33,
        "type": "rolling_bearing_with_catalog_geometry",
        "name": "23028-E1A-XL-M (Copy)",
        "attributes": [
          {
            "id": "fatigue_limit_load",
            "unit": "kN",
            "floating_point": 77.0
          },
          {
            "id": "radial_static_load_rating",
            "unit": "kN",
            "floating_point": 800.0
          },
          {
            "id": "radial_dynamic_load_rating",
            "unit": "kN",
            "floating_point": 570.0
          },
          {
            "id": "u_coordinate_on_shaft_inner_side",
            "unit": "mm",
            "floating_point": 670.0
          },
          {
            "id": "u_coordinate_on_shaft_outer_side",
            "unit": "mm",
            "floating_point": 300.0
          },
          {
            "id": "axial_force_absorption",
            "unit": "none",
            "enum": "both_directions"
          },
          {
            "id": "radial_force_absorption",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "catalogue_designation",
            "unit": "none",
            "string": "23028-E1A-XL-M"
          },
          {
            "id": "bearing_type",
            "unit": "none",
            "enum": "radial_self_aligning_roller_bearing"
          },
          {
            "id": "manufacturer",
            "unit": "none",
            "string": "FAG"
          },
          {
            "id": "diagram_number_in_iso_281_2007",
            "unit": "none",
            "enum": "oil_with_filter_iso4406_17_14"
          },
          {
            "id": "custom_bearinx_lubricant_with_proven_effective_ep_additives",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "custom_bearinx_description_of_oil_level",
            "unit": "none",
            "enum": "oil_mist_lubrication"
          },
          {
            "id": "u_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -3.49148e-15,
              0.0,
              1.0
            ]
          },
          {
            "id": "support_vector",
            "unit": "mm",
            "floating_point_array": [
              750.0,
              0.0,
              300.0
            ]
          },
          {
            "id": "w_axis_vector",
            "unit": "mm",
            "floating_point_array": [
              -1.0,
              0.0,
              -3.49148e-15
            ]
          },
          {
            "id": "reference_component_for_position",
            "unit": "none",
            "reference_component": 1
          },
          {
            "id": "width",
            "unit": "mm",
            "floating_point": 53.0
          },
          {
            "id": "inner_diameter",
            "unit": "mm",
            "floating_point": 140.0
          },
          {
            "id": "outer_diameter",
            "unit": "mm",
            "floating_point": 210.0
          },
          {
            "id": "operating_radial_bearing_clearance",
            "unit": "mum",
            "floating_point": 50.6
          }
        ]
      },
      {
        "id": 34,
        "type": "external_load",
        "name": "Power input (ShSys) 2",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 10.0
          },
          {
            "id": "torque_around_u_axis",
            "unit": "N m",
            "floating_point": 1289.2
          },
          {
            "id": "transmits_torque",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "defines_torque",
            "unit": "none",
            "boolean": true
          }
        ]
      },
      {
        "id": 35,
        "type": "external_load",
        "name": "Power output (ShSys) 2",
        "attributes": [
          {
            "id": "u_coordinate_on_shaft",
            "unit": "mm",
            "floating_point": 50.0
          },
          {
            "id": "transmits_torque",
            "unit": "none",
            "boolean": true
          },
          {
            "id": "defines_torque",
            "unit": "none",
            "boolean": false
          }
        ]
      },
      {
        "id": 36,
        "type": "cylindrical_stage_gear_data",
        "name": "Gearset 1 data Gear 2",
        "attributes": []
      },
      {
        "id": 37,
        "type": "cylindrical_stage_gear_data",
        "name": "Gearset 1 data Gear 1",
        "attributes": []
      },
      {
        "id": 38,
        "type": "bevel_stage_gear_data",
        "name": "Bevel gearset 1 data Bevel gear 1",
        "attributes": []
      },
      {
        "id": 39,
        "type": "bevel_stage_gear_data",
        "name": "Bevel gearset 1 data Bevel gear 1",
        "attributes": []
      },
      {
        "id": 40,
        "type": "cylindrical_gear_flank",
        "name": "Gear 2 (left flank)",
        "attributes": [
          {
            "id": "normal_pressure_angle",
            "unit": "deg",
            "floating_point": 20.0
          },
          {
            "id": "addendum_modification_coefficient",
            "unit": "none",
            "floating_point": -0.673954
          }
        ]
      },
      {
        "id": 41,
        "type": "cylindrical_gear_flank",
        "name": "Gear 2 (right flank)",
        "attributes": [
          {
            "id": "normal_pressure_angle",
            "unit": "deg",
            "floating_point": 20.0
          },
          {
            "id": "addendum_modification_coefficient",
            "unit": "none",
            "floating_point": -0.673954
          }
        ]
      },
      {
        "id": 42,
        "type": "cylindrical_gear_flank",
        "name": "Gear 1 (left flank)",
        "attributes": [
          {
            "id": "normal_pressure_angle",
            "unit": "deg",
            "floating_point": 20.0
          },
          {
            "id": "addendum_modification_coefficient",
            "unit": "none",
            "floating_point": -0.673954
          }
        ]
      },
      {
        "id": 43,
        "type": "cylindrical_gear_flank",
        "name": "Gear 1 (right flank)",
        "attributes": [
          {
            "id": "normal_pressure_angle",
            "unit": "deg",
            "floating_point": 20.0
          },
          {
            "id": "addendum_modification_coefficient",
            "unit": "none",
            "floating_point": -0.673954
          }
        ]
      },
      {
        "id": 44,
        "type": "bevel_gear_flank",
        "name": "Bevel gear 1 (left flank)",
        "attributes": []
      },
      {
        "id": 45,
        "type": "bevel_gear_flank",
        "name": "Bevel gear 1 (right flank)",
        "attributes": []
      },
      {
        "id": 46,
        "type": "bevel_gear_flank",
        "name": "Bevel gear 1 (left flank)",
        "attributes": []
      },
      {
        "id": 47,
        "type": "bevel_gear_flank",
        "name": "Bevel gear 1 (right flank)",
        "attributes": []
      },
      {
        "id": 48,
        "type": "lubricant",
        "name": "Lubricant",
        "attributes": [
          {
            "id": "density_at_15_degree_celsius",
            "unit": "kg / dm^3",
            "floating_point": 0.89
          },
          {
            "id": "kind",
            "unit": "none",
            "enum": "oil"
          },
          {
            "id": "viscosity_at_40_degree_celsius",
            "unit": "mm^2 / s",
            "floating_point": 220.0
          }
        ]
      },
      {
        "id": 49,
        "type": "lubricant",
        "name": "Lubricant",
        "attributes": [
          {
            "id": "density_at_15_degree_celsius",
            "unit": "kg / dm^3",
            "floating_point": 0.89
          },
          {
            "id": "kind",
            "unit": "none",
            "enum": "oil"
          },
          {
            "id": "viscosity_at_40_degree_celsius",
            "unit": "mm^2 / s",
            "floating_point": 220.0
          }
        ]
      },
      {
        "id": 50,
        "type": "material",
        "name": "Steel",
        "attributes": [
          {
            "id": "elastic_modulus",
            "unit": "N / mm^2",
            "floating_point": 210000.0
          },
          {
            "id": "material_designation",
            "unit": "none",
            "string": "Steel"
          },
          {
            "id": "poisson_ratio",
            "unit": "none",
            "floating_point": 0.3
          },
          {
            "id": "density",
            "unit": "kg / dm^3",
            "floating_point": 7.81
          },
          {
            "id": "thermal_expansion_coefficient_plus",
            "unit": "1e-6 / C",
            "floating_point": 11.5
          },
          {
            "id": "thermal_expansion_coefficient_minus",
            "unit": "1e-6 / C",
            "floating_point": -11.5
          },
          {
            "id": "tensile_strength",
            "unit": "N / mm^2",
            "floating_point": 330.0
          }
        ]
      }
    ]
  }
}