{
  "model" : {
    "version" : "1.4",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "8.1.0",
    "date" : "2023-08-03T11:17:21+02:00",
    "relations" : [ {
      "id" : 10,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 38,
        "role" : "part",
        "hint" : "Kerbstelle [38]"
      } ]
    }, {
      "id" : 11,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 39,
        "role" : "part",
        "hint" : "Kerbstelle [39]"
      } ]
    }, {
      "id" : 12,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 40,
        "role" : "part",
        "hint" : "Kerbstelle [40]"
      } ]
    }, {
      "id" : 13,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 41,
        "role" : "part",
        "hint" : "Kerbstelle [41]"
      } ]
    }, {
      "id" : 14,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 1397,
        "role" : "part",
        "hint" : "Welle [1397]"
      } ]
    }, {
      "id" : 15,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1397,
        "role" : "assembly",
        "hint" : "Welle [1397]"
      }, {
        "id" : 1415,
        "role" : "part",
        "hint" : "Belastung [1415]"
      } ]
    }, {
      "id" : 16,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 6,
        "role" : "part",
        "hint" : "Welle [6]"
      } ]
    }, {
      "id" : 1,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "Gehäuse [2]"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 3,
        "role" : "part",
        "hint" : "Stirnradstufe [3]"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 4,
        "role" : "part",
        "hint" : "Welle [4]"
      } ]
    }, {
      "id" : 4,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 8,
        "role" : "part",
        "hint" : "Stirnrad [8]"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 20,
        "role" : "part",
        "hint" : "Belastung [20]"
      } ]
    }, {
      "id" : 6,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 21,
        "role" : "part",
        "hint" : "Belastung [21]"
      } ]
    }, {
      "id" : 7,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 35,
        "role" : "part",
        "hint" : "Kerbstelle [35]"
      } ]
    }, {
      "id" : 8,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 36,
        "role" : "part",
        "hint" : "Kerbstelle [36]"
      } ]
    }, {
      "id" : 9,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 37,
        "role" : "part",
        "hint" : "Kerbstelle [37]"
      } ]
    }, {
      "id" : 28,
      "type" : "stage",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Stirnradstufe [3]"
      }, {
        "id" : 8,
        "role" : "gear_1",
        "hint" : "Stirnrad [8]"
      }, {
        "id" : 9,
        "role" : "gear_2",
        "hint" : "Stirnrad [9]"
      } ]
    }, {
      "id" : 29,
      "type" : "stage",
      "refs" : [ {
        "id" : 1399,
        "role" : "stage",
        "hint" : "Steckverzahnung [1399]"
      }, {
        "id" : 1400,
        "role" : "gear_1",
        "hint" : "Zahnwelle [1400]"
      }, {
        "id" : 1401,
        "role" : "gear_2",
        "hint" : "Zahnnabe [1401]"
      } ]
    }, {
      "id" : 30,
      "type" : "stage",
      "refs" : [ {
        "id" : 1409,
        "role" : "stage",
        "hint" : "Steckverzahnung [1409]"
      }, {
        "id" : 1410,
        "role" : "gear_1",
        "hint" : "Zahnwelle [1410]"
      }, {
        "id" : 1411,
        "role" : "gear_2",
        "hint" : "Zahnnabe [1411]"
      } ]
    }, {
      "id" : 31,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Stirnradstufe [3]"
      }, {
        "id" : 8,
        "role" : "gear",
        "hint" : "Stirnrad [8]"
      }, {
        "id" : 23,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Stirnräder) [23]"
      } ]
    }, {
      "id" : 32,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Stirnradstufe [3]"
      }, {
        "id" : 9,
        "role" : "gear",
        "hint" : "Stirnrad [9]"
      }, {
        "id" : 24,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Stirnräder) [24]"
      } ]
    }, {
      "id" : 33,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 1399,
        "role" : "stage",
        "hint" : "Steckverzahnung [1399]"
      }, {
        "id" : 1400,
        "role" : "gear",
        "hint" : "Zahnwelle [1400]"
      }, {
        "id" : 1402,
        "role" : "stage_gear_data",
        "hint" : "Eingriffsbezogene Radgeometrie Evolventenverzahnung [1402]"
      } ]
    }, {
      "id" : 34,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 1399,
        "role" : "stage",
        "hint" : "Steckverzahnung [1399]"
      }, {
        "id" : 1401,
        "role" : "gear",
        "hint" : "Zahnnabe [1401]"
      }, {
        "id" : 1403,
        "role" : "stage_gear_data",
        "hint" : "Eingriffsbezogene Radgeometrie Evolventenverzahnung [1403]"
      } ]
    }, {
      "id" : 35,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 1409,
        "role" : "stage",
        "hint" : "Steckverzahnung [1409]"
      }, {
        "id" : 1410,
        "role" : "gear",
        "hint" : "Zahnwelle [1410]"
      }, {
        "id" : 1412,
        "role" : "stage_gear_data",
        "hint" : "Eingriffsbezogene Radgeometrie Evolventenverzahnung [1412]"
      } ]
    }, {
      "id" : 36,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 1409,
        "role" : "stage",
        "hint" : "Steckverzahnung [1409]"
      }, {
        "id" : 1411,
        "role" : "gear",
        "hint" : "Zahnnabe [1411]"
      }, {
        "id" : 1413,
        "role" : "stage_gear_data",
        "hint" : "Eingriffsbezogene Radgeometrie Evolventenverzahnung [1413]"
      } ]
    }, {
      "id" : 37,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Welle [6]"
      }, {
        "id" : 12,
        "role" : "assembly",
        "hint" : "Wälzlager [12]"
      } ]
    }, {
      "id" : 38,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Welle [6]"
      }, {
        "id" : 13,
        "role" : "assembly",
        "hint" : "Wälzlager [13]"
      } ]
    }, {
      "id" : 39,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Welle [4]"
      }, {
        "id" : 11,
        "role" : "assembly",
        "hint" : "Wälzlager [11]"
      } ]
    }, {
      "id" : 40,
      "type" : "side",
      "refs" : [ {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Welle [4]"
      }, {
        "id" : 1397,
        "role" : "outer_part",
        "hint" : "Welle [1397]"
      }, {
        "id" : 1399,
        "role" : "assembly",
        "hint" : "Steckverzahnung [1399]"
      } ]
    }, {
      "id" : 41,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 1397,
        "role" : "inner_part",
        "hint" : "Welle [1397]"
      }, {
        "id" : 1407,
        "role" : "assembly",
        "hint" : "Wälzlager [1407]"
      } ]
    }, {
      "id" : 42,
      "type" : "side",
      "refs" : [ {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Welle [6]"
      }, {
        "id" : 9,
        "role" : "outer_part",
        "hint" : "Stirnrad [9]"
      }, {
        "id" : 1409,
        "role" : "assembly",
        "hint" : "Steckverzahnung [1409]"
      } ]
    }, {
      "id" : 65,
      "type" : "reference",
      "refs" : [ {
        "id" : 11,
        "role" : "origin",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 66,
      "type" : "reference",
      "refs" : [ {
        "id" : 12,
        "role" : "origin",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 67,
      "type" : "reference",
      "refs" : [ {
        "id" : 13,
        "role" : "origin",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 68,
      "type" : "reference",
      "refs" : [ {
        "id" : 1407,
        "role" : "origin",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 69,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 70,
      "type" : "reference",
      "refs" : [ {
        "id" : 3,
        "role" : "origin",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 22,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 71,
      "type" : "reference",
      "refs" : [ {
        "id" : 8,
        "role" : "origin",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 1252,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 72,
      "type" : "reference",
      "refs" : [ {
        "id" : 9,
        "role" : "origin",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 1252,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 73,
      "type" : "reference",
      "refs" : [ {
        "id" : 1400,
        "role" : "origin",
        "hint" : "involute_spline_gear_shaft"
      }, {
        "id" : 1252,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 74,
      "type" : "reference",
      "refs" : [ {
        "id" : 1401,
        "role" : "origin",
        "hint" : "involute_spline_gear_hub"
      }, {
        "id" : 1404,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 75,
      "type" : "reference",
      "refs" : [ {
        "id" : 1410,
        "role" : "origin",
        "hint" : "involute_spline_gear_shaft"
      }, {
        "id" : 1252,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 76,
      "type" : "reference",
      "refs" : [ {
        "id" : 1411,
        "role" : "origin",
        "hint" : "involute_spline_gear_hub"
      }, {
        "id" : 1252,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 77,
      "type" : "reference",
      "refs" : [ {
        "id" : 4,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 1252,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 78,
      "type" : "reference",
      "refs" : [ {
        "id" : 6,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 1252,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 79,
      "type" : "reference",
      "refs" : [ {
        "id" : 1397,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 1252,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 80,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 1417,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 81,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 1418,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 82,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 1419,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 83,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 1420,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 84,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 1421,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 85,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 1422,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 86,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 1423,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 87,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 1424,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 88,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 1425,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 89,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 1426,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 90,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1397,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 1427,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 91,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 11,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 1394,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 92,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 1395,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 93,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 1396,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 94,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 1407,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 1416,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 95,
      "type" : "flank",
      "refs" : [ {
        "id" : 8,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 1428,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 1429,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 96,
      "type" : "flank",
      "refs" : [ {
        "id" : 9,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 1430,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 1431,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 97,
      "type" : "flank",
      "refs" : [ {
        "id" : 1400,
        "role" : "gear",
        "hint" : "involute_spline_gear_shaft"
      }, {
        "id" : 1432,
        "role" : "left",
        "hint" : "involute_spline_gear_flank"
      }, {
        "id" : 1433,
        "role" : "right",
        "hint" : "involute_spline_gear_flank"
      } ]
    }, {
      "id" : 98,
      "type" : "flank",
      "refs" : [ {
        "id" : 1401,
        "role" : "gear",
        "hint" : "involute_spline_gear_hub"
      }, {
        "id" : 1434,
        "role" : "left",
        "hint" : "involute_spline_gear_flank"
      }, {
        "id" : 1435,
        "role" : "right",
        "hint" : "involute_spline_gear_flank"
      } ]
    }, {
      "id" : 99,
      "type" : "flank",
      "refs" : [ {
        "id" : 1410,
        "role" : "gear",
        "hint" : "involute_spline_gear_shaft"
      }, {
        "id" : 1436,
        "role" : "left",
        "hint" : "involute_spline_gear_flank"
      }, {
        "id" : 1437,
        "role" : "right",
        "hint" : "involute_spline_gear_flank"
      } ]
    }, {
      "id" : 100,
      "type" : "flank",
      "refs" : [ {
        "id" : 1411,
        "role" : "gear",
        "hint" : "involute_spline_gear_hub"
      }, {
        "id" : 1438,
        "role" : "left",
        "hint" : "involute_spline_gear_flank"
      }, {
        "id" : 1439,
        "role" : "right",
        "hint" : "involute_spline_gear_flank"
      } ]
    }, {
      "id" : 101,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 1428,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 15,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 1440,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 102,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 1429,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 15,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 1440,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 103,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 1430,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 15,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 1441,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 104,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 1431,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 15,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 1441,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 105,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1400,
        "role" : "assembly",
        "hint" : "involute_spline_gear_shaft"
      }, {
        "id" : 1442,
        "role" : "part",
        "hint" : "notch_effect_shaft_hub_connection"
      } ]
    }, {
      "id" : 106,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1410,
        "role" : "assembly",
        "hint" : "involute_spline_gear_shaft"
      }, {
        "id" : 1443,
        "role" : "part",
        "hint" : "notch_effect_shaft_hub_connection"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "operating_time_vdi_2736_2014",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "gravitational_acceleration",
        "unit" : "m / s^2",
        "floating_point" : 9.81
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "operating_time",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ {
        "id" : "type_of_gear_casing_construction_vdi_2736_2014",
        "unit" : "none",
        "enum" : "closed"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 3,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [3]",
      "attributes" : [ {
        "id" : "lubrication_type_vdi_2736_2014",
        "unit" : "none",
        "enum" : "circulating_oil"
      }, {
        "id" : "mesh_load_factor_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "coefficient_of_friction_is_determined_according_to_vdi_2736_2014",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "lubrication_type_agma_925_a03",
        "unit" : "none",
        "enum" : "spray_lubrication"
      }, {
        "id" : "design_safety_factor_flank_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "design_safety_factor_root_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 3.0
      }, {
        "id" : "profile_modification_agma_925_a03",
        "unit" : "none",
        "enum" : "unmodified_profile"
      }, {
        "id" : "mesh_stiffness_for_load_distribution_along_face_width",
        "unit" : "N / (mm mum)",
        "floating_point" : 20.0
      }, {
        "id" : "maximum_permissible_material_exposure_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 0.8
      }, {
        "id" : "overload_factor_agma_2101_c95",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 90.0
      }, {
        "id" : "face_load_factor_flank_din_3990_1987",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "determination_of_spiral_angle_factor_vdi_2736_2014",
        "unit" : "none",
        "enum" : "din_3990_1987"
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "determination_of_factor_for_tooth_flank_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "wear_coefficient_vdi_2736_2014",
        "unit" : "1e-6 mm^3 / (N m)",
        "floating_point" : 1.0
      }, {
        "id" : "determination_of_factor_for_tooth_root_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "permissible_linear_wear_vdi_2736_2014",
        "unit" : "mm",
        "floating_point" : 0.20000000298023224
      }, {
        "id" : "number_of_calculation_points_along_the_line_of_action_agma_925_a03",
        "unit" : "none",
        "integer" : 25
      }, {
        "id" : "determination_of_wear_coefficient_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_given"
      }, {
        "id" : "face_load_factor_flank_iso_6336_2006",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "center_distance_tolerance_field_din_3964_1980",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "determination_of_mean_coefficient_of_friction_agma_925_a03",
        "unit" : "none",
        "enum" : "variable_according_to_benedict_and_kelley"
      }, {
        "id" : "determination_of_scuffing_temperature_agma_925_a03",
        "unit" : "none",
        "enum" : "is_given"
      }, {
        "id" : "determination_of_degree_of_tooth_loss_vdi_2736_2014",
        "unit" : "none",
        "enum" : "according_to_wimmer"
      }, {
        "id" : "filter_cutoff_of_wavelength_agma_925_a03",
        "unit" : "mm",
        "floating_point" : 0.8
      }, {
        "id" : "application_factor_for_fatigue_load_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 1.2
      }, {
        "id" : "common_face_width",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "application_factor_iso_6336_2006",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 4,
      "type" : "shaft",
      "name" : "Welle [4]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -3000.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "shaft",
      "name" : "Welle [6]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 69.171555210934 ]
      } ]
    }, {
      "id" : 8,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad [8]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 18.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "determination_of_hardness_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_c1"
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 25
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 36.0
      }, {
        "id" : "is_adequate_profile_modfication_iso_6336_2019",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "width_to_normal_module_ratio",
        "unit" : "none",
        "floating_point" : 20.0
      }, {
        "id" : "determination_of_residual_stress_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_given"
      }, {
        "id" : "width_to_diameter_ratio",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "tolerance_class_according_to_iso_1328_2013",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 20.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 2.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 50.0, 0.0, 0.0 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "number_of_points_in_y_direction_iso_6336_2019",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 3.0
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "y_coordinate_of_maximum_hardness_iso_6336_2019",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 6.0
      }, {
        "id" : "material_exposure_calibration_factor_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 0.04
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.05216308352566988, 0.9986385796258294 ]
      }, {
        "id" : "depth_of_case_hardening_at_550_hv",
        "unit" : "mm",
        "floating_point" : 0.3
      } ]
    }, {
      "id" : 9,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad [9]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 18.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "determination_of_hardness_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_c1"
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 40
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 36.0
      }, {
        "id" : "is_adequate_profile_modfication_iso_6336_2019",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "width_to_normal_module_ratio",
        "unit" : "none",
        "floating_point" : 20.0
      }, {
        "id" : "determination_of_residual_stress_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_given"
      }, {
        "id" : "width_to_diameter_ratio",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "tolerance_class_according_to_iso_1328_2013",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : -20.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 2.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 50.0, 0.0, 69.171555210934 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "number_of_points_in_y_direction_iso_6336_2019",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 3.0
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "y_coordinate_of_maximum_hardness_iso_6336_2019",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 6.0
      }, {
        "id" : "material_exposure_calibration_factor_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 0.04
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.2650311035658337, -0.9642398633860126 ]
      }, {
        "id" : "depth_of_case_hardening_at_550_hv",
        "unit" : "mm",
        "floating_point" : 0.3
      } ]
    }, {
      "id" : 11,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Wälzlager [11]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 9.1
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "30207-XL"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "INA"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 90.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 93.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 93.0, 0.0, 0.0 ]
      }, {
        "id" : "speed_inner_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 59.0
      }, {
        "id" : "axial_clearance_class",
        "unit" : "none",
        "enum" : "C0"
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 72.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.37
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 64.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 93.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "bearing_tolerance_class",
        "unit" : "none",
        "enum" : "P0"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 18.25
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.88
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.6
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 12,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Wälzlager [12]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 7.4
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "30206-XL"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "INA"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 90.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 8.35
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 8.35, 0.0, 69.171555210934 ]
      }, {
        "id" : "speed_inner_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 48.5
      }, {
        "id" : "axial_clearance_class",
        "unit" : "none",
        "enum" : "C0"
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.37
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 52.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 8.35
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "bearing_tolerance_class",
        "unit" : "none",
        "enum" : "P0"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 17.25
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.88
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.6
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 13,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Wälzlager [13]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 7.4
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "30206-XL"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "INA"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 90.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 91.6
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 91.6, 0.0, 69.171555210934 ]
      }, {
        "id" : "speed_inner_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 48.5
      }, {
        "id" : "axial_clearance_class",
        "unit" : "none",
        "enum" : "C0"
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.37
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 52.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 91.6
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "bearing_tolerance_class",
        "unit" : "none",
        "enum" : "P0"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 17.25
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.88
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.6
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 15,
      "type" : "rack_shaped_tool",
      "name" : "Minimal_1 [15]",
      "attributes" : [ {
        "id" : "tip_radius_factor",
        "unit" : "none",
        "floating_point" : 0.25
      }, {
        "id" : "dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "addendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.25
      } ]
    }, {
      "id" : 20,
      "type" : "external_load",
      "name" : "Belastung [20]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : -150.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 75.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 21,
      "type" : "external_load",
      "name" : "Belastung [21]",
      "attributes" : [ {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 99.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 22,
      "type" : "lubricant",
      "name" : "ISO-VG-320 [22]",
      "attributes" : [ {
        "id" : "lubricant_type_agma_925_a03",
        "unit" : "none",
        "enum" : "mineral_oil"
      }, {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.9
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 22.5
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "ISO-VG-320"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 320.0
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "mineral_oil"
      } ]
    }, {
      "id" : 23,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Zahnraddaten (Stirnräder) [23]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 24,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Zahnraddaten (Stirnräder) [24]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 35,
      "type" : "shaft_shoulder",
      "name" : "Kerbstelle [35]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "bending_torque_upper_value_din_743_2012",
        "unit" : "N m",
        "floating_point" : 200.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 36,
      "type" : "shaft_shoulder",
      "name" : "Kerbstelle [36]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 37.0
      }, {
        "id" : "bending_torque_upper_value_din_743_2012",
        "unit" : "N m",
        "floating_point" : 200.0
      }, {
        "id" : "torsion_torque_upper_value_din_743_2012",
        "unit" : "N m",
        "floating_point" : 200.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 37,
      "type" : "shaft_shoulder",
      "name" : "Kerbstelle [37]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 38,
      "type" : "shaft_shoulder",
      "name" : "Kerbstelle [38]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 83.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 39,
      "type" : "shaft_shoulder",
      "name" : "Kerbstelle [39]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 18.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 40,
      "type" : "shaft_shoulder",
      "name" : "Kerbstelle [40]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 37.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 41,
      "type" : "shaft_shoulder",
      "name" : "Kerbstelle [41]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "notch_radius",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 1252,
      "type" : "material",
      "name" : "16MnCr5 [1252]",
      "attributes" : [ {
        "id" : "effective_diameter_norm_yield_strength_fkm_2012",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel_blank_hardened_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "16MnCr5"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 1800.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 695.0
      }, {
        "id" : "effective_diameter_norm_tensile_strength_fkm_2012",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "elongation_at_fracture_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.1
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 1500.0
      }, {
        "id" : "constant_a_d_of_effective_diameter_norm_tensile_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.44
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 2500.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 1500.0
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_constant_a_g_for_stieler_support_concept_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "fatigue_strength_factor_shear",
        "unit" : "none",
        "floating_point" : 0.577
      }, {
        "id" : "material_constant_b_g_for_stieler_support_concept_fkm_2012",
        "unit" : "none",
        "floating_point" : 2700.0
      }, {
        "id" : "fatigue_strength_factor_compression",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 693.5
      }, {
        "id" : "constant_a_d_of_effective_diameter_norm_yield_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.44
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "case_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 461.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1000.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 1394,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [1394]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 13.86
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 1395,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [1395]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 13.86
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 1396,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [1396]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 13.86
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 1397,
      "type" : "shaft",
      "name" : "Welle [1397]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -35.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 1399,
      "type" : "involute_spline_connection",
      "name" : "Steckverzahnung [1399]",
      "attributes" : [ {
        "id" : "type_of_centering_din_5480_2006",
        "unit" : "none",
        "enum" : "flank_centered"
      }, {
        "id" : "common_face_width",
        "unit" : "mm",
        "floating_point" : 15.0
      } ]
    }, {
      "id" : 1400,
      "type" : "involute_spline_gear_shaft",
      "name" : "Zahnwelle [1400]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 15.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 7.5
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 16
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 2.0
      }, {
        "id" : "tip_diameter",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "tolerance_and_deviation_series_din_5480_2006",
        "unit" : "none",
        "string" : "11a"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 7.5, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 1401,
      "type" : "involute_spline_gear_hub",
      "name" : "Zahnnabe [1401]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 15.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 42.5
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 16
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 2.0
      }, {
        "id" : "tip_diameter",
        "unit" : "mm",
        "floating_point" : 31.0
      }, {
        "id" : "tolerance_and_deviation_series_din_5480_2006",
        "unit" : "none",
        "string" : "9H"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 7.5, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 1402,
      "type" : "involute_spline_stage_gear_data",
      "name" : "Eingriffsbezogene Radgeometrie Evolventenverzahnung [1402]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 1403,
      "type" : "involute_spline_stage_gear_data",
      "name" : "Eingriffsbezogene Radgeometrie Evolventenverzahnung [1403]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 1404,
      "type" : "material",
      "name" : "Werkstoff [1404]",
      "attributes" : [ {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "nitriding_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "Material"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "normalized_wrought_low_carbon_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 400.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 700.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      } ]
    }, {
      "id" : 1407,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Wälzlager [1407]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 11300.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "X32010X / Y32010X"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "TIMKEN"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 90.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 15.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -20.0, 0.0, 0.0 ]
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 92.7
      }, {
        "id" : "axial_clearance_class",
        "unit" : "none",
        "enum" : "C0"
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 80.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 69.8
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 15.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "bearing_tolerance_class",
        "unit" : "none",
        "enum" : "P0"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 1.6
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 2.38
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 1409,
      "type" : "involute_spline_connection",
      "name" : "Steckverzahnung [1409]",
      "attributes" : [ {
        "id" : "type_of_centering_din_5480_2006",
        "unit" : "none",
        "enum" : "flank_centered"
      }, {
        "id" : "common_face_width",
        "unit" : "mm",
        "floating_point" : 26.0
      } ]
    }, {
      "id" : 1410,
      "type" : "involute_spline_gear_shaft",
      "name" : "Zahnwelle [1410]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 16
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 2.0
      }, {
        "id" : "tip_diameter",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "tolerance_and_deviation_series_din_5480_2006",
        "unit" : "none",
        "string" : "11a"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 50.0, 0.0, 69.171555210934 ]
      } ]
    }, {
      "id" : 1411,
      "type" : "involute_spline_gear_hub",
      "name" : "Zahnnabe [1411]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 16
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 2.0
      }, {
        "id" : "tip_diameter",
        "unit" : "mm",
        "floating_point" : 31.0
      }, {
        "id" : "tolerance_and_deviation_series_din_5480_2006",
        "unit" : "none",
        "string" : "9H"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 50.0, 0.0, 69.171555210934 ]
      } ]
    }, {
      "id" : 1412,
      "type" : "involute_spline_stage_gear_data",
      "name" : "Eingriffsbezogene Radgeometrie Evolventenverzahnung [1412]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 1413,
      "type" : "involute_spline_stage_gear_data",
      "name" : "Eingriffsbezogene Radgeometrie Evolventenverzahnung [1413]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 1415,
      "type" : "external_load",
      "name" : "Belastung [1415]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : 15.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 1416,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [1416]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 15.78
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 1417,
      "type" : "shaft_section",
      "name" : "section [1417]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 18.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1418,
      "type" : "shaft_section",
      "name" : "section [1418]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 18.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 19.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 1419,
      "type" : "shaft_section",
      "name" : "section [1419]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 45.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 37.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 45.0
      } ]
    }, {
      "id" : 1420,
      "type" : "shaft_section",
      "name" : "section [1420]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 37.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 21.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 37.0
      } ]
    }, {
      "id" : 1421,
      "type" : "shaft_section",
      "name" : "section [1421]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 84.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 35.0
      } ]
    }, {
      "id" : 1422,
      "type" : "shaft_section",
      "name" : "section [1422]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 1423,
      "type" : "shaft_section",
      "name" : "section [1423]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 1424,
      "type" : "shaft_section",
      "name" : "section [1424]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 37.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 35.0
      } ]
    }, {
      "id" : 1425,
      "type" : "shaft_section",
      "name" : "section [1425]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 33.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 33.0
      } ]
    }, {
      "id" : 1426,
      "type" : "shaft_section",
      "name" : "section [1426]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 83.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 1427,
      "type" : "shaft_section",
      "name" : "section [1427]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      } ]
    }, {
      "id" : 1428,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1429,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1430,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1431,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1432,
      "type" : "involute_spline_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.2
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1433,
      "type" : "involute_spline_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.2
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1434,
      "type" : "involute_spline_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.2
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1435,
      "type" : "involute_spline_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.2
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1436,
      "type" : "involute_spline_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.2
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1437,
      "type" : "involute_spline_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.2
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1438,
      "type" : "involute_spline_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.2
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1439,
      "type" : "involute_spline_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.2
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 1440,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 1441,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 1442,
      "type" : "notch_effect_shaft_hub_connection",
      "name" : "Notch effect Zahnwelle [1400]",
      "attributes" : [ {
        "id" : "notch_calculation_position",
        "unit" : "none",
        "enum" : "begin"
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 1443,
      "type" : "notch_effect_shaft_hub_connection",
      "name" : "Notch effect Zahnwelle [1410]",
      "attributes" : [ {
        "id" : "notch_calculation_position",
        "unit" : "none",
        "enum" : "begin"
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    } ]
  }
}