{
  "model" : {
    "version" : "1.5",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "8.1.0",
    "date" : "2023-08-04T15:27:36+02:00",
    "relations" : [ {
      "id" : 45,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 38,
        "role" : "part",
        "hint" : "Stirnrad [38]"
      } ]
    }, {
      "id" : 46,
      "type" : "assembly",
      "refs" : [ {
        "id" : 36,
        "role" : "assembly",
        "hint" : "Welle [36]"
      }, {
        "id" : 39,
        "role" : "part",
        "hint" : "Hohlrad [39]"
      } ]
    }, {
      "id" : 47,
      "type" : "stage",
      "refs" : [ {
        "id" : 35,
        "role" : "stage",
        "hint" : "Stirnradstufe [35]"
      }, {
        "id" : 38,
        "role" : "gear_1",
        "hint" : "Stirnrad [38]"
      }, {
        "id" : 39,
        "role" : "gear_2",
        "hint" : "Hohlrad [39]"
      } ]
    }, {
      "id" : 48,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 35,
        "role" : "stage",
        "hint" : "Stirnradstufe [35]"
      }, {
        "id" : 38,
        "role" : "gear",
        "hint" : "Stirnrad [38]"
      }, {
        "id" : 40,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Stirnräder) [40]"
      } ]
    }, {
      "id" : 49,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 35,
        "role" : "stage",
        "hint" : "Stirnradstufe [35]"
      }, {
        "id" : 39,
        "role" : "gear",
        "hint" : "Hohlrad [39]"
      }, {
        "id" : 41,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Stirnräder) [41]"
      } ]
    }, {
      "id" : 10,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 8,
        "role" : "part",
        "hint" : "Kegelrad [8]"
      } ]
    }, {
      "id" : 11,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 9,
        "role" : "part",
        "hint" : "Kegelrad [9]"
      } ]
    }, {
      "id" : 12,
      "type" : "stage",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Kegelradstufe [3]"
      }, {
        "id" : 8,
        "role" : "gear_1",
        "hint" : "Kegelrad [8]"
      }, {
        "id" : 9,
        "role" : "gear_2",
        "hint" : "Kegelrad [9]"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "Gehäuse [2]"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 3,
        "role" : "part",
        "hint" : "Kegelradstufe [3]"
      } ]
    }, {
      "id" : 6,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 4,
        "role" : "part",
        "hint" : "Welle [4]"
      } ]
    }, {
      "id" : 9,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 6,
        "role" : "part",
        "hint" : "Welle [6]"
      } ]
    }, {
      "id" : 21,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 21,
        "role" : "part",
        "hint" : "Belastung [21]"
      } ]
    }, {
      "id" : 22,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 22,
        "role" : "part",
        "hint" : "Belastung [22]"
      } ]
    }, {
      "id" : 25,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Welle [4]"
      }, {
        "id" : 23,
        "role" : "assembly",
        "hint" : "Wälzlager [23]"
      } ]
    }, {
      "id" : 28,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Welle [4]"
      }, {
        "id" : 24,
        "role" : "assembly",
        "hint" : "Wälzlager [24]"
      } ]
    }, {
      "id" : 31,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Welle [6]"
      }, {
        "id" : 25,
        "role" : "assembly",
        "hint" : "Wälzlager [25]"
      } ]
    }, {
      "id" : 34,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Welle [6]"
      }, {
        "id" : 26,
        "role" : "assembly",
        "hint" : "Wälzlager [26]"
      } ]
    }, {
      "id" : 36,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Kegelradstufe [3]"
      }, {
        "id" : 8,
        "role" : "gear",
        "hint" : "Kegelrad [8]"
      }, {
        "id" : 28,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Kegelräder) [28]"
      } ]
    }, {
      "id" : 37,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Kegelradstufe [3]"
      }, {
        "id" : 9,
        "role" : "gear",
        "hint" : "Kegelrad [9]"
      }, {
        "id" : 29,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Kegelräder) [29]"
      } ]
    }, {
      "id" : 41,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 35,
        "role" : "part",
        "hint" : "Stirnradstufe [35]"
      } ]
    }, {
      "id" : 42,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 36,
        "role" : "part",
        "hint" : "Welle [36]"
      } ]
    }, {
      "id" : 50,
      "type" : "reference",
      "refs" : [ {
        "id" : 23,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 20,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 51,
      "type" : "reference",
      "refs" : [ {
        "id" : 24,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 20,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 52,
      "type" : "reference",
      "refs" : [ {
        "id" : 25,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 20,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 53,
      "type" : "reference",
      "refs" : [ {
        "id" : 26,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 20,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 54,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 20,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 55,
      "type" : "reference",
      "refs" : [ {
        "id" : 35,
        "role" : "origin",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 20,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 56,
      "type" : "reference",
      "refs" : [ {
        "id" : 3,
        "role" : "origin",
        "hint" : "bevel_stage"
      }, {
        "id" : 20,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 57,
      "type" : "reference",
      "refs" : [ {
        "id" : 8,
        "role" : "origin",
        "hint" : "bevel_gear"
      }, {
        "id" : 19,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 58,
      "type" : "reference",
      "refs" : [ {
        "id" : 9,
        "role" : "origin",
        "hint" : "bevel_gear"
      }, {
        "id" : 19,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 59,
      "type" : "reference",
      "refs" : [ {
        "id" : 38,
        "role" : "origin",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 44,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 60,
      "type" : "reference",
      "refs" : [ {
        "id" : 39,
        "role" : "origin",
        "hint" : "ring_gear"
      }, {
        "id" : 44,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 61,
      "type" : "reference",
      "refs" : [ {
        "id" : 4,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 32,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 62,
      "type" : "reference",
      "refs" : [ {
        "id" : 6,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 31,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 63,
      "type" : "reference",
      "refs" : [ {
        "id" : 36,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 44,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 64,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 45,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 65,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 46,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 66,
      "type" : "assembly",
      "refs" : [ {
        "id" : 36,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 47,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 67,
      "type" : "flank",
      "refs" : [ {
        "id" : 38,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 48,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 49,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 68,
      "type" : "flank",
      "refs" : [ {
        "id" : 39,
        "role" : "gear",
        "hint" : "ring_gear"
      }, {
        "id" : 50,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 51,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 69,
      "type" : "flank",
      "refs" : [ {
        "id" : 8,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 52,
        "role" : "left",
        "hint" : "bevel_gear_flank"
      }, {
        "id" : 53,
        "role" : "right",
        "hint" : "bevel_gear_flank"
      } ]
    }, {
      "id" : 70,
      "type" : "flank",
      "refs" : [ {
        "id" : 9,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 54,
        "role" : "left",
        "hint" : "bevel_gear_flank"
      }, {
        "id" : 55,
        "role" : "right",
        "hint" : "bevel_gear_flank"
      } ]
    }, {
      "id" : 71,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 48,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 42,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 56,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 72,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 49,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 42,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 56,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 73,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 50,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 43,
        "role" : "tool",
        "hint" : "cutter_wheel_tool"
      }, {
        "id" : 57,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 74,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 51,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 43,
        "role" : "tool",
        "hint" : "cutter_wheel_tool"
      }, {
        "id" : 57,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "operating_time_vdi_2736_2014",
        "unit" : "h",
        "floating_point" : 1000.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "gravitational_acceleration",
        "unit" : "m / s^2",
        "floating_point" : 9.81
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "operating_time",
        "unit" : "h",
        "floating_point" : 1000.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ {
        "id" : "type_of_gear_casing_construction_vdi_2736_2014",
        "unit" : "none",
        "enum" : "closed"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 3,
      "type" : "bevel_stage",
      "name" : "Kegelradstufe [3]",
      "attributes" : [ {
        "id" : "generated_pressure_angle_drive",
        "unit" : "deg",
        "floating_point" : 20.0
      }, {
        "id" : "hypoid_offset",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "crowning_of_the_mating_flanks",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "generated_pressure_angle_coast",
        "unit" : "deg",
        "floating_point" : 20.0
      }, {
        "id" : "number_of_blade_groups",
        "unit" : "none",
        "integer" : 5
      }, {
        "id" : "cutter_radius",
        "unit" : "mm",
        "floating_point" : 135.92223
      }, {
        "id" : "rotating_angle_around_pos_u_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 90.0
      }, {
        "id" : "shaft_angle",
        "unit" : "deg",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 4,
      "type" : "shaft",
      "name" : "Welle [4]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : 500.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "shaft",
      "name" : "Welle [6]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -126.179892006391, 0.0, -47.409694704775 ]
      } ]
    }, {
      "id" : 8,
      "type" : "bevel_gear",
      "name" : "Kegelrad [8]",
      "attributes" : [ {
        "id" : "bevel_cone_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "outer_whole_depth",
        "unit" : "mm",
        "floating_point" : 15.39675
      }, {
        "id" : "mean_spiral_angle",
        "unit" : "deg",
        "floating_point" : -30.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "outer_dedendum",
        "unit" : "mm",
        "floating_point" : 4.79
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 12
      }, {
        "id" : "root_angle",
        "unit" : "deg",
        "floating_point" : 17.96914
      }, {
        "id" : "basic_dedendum_coefficient",
        "unit" : "none",
        "floating_point" : 1.2500011366443935
      }, {
        "id" : "root_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : 18.37869
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 54.23849
      }, {
        "id" : "face_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : -31.52897
      }, {
        "id" : "mean_cone_distance",
        "unit" : "mm",
        "floating_point" : 153.67573
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 20.0, 0.0, 0.0 ]
      }, {
        "id" : "mean_normal_module",
        "unit" : "mm",
        "floating_point" : 6.843
      }, {
        "id" : "profile_shift_coefficient",
        "unit" : "none",
        "floating_point" : 0.42143
      }, {
        "id" : "pitch_angle",
        "unit" : "deg",
        "floating_point" : 17.96914
      }, {
        "id" : "thickness_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "basic_addendum_coefficient",
        "unit" : "none",
        "floating_point" : 0.9999985408876793
      }, {
        "id" : "face_angle",
        "unit" : "deg",
        "floating_point" : 17.96914
      }, {
        "id" : "spiral_angle_pitch_direction",
        "unit" : "none",
        "enum" : "left"
      }, {
        "id" : "outer_addendum",
        "unit" : "mm",
        "floating_point" : 5.22
      }, {
        "id" : "pitch_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "mean_normal_circular_thickness",
        "unit" : "mm",
        "floating_point" : 2.77
      } ]
    }, {
      "id" : 9,
      "type" : "bevel_gear",
      "name" : "Kegelrad [9]",
      "attributes" : [ {
        "id" : "bevel_cone_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "outer_whole_depth",
        "unit" : "mm",
        "floating_point" : 15.39675
      }, {
        "id" : "mean_spiral_angle",
        "unit" : "deg",
        "floating_point" : 30.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "outer_dedendum",
        "unit" : "mm",
        "floating_point" : 6.08
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 37
      }, {
        "id" : "root_angle",
        "unit" : "deg",
        "floating_point" : 72.03086
      }, {
        "id" : "basic_dedendum_coefficient",
        "unit" : "none",
        "floating_point" : 1.249999017721857
      }, {
        "id" : "root_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : 12.02409
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 54.23849
      }, {
        "id" : "face_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : -4.16218
      }, {
        "id" : "mean_cone_distance",
        "unit" : "mm",
        "floating_point" : 153.67573
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -126.179892006391, 0.0, -47.409694704775 ]
      }, {
        "id" : "mean_normal_module",
        "unit" : "mm",
        "floating_point" : 6.843
      }, {
        "id" : "profile_shift_coefficient",
        "unit" : "none",
        "floating_point" : -0.42143
      }, {
        "id" : "pitch_angle",
        "unit" : "deg",
        "floating_point" : 72.03086
      }, {
        "id" : "thickness_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.0
      }, {
        "id" : "basic_addendum_coefficient",
        "unit" : "none",
        "floating_point" : 1.0000008880240883
      }, {
        "id" : "face_angle",
        "unit" : "deg",
        "floating_point" : 72.03086
      }, {
        "id" : "spiral_angle_pitch_direction",
        "unit" : "none",
        "enum" : "right"
      }, {
        "id" : "outer_addendum",
        "unit" : "mm",
        "floating_point" : 3.93
      }, {
        "id" : "pitch_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "mean_normal_circular_thickness",
        "unit" : "mm",
        "floating_point" : 3.07
      } ]
    }, {
      "id" : 19,
      "type" : "material",
      "name" : "ISO_MQ3 [19]",
      "attributes" : [ {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 380.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 206000.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "ISO_MQ3"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "case_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1100.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 1500.0
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      }, {
        "id" : "basic_strength_root",
        "unit" : "N / mm^2",
        "floating_point" : 1000.0
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      } ]
    }, {
      "id" : 20,
      "type" : "lubricant",
      "name" : "ISO-VG-150 [20]",
      "attributes" : [ {
        "id" : "lubricant_type_agma_925_a03",
        "unit" : "none",
        "enum" : "mineral_oil"
      }, {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.89
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 15.0
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "ISO-VG-150"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 150.0
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "mineral_oil"
      } ]
    }, {
      "id" : 21,
      "type" : "external_load",
      "name" : "Belastung [21]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : 1000.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 22,
      "type" : "external_load",
      "name" : "Belastung [22]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 23,
      "type" : "concept_bearing",
      "name" : "Wälzlager [23]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 11.25
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 60.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 24,
      "type" : "concept_bearing",
      "name" : "Wälzlager [24]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 120.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 11.25
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 120.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 120.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 25,
      "type" : "concept_bearing",
      "name" : "Wälzlager [25]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 45.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 45.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -126.179892006391, 0.0, -92.409694704775 ]
      } ]
    }, {
      "id" : 26,
      "type" : "concept_bearing",
      "name" : "Wälzlager [26]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -126.179892006391, 0.0, -137.409694704775 ]
      } ]
    }, {
      "id" : 28,
      "type" : "bevel_stage_gear_data",
      "name" : "Zahnraddaten (Kegelräder) [28]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 29,
      "type" : "bevel_stage_gear_data",
      "name" : "Zahnraddaten (Kegelräder) [29]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 31,
      "type" : "material",
      "name" : "EN-GJL-250 [31]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "cast_iron_with_lamellar_graphite"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 100000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "EN-GJL-250"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 126.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 165.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 126.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 85.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 333.43499999999995
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "structural_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 195.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "grey_cast_iron"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 57.92
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 250.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      } ]
    }, {
      "id" : 32,
      "type" : "material",
      "name" : "42CrMo4 [32]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "heat_treatable_steel_quenched_tempered_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "42CrMo4"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 315.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 900.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 525.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 495.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 740.64
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "quenched_and_tempered_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 266.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "through_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 306.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1100.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      } ]
    }, {
      "id" : 35,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [35]",
      "attributes" : [ {
        "id" : "lubrication_type_vdi_2736_2014",
        "unit" : "none",
        "enum" : "circulating_oil"
      }, {
        "id" : "mesh_load_factor_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "coefficient_of_friction_is_determined_according_to_vdi_2736_2014",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "lubrication_type_agma_925_a03",
        "unit" : "none",
        "enum" : "spray_lubrication"
      }, {
        "id" : "design_safety_factor_flank_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "design_safety_factor_root_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 3.0
      }, {
        "id" : "profile_modification_agma_925_a03",
        "unit" : "none",
        "enum" : "unmodified_profile"
      }, {
        "id" : "mesh_stiffness_for_load_distribution_along_face_width",
        "unit" : "N / (mm mum)",
        "floating_point" : 20.0
      }, {
        "id" : "maximum_permissible_material_exposure_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 0.8
      }, {
        "id" : "overload_factor_agma_2101_c95",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 90.0
      }, {
        "id" : "face_load_factor_flank_din_3990_1987",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "determination_of_spiral_angle_factor_vdi_2736_2014",
        "unit" : "none",
        "enum" : "din_3990_1987"
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "determination_of_factor_for_tooth_flank_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "wear_coefficient_vdi_2736_2014",
        "unit" : "1e-6 mm^3 / (N m)",
        "floating_point" : 1.0
      }, {
        "id" : "determination_of_factor_for_tooth_root_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 16
      }, {
        "id" : "number_of_calculation_points_along_the_line_of_action_agma_925_a03",
        "unit" : "none",
        "integer" : 25
      }, {
        "id" : "determination_of_wear_coefficient_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_given"
      }, {
        "id" : "center_distance_tolerance_field_din_3964_1980",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "determination_of_mean_coefficient_of_friction_agma_925_a03",
        "unit" : "none",
        "enum" : "variable_according_to_benedict_and_kelley"
      }, {
        "id" : "determination_of_scuffing_temperature_agma_925_a03",
        "unit" : "none",
        "enum" : "equation_for_antiscuff_mineral_oils"
      }, {
        "id" : "determination_of_degree_of_tooth_loss_vdi_2736_2014",
        "unit" : "none",
        "enum" : "according_to_wimmer"
      }, {
        "id" : "filter_cutoff_of_wavelength_agma_925_a03",
        "unit" : "mm",
        "floating_point" : 0.8
      }, {
        "id" : "common_face_width",
        "unit" : "mm",
        "floating_point" : 20.000000000000007
      }, {
        "id" : "application_factor_iso_6336_2006",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 36,
      "type" : "shaft",
      "name" : "Welle [36]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -81.17989200639, 0.0, -47.409694704775 ]
      } ]
    }, {
      "id" : 38,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad [38]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 5.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "determination_of_hardness_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_c1"
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 15
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 20.0
      }, {
        "id" : "is_adequate_profile_modfication_iso_6336_2019",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "custom_fva_workbench_tip_circle_diameter_specification",
        "unit" : "none",
        "enum" : "acc_din_867"
      }, {
        "id" : "width_to_normal_module_ratio",
        "unit" : "none",
        "floating_point" : 20.0
      }, {
        "id" : "determination_of_residual_stress_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "width_to_diameter_ratio",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "tolerance_class_according_to_iso_1328_2013",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 3.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -126.179892006391, 0.0, -57.409694704775 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "number_of_points_in_y_direction_iso_6336_2019",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 0.8333333333333334
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "y_coordinate_of_maximum_hardness_iso_6336_2019",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 3.3333333333333335
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.9781476007338057, -0.20791169081775931, 0.0 ]
      } ]
    }, {
      "id" : 39,
      "type" : "ring_gear",
      "name" : "Hohlrad [39]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 5.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 45
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 0.8333333333333334
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 20.0
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "custom_fva_workbench_tip_circle_diameter_specification",
        "unit" : "none",
        "enum" : "acc_din_867"
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 3.3333333333333335
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "tolerance_class_according_to_iso_1328_2013",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -0.5591929034707472, 0.8290375725550414, 0.0 ]
      }, {
        "id" : "determination_of_stress_correction_factor_notch_effect_vdi_2736_2014",
        "unit" : "none",
        "enum" : "din_3990_1987"
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 3.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -81.17989200639, 0.0, -57.409694704775 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      } ]
    }, {
      "id" : 40,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Zahnraddaten (Stirnräder) [40]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 41,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Zahnraddaten (Stirnräder) [41]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 42,
      "type" : "rack_shaped_tool",
      "name" : "Werkzeug [42]",
      "attributes" : [ {
        "id" : "tip_radius_factor",
        "unit" : "none",
        "floating_point" : 0.25
      }, {
        "id" : "utilized_dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "addendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.25
      } ]
    }, {
      "id" : 43,
      "type" : "cutter_wheel_tool",
      "name" : "Werkzeug [43]",
      "attributes" : [ {
        "id" : "tip_radius_factor",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 23
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "addendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.25
      } ]
    }, {
      "id" : 44,
      "type" : "material",
      "name" : "Werkstoff [44]",
      "attributes" : [ {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "structural_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "Material"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      } ]
    }, {
      "id" : 45,
      "type" : "shaft_section",
      "name" : "section [45]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 150.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      } ]
    }, {
      "id" : 46,
      "type" : "shaft_section",
      "name" : "section [46]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 120.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 200.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 120.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 200.0
      } ]
    }, {
      "id" : 47,
      "type" : "shaft_section",
      "name" : "section [47]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 162.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 178.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 162.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 178.0
      } ]
    }, {
      "id" : 48,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 49,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 50,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 51,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 52,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 2.1
      } ]
    }, {
      "id" : 53,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 2.1
      } ]
    }, {
      "id" : 54,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 2.1
      } ]
    }, {
      "id" : 55,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 2.1
      } ]
    }, {
      "id" : 56,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 57,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    } ]
  }
}