{
  "model" : {
    "version" : "1.5",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "8.1.0",
    "date" : "2023-08-03T13:53:09+02:00",
    "relations" : [ {
      "id" : 46,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Schneckenstufe [3]"
      }, {
        "id" : 8,
        "role" : "gear",
        "hint" : "Schnecke [8]"
      }, {
        "id" : 43,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Schneckenräder) [43]"
      } ]
    }, {
      "id" : 47,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Schneckenstufe [3]"
      }, {
        "id" : 9,
        "role" : "gear",
        "hint" : "Schneckenrad [9]"
      }, {
        "id" : 44,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Schneckenräder) [44]"
      } ]
    }, {
      "id" : 10,
      "type" : "stage",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Schneckenstufe [3]"
      }, {
        "id" : 8,
        "role" : "gear_1",
        "hint" : "Schnecke [8]"
      }, {
        "id" : 9,
        "role" : "gear_2",
        "hint" : "Schneckenrad [9]"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "Gehäuse [2]"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 3,
        "role" : "part",
        "hint" : "Schneckenstufe [3]"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 4,
        "role" : "part",
        "hint" : "Welle [4]"
      } ]
    }, {
      "id" : 7,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 6,
        "role" : "part",
        "hint" : "Welle [6]"
      } ]
    }, {
      "id" : 8,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 8,
        "role" : "part",
        "hint" : "Schnecke [8]"
      } ]
    }, {
      "id" : 9,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 9,
        "role" : "part",
        "hint" : "Schneckenrad [9]"
      } ]
    }, {
      "id" : 28,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Welle [6]"
      }, {
        "id" : 17,
        "role" : "assembly",
        "hint" : "Wälzlager [17]"
      } ]
    }, {
      "id" : 29,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Welle [4]"
      }, {
        "id" : 15,
        "role" : "assembly",
        "hint" : "Wälzlager [15]"
      } ]
    }, {
      "id" : 30,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Welle [6]"
      }, {
        "id" : 16,
        "role" : "assembly",
        "hint" : "Wälzlager [16]"
      } ]
    }, {
      "id" : 31,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Welle [4]"
      }, {
        "id" : 14,
        "role" : "assembly",
        "hint" : "Wälzlager [14]"
      } ]
    }, {
      "id" : 32,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 36,
        "role" : "part",
        "hint" : "Belastung [36]"
      } ]
    }, {
      "id" : 33,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 37,
        "role" : "part",
        "hint" : "Belastung [37]"
      } ]
    }, {
      "id" : 48,
      "type" : "reference",
      "refs" : [ {
        "id" : 14,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 49,
      "type" : "reference",
      "refs" : [ {
        "id" : 15,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 50,
      "type" : "reference",
      "refs" : [ {
        "id" : 16,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 51,
      "type" : "reference",
      "refs" : [ {
        "id" : 17,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 52,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 53,
      "type" : "reference",
      "refs" : [ {
        "id" : 3,
        "role" : "origin",
        "hint" : "worm_stage"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 54,
      "type" : "reference",
      "refs" : [ {
        "id" : 8,
        "role" : "origin",
        "hint" : "worm_gear"
      }, {
        "id" : 239,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 55,
      "type" : "reference",
      "refs" : [ {
        "id" : 9,
        "role" : "origin",
        "hint" : "worm_wheel"
      }, {
        "id" : 239,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 56,
      "type" : "reference",
      "refs" : [ {
        "id" : 4,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 238,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 57,
      "type" : "reference",
      "refs" : [ {
        "id" : 6,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 238,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 58,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 240,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 59,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 241,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 60,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 242,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 61,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 243,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 62,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 244,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 63,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 245,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 64,
      "type" : "flank",
      "refs" : [ {
        "id" : 8,
        "role" : "gear",
        "hint" : "worm_gear"
      }, {
        "id" : 246,
        "role" : "left",
        "hint" : "worm_gear_flank"
      }, {
        "id" : 247,
        "role" : "right",
        "hint" : "worm_gear_flank"
      } ]
    }, {
      "id" : 65,
      "type" : "flank",
      "refs" : [ {
        "id" : 9,
        "role" : "gear",
        "hint" : "worm_wheel"
      }, {
        "id" : 248,
        "role" : "left",
        "hint" : "worm_gear_flank"
      }, {
        "id" : 249,
        "role" : "right",
        "hint" : "worm_gear_flank"
      } ]
    }, {
      "id" : 66,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 246,
        "role" : "workpiece",
        "hint" : "worm_gear_flank"
      }, {
        "id" : 35,
        "role" : "tool",
        "hint" : "worm_grinding_disc_tool"
      }, {
        "id" : 250,
        "role" : "manufacturing_settings",
        "hint" : "worm_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 67,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 247,
        "role" : "workpiece",
        "hint" : "worm_gear_flank"
      }, {
        "id" : 35,
        "role" : "tool",
        "hint" : "worm_grinding_disc_tool"
      }, {
        "id" : 250,
        "role" : "manufacturing_settings",
        "hint" : "worm_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 68,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 248,
        "role" : "workpiece",
        "hint" : "worm_gear_flank"
      }, {
        "id" : 31,
        "role" : "tool",
        "hint" : "worm_wheel_hob_tool"
      }, {
        "id" : 251,
        "role" : "manufacturing_settings",
        "hint" : "worm_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 69,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 249,
        "role" : "workpiece",
        "hint" : "worm_gear_flank"
      }, {
        "id" : 31,
        "role" : "tool",
        "hint" : "worm_wheel_hob_tool"
      }, {
        "id" : 251,
        "role" : "manufacturing_settings",
        "hint" : "worm_gear_manufacturing_settings"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "operating_time_vdi_2736_2014",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "gravitational_acceleration",
        "unit" : "m / s^2",
        "floating_point" : 9.81
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "model_name",
        "unit" : "none",
        "string" : "Getriebe-Modell"
      }, {
        "id" : "operating_time",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ {
        "id" : "type_of_gear_casing_construction_vdi_2736_2014",
        "unit" : "none",
        "enum" : "closed"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 73.2
      } ]
    }, {
      "id" : 3,
      "type" : "worm_stage",
      "name" : "Schneckenstufe [3]",
      "attributes" : [ {
        "id" : "determination_of_mean_minimum_lubricant_film_thickness_din_3996_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "application_factor_din_3996_2019",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "center_distance_offset",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "determination_of_tooth_root_safety_din_3996_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_cooling_power_din_3996_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_mean_hertzian_stress_din_3996_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 73.2
      }, {
        "id" : "determination_of_sliding_path_din_3996_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "intersection_angle_offset",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "center_distance",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "determination_of_deflection_din_3996_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "inclination_angle_offset",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "lubrication_type_din_3996_2019",
        "unit" : "none",
        "enum" : "injection_lubrication"
      }, {
        "id" : "determination_of_bulk_temperature_din_3996_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "width_offset",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "determination_of_flank_loss_din_3996_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_oil_sump_temperature_din_3996_2019",
        "unit" : "none",
        "enum" : "method_b"
      } ]
    }, {
      "id" : 4,
      "type" : "shaft",
      "name" : "Welle [4]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : 1000.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "shaft",
      "name" : "Welle [6]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 1.0, 0.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 150.0, 100.0, -100.0 ]
      } ]
    }, {
      "id" : 8,
      "type" : "worm_gear",
      "name" : "Schnecke [8]",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "tip_diameter_worm_gear",
        "unit" : "mm",
        "floating_point" : 44.0
      }, {
        "id" : "axial_module",
        "unit" : "mm",
        "floating_point" : 4.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 150.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 2
      }, {
        "id" : "flank_form",
        "unit" : "none",
        "enum" : "zi"
      }, {
        "id" : "length_worm_gear",
        "unit" : "mm",
        "floating_point" : 160.0
      }, {
        "id" : "reference_diameter_worm_gear",
        "unit" : "mm",
        "floating_point" : 36.0
      }, {
        "id" : "pressure_angle_worm_gear",
        "unit" : "deg",
        "floating_point" : 20.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "lead_angle_worm_gear",
        "unit" : "deg",
        "floating_point" : -12.5288
      }, {
        "id" : "root_diameter_worm_gear",
        "unit" : "mm",
        "floating_point" : 26.4
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 3.90475
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 150.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 9,
      "type" : "worm_wheel",
      "name" : "Schneckenrad [9]",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "tip_diameter_worm_gear",
        "unit" : "mm",
        "floating_point" : 172.0
      }, {
        "id" : "axial_module",
        "unit" : "mm",
        "floating_point" : 5.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 41
      }, {
        "id" : "flank_form",
        "unit" : "none",
        "enum" : "zi"
      }, {
        "id" : "reference_diameter_worm_gear",
        "unit" : "mm",
        "floating_point" : 164.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 1.0, 0.0 ]
      }, {
        "id" : "rim_width_worm_wheel",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "effective_face_width_worm_wheel",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "root_diameter_worm_gear",
        "unit" : "mm",
        "floating_point" : 154.4
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : -12.5288
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 150.0, 100.0, 0.0 ]
      }, {
        "id" : "throat_radius_worm_wheel",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 14,
      "type" : "concept_bearing",
      "name" : "Wälzlager [14]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 70.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 15,
      "type" : "concept_bearing",
      "name" : "Wälzlager [15]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 230.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 230.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 230.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 16,
      "type" : "concept_bearing",
      "name" : "Wälzlager [16]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 75.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 1.0, 0.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 150.0, 100.0, -40.0 ]
      } ]
    }, {
      "id" : 17,
      "type" : "concept_bearing",
      "name" : "Wälzlager [17]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 75.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 140.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 1.0, 0.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 140.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 150.0, 100.0, 40.0 ]
      } ]
    }, {
      "id" : 31,
      "type" : "worm_wheel_hob_tool",
      "name" : "FRAES_SNETRA_a [31]",
      "attributes" : [ ]
    }, {
      "id" : 35,
      "type" : "worm_grinding_disc_tool",
      "name" : "SCHLEIF_SNETRA_a [35]",
      "attributes" : [ {
        "id" : "grinding_disk_diameter",
        "unit" : "mm",
        "floating_point" : 320.0
      } ]
    }, {
      "id" : 36,
      "type" : "external_load",
      "name" : "Belastung [36]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 37,
      "type" : "external_load",
      "name" : "Belastung [37]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : 300.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 38,
      "type" : "lubricant",
      "name" : "S2/220 [38]",
      "attributes" : [ {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 1.02
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 37.0
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "PG"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 220.0
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "non_water_soluble_polyglycol"
      } ]
    }, {
      "id" : 43,
      "type" : "worm_stage_gear_data",
      "name" : "Zahnraddaten (Schneckenräder) [43]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 44,
      "type" : "worm_stage_gear_data",
      "name" : "Zahnraddaten (Schneckenräder) [44]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 238,
      "type" : "material",
      "name" : "42CrMo4 [238]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "heat_treatable_steel_quenched_tempered_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "42CrMo4"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 315.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 900.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 525.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 495.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 740.64
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "quenched_and_tempered_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 266.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "through_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 306.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1100.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      } ]
    }, {
      "id" : 239,
      "type" : "material",
      "name" : "16MnCr5 [239]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel_blank_hardened_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "16MnCr5"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 255.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 695.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 430.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 400.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 1500.0
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 693.5
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "case_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 461.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1000.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      } ]
    }, {
      "id" : 240,
      "type" : "shaft_section",
      "name" : "section [240]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 111.125
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 241,
      "type" : "shaft_section",
      "name" : "section [241]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 111.125
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 77.75
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 242,
      "type" : "shaft_section",
      "name" : "section [242]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 188.875
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 111.125
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 243,
      "type" : "shaft_section",
      "name" : "section [243]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 73.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 244,
      "type" : "shaft_section",
      "name" : "section [244]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 45.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 73.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 54.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 45.0
      } ]
    }, {
      "id" : 245,
      "type" : "shaft_section",
      "name" : "section [245]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 127.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 73.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 246,
      "type" : "worm_gear_flank",
      "attributes" : [ ]
    }, {
      "id" : 247,
      "type" : "worm_gear_flank",
      "attributes" : [ ]
    }, {
      "id" : 248,
      "type" : "worm_gear_flank",
      "attributes" : [ ]
    }, {
      "id" : 249,
      "type" : "worm_gear_flank",
      "attributes" : [ ]
    }, {
      "id" : 250,
      "type" : "worm_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "center_distance_correction",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "pressure_angle_correction",
        "unit" : "deg",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 251,
      "type" : "worm_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "center_distance_correction",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "hobbing_procedure",
        "unit" : "none",
        "enum" : "radial"
      }, {
        "id" : "lyra_angle",
        "unit" : "deg",
        "floating_point" : 0.0
      } ]
    } ]
  }
}