{
  "model" : {
    "version" : "1.0",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "5.5 - DEV",
    "date" : "2023-07-12T10:56:36+02:00",
    "relations" : [ {
      "id" : 10,
      "type" : "assembly",
      "refs" : [ {
        "id" : 38,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 52,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 11,
      "type" : "assembly",
      "refs" : [ {
        "id" : 38,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 56,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 12,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 75,
        "role" : "part",
        "hint" : "external_load"
      } ]
    }, {
      "id" : 13,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 76,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 14,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 6,
        "role" : "part",
        "hint" : "cylindrical_stage"
      } ]
    }, {
      "id" : 15,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 39,
        "role" : "part",
        "hint" : "cylindrical_stage"
      } ]
    }, {
      "id" : 16,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 55,
        "role" : "part",
        "hint" : "cylindrical_stage"
      } ]
    }, {
      "id" : 1,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 4,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 5,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 4,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 38,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 54,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 6,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 22,
        "role" : "part",
        "hint" : "external_load"
      } ]
    }, {
      "id" : 7,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 23,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 8,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 36,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 9,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 40,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 58,
      "type" : "stage",
      "refs" : [ {
        "id" : 6,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 23,
        "role" : "gear_1",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 36,
        "role" : "gear_2",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 59,
      "type" : "stage",
      "refs" : [ {
        "id" : 39,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 40,
        "role" : "gear_1",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 52,
        "role" : "gear_2",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 60,
      "type" : "stage",
      "refs" : [ {
        "id" : 55,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 56,
        "role" : "gear_1",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 76,
        "role" : "gear_2",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 61,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 6,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 23,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 504,
        "role" : "stage_gear_data",
        "hint" : "stage_gear_data"
      } ]
    }, {
      "id" : 62,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 6,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 36,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 505,
        "role" : "stage_gear_data",
        "hint" : "stage_gear_data"
      } ]
    }, {
      "id" : 63,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 39,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 40,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 510,
        "role" : "stage_gear_data",
        "hint" : "stage_gear_data"
      } ]
    }, {
      "id" : 64,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 39,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 52,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 511,
        "role" : "stage_gear_data",
        "hint" : "stage_gear_data"
      } ]
    }, {
      "id" : 65,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 55,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 56,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 516,
        "role" : "stage_gear_data",
        "hint" : "stage_gear_data"
      } ]
    }, {
      "id" : 66,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 55,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 76,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 517,
        "role" : "stage_gear_data",
        "hint" : "stage_gear_data"
      } ]
    }, {
      "id" : 67,
      "type" : "side",
      "refs" : [ {
        "id" : 20,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 68,
      "type" : "side",
      "refs" : [ {
        "id" : 21,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 69,
      "type" : "side",
      "refs" : [ {
        "id" : 34,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 5,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 70,
      "type" : "side",
      "refs" : [ {
        "id" : 35,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 5,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 71,
      "type" : "side",
      "refs" : [ {
        "id" : 50,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 38,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 72,
      "type" : "side",
      "refs" : [ {
        "id" : 51,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 38,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 73,
      "type" : "side",
      "refs" : [ {
        "id" : 73,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 54,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 74,
      "type" : "side",
      "refs" : [ {
        "id" : 74,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 54,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 179,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 763,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 180,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 764,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 181,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 765,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 182,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 766,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 183,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 767,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 184,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 768,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 185,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 769,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 186,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 770,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 187,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 771,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 188,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 772,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 189,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 773,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 190,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 774,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 191,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 775,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 192,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 776,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 193,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 777,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 194,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 778,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 195,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 779,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 196,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 780,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 197,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 781,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 198,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 782,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 199,
      "type" : "assembly",
      "refs" : [ {
        "id" : 38,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 783,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 200,
      "type" : "assembly",
      "refs" : [ {
        "id" : 38,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 784,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 201,
      "type" : "assembly",
      "refs" : [ {
        "id" : 38,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 785,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 202,
      "type" : "assembly",
      "refs" : [ {
        "id" : 38,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 786,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 203,
      "type" : "assembly",
      "refs" : [ {
        "id" : 38,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 787,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 204,
      "type" : "assembly",
      "refs" : [ {
        "id" : 38,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 788,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 205,
      "type" : "assembly",
      "refs" : [ {
        "id" : 38,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 789,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 206,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 790,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 207,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 791,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 208,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 792,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 209,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 793,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 210,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 794,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 211,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 795,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 212,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 796,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 213,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 797,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 214,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 798,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 215,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 799,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 216,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 800,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 217,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 801,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 218,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 802,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 219,
      "type" : "assembly",
      "refs" : [ {
        "id" : 54,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 803,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 220,
      "type" : "flank",
      "refs" : [ {
        "id" : 23,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 743,
        "role" : "left",
        "hint" : "flank_geometry"
      }, {
        "id" : 744,
        "role" : "right",
        "hint" : "flank_geometry"
      } ]
    }, {
      "id" : 221,
      "type" : "flank",
      "refs" : [ {
        "id" : 36,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 745,
        "role" : "left",
        "hint" : "flank_geometry"
      }, {
        "id" : 746,
        "role" : "right",
        "hint" : "flank_geometry"
      } ]
    }, {
      "id" : 222,
      "type" : "flank",
      "refs" : [ {
        "id" : 40,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 747,
        "role" : "left",
        "hint" : "flank_geometry"
      }, {
        "id" : 748,
        "role" : "right",
        "hint" : "flank_geometry"
      } ]
    }, {
      "id" : 223,
      "type" : "flank",
      "refs" : [ {
        "id" : 52,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 749,
        "role" : "left",
        "hint" : "flank_geometry"
      }, {
        "id" : 750,
        "role" : "right",
        "hint" : "flank_geometry"
      } ]
    }, {
      "id" : 224,
      "type" : "flank",
      "refs" : [ {
        "id" : 56,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 751,
        "role" : "left",
        "hint" : "flank_geometry"
      }, {
        "id" : 752,
        "role" : "right",
        "hint" : "flank_geometry"
      } ]
    }, {
      "id" : 225,
      "type" : "flank",
      "refs" : [ {
        "id" : 76,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 753,
        "role" : "left",
        "hint" : "flank_geometry"
      }, {
        "id" : 754,
        "role" : "right",
        "hint" : "flank_geometry"
      } ]
    }, {
      "id" : 226,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 20,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 755,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 227,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 21,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 756,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 228,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 34,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 757,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 229,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 35,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 758,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 230,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 50,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 759,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 231,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 51,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 760,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 232,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 73,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 761,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 233,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 74,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 762,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ ]
    }, {
      "id" : 4,
      "type" : "shaft",
      "name" : "ANW [4]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : 1500.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 5,
      "type" : "shaft",
      "name" : "RW5 [5]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 180.5, 1.8124772627380827E-14, -148.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [6]",
      "attributes" : [ {
        "id" : "center_distance",
        "unit" : "mm",
        "floating_point" : 148.0
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "°",
        "floating_point" : 180.0
      } ]
    }, {
      "id" : 20,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 30212 [20]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 14.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "dynamic_capacity",
        "unit" : "kN",
        "floating_point" : 102.0
      }, {
        "id" : "static_capacity",
        "unit" : "kN",
        "floating_point" : 121.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "initial_load_shift",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 187.375
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "30212-A"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 23.75
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 187.375
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.81
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 187.375, 0.0, 0.0 ]
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.48
      } ]
    }, {
      "id" : 21,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 30212 [21]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 14.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "dynamic_capacity",
        "unit" : "kN",
        "floating_point" : 102.0
      }, {
        "id" : "static_capacity",
        "unit" : "kN",
        "floating_point" : 121.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "initial_load_shift",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 465.625
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "30212-A"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 23.75
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 465.625
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.81
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 465.625, 0.0, 0.0 ]
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.48
      } ]
    }, {
      "id" : 22,
      "type" : "external_load",
      "name" : "Last Wellenende 2 [22]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : 377.65822784810126
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 53.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 23,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=1 [23]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 65.0
      }, {
        "id" : "upper_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 79.87387276680222
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 272.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 17
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : -13.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 3.0
      }, {
        "id" : "lower_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 117.46157759823855
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 304.5, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 34,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 32313-J [34]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 43.5
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 140.0
      }, {
        "id" : "dynamic_capacity",
        "unit" : "kN",
        "floating_point" : 270.0
      }, {
        "id" : "static_capacity",
        "unit" : "kN",
        "floating_point" : 345.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.35
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "initial_load_shift",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 21.5
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 65.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "32313-A"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 51.0
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 21.5
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.96
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 202.0, 1.8124772627380827E-14, -148.0 ]
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.74
      } ]
    }, {
      "id" : 35,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 32313-J [35]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 43.5
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 140.0
      }, {
        "id" : "dynamic_capacity",
        "unit" : "kN",
        "floating_point" : 270.0
      }, {
        "id" : "static_capacity",
        "unit" : "kN",
        "floating_point" : 345.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.35
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "initial_load_shift",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 318.5
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 65.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "32313-A"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 51.0
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 318.5
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.96
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 499.0, 1.8124772627380827E-14, -148.0 ]
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.74
      } ]
    }, {
      "id" : 36,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=4 [36]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 61.0
      }, {
        "id" : "upper_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 108.06465139037948
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 93.5
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 79
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : 13.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 3.0
      }, {
        "id" : "lower_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 155.0492824296749
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 304.5, 1.8124772627380827E-14, -148.0 ]
      } ]
    }, {
      "id" : 38,
      "type" : "shaft",
      "name" : "RW7 [38]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 164.0, 4.50670022086226E-14, -368.0 ]
      } ]
    }, {
      "id" : 39,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [39]",
      "attributes" : [ {
        "id" : "center_distance",
        "unit" : "mm",
        "floating_point" : 220.0
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "°",
        "floating_point" : 180.0
      } ]
    }, {
      "id" : 40,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=5 [40]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 84.0
      }, {
        "id" : "upper_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 79.87387276680222
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 192.5
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 13
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : 14.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 5.5
      }, {
        "id" : "lower_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 117.46157759823855
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 415.0, 1.8124772627380827E-14, -148.0 ]
      } ]
    }, {
      "id" : 50,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 32318 [50]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 75.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 190.0
      }, {
        "id" : "dynamic_capacity",
        "unit" : "kN",
        "floating_point" : 485.0
      }, {
        "id" : "static_capacity",
        "unit" : "kN",
        "floating_point" : 660.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.35
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "initial_load_shift",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 343.75
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "32318-A"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 67.5
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 343.75
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.96
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 507.75, 4.50670022086226E-14, -368.0 ]
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.74
      } ]
    }, {
      "id" : 51,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 32318 [51]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 75.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 190.0
      }, {
        "id" : "dynamic_capacity",
        "unit" : "kN",
        "floating_point" : 485.0
      }, {
        "id" : "static_capacity",
        "unit" : "kN",
        "floating_point" : 660.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.35
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "initial_load_shift",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 29.25
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "32318-A"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 67.5
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 29.25
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.96
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 193.25, 4.50670022086226E-14, -368.0 ]
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.74
      } ]
    }, {
      "id" : 52,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=6 [52]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 79.0
      }, {
        "id" : "upper_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 145.6523562218158
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 211.5
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 64
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : -14.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 5.5
      }, {
        "id" : "lower_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 202.03391346897033
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 415.0, 4.50670022086226E-14, -368.0 ]
      } ]
    }, {
      "id" : 54,
      "type" : "shaft",
      "name" : "ABW [54]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 94.5, 8.082668874372531E-14, -660.0 ]
      } ]
    }, {
      "id" : 55,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe",
      "attributes" : [ {
        "id" : "center_distance",
        "unit" : "mm",
        "floating_point" : 292.0
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "°",
        "floating_point" : 180.0
      } ]
    }, {
      "id" : 56,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=7 [56]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 125.0
      }, {
        "id" : "upper_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 79.87387276680222
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 83.5
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 27
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : -12.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 4.5
      }, {
        "id" : "lower_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 117.46157759823855
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 310.0, 4.50670022086226E-14, -368.0 ]
      } ]
    }, {
      "id" : 73,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 30234 [73]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 101.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 310.0
      }, {
        "id" : "dynamic_capacity",
        "unit" : "kN",
        "floating_point" : 690.0
      }, {
        "id" : "static_capacity",
        "unit" : "kN",
        "floating_point" : 810.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.43
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "INA"
      }, {
        "id" : "initial_load_shift",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 98.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "30234-XL"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 57.0
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 98.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.76
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 192.5, 8.082668874372531E-14, -660.0 ]
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.38
      } ]
    }, {
      "id" : 74,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 30234 [74]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 101.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 310.0
      }, {
        "id" : "dynamic_capacity",
        "unit" : "kN",
        "floating_point" : 690.0
      }, {
        "id" : "static_capacity",
        "unit" : "kN",
        "floating_point" : 810.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.43
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "INA"
      }, {
        "id" : "initial_load_shift",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 414.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "30234-XL"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 57.0
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 414.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.76
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 508.5, 8.082668874372531E-14, -660.0 ]
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.38
      } ]
    }, {
      "id" : 75,
      "type" : "external_load",
      "name" : "Last Wellenende 3 [75]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 512.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 76,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=8 [76]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 119.0
      }, {
        "id" : "upper_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 145.6523562218158
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 156.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 100
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : 12.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 4.5
      }, {
        "id" : "lower_backlash_allowance_referenced_to_span",
        "unit" : "mum",
        "floating_point" : 202.03391346897033
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 310.0, 8.082668874372531E-14, -660.0 ]
      } ]
    }, {
      "id" : 504,
      "type" : "stage_gear_data",
      "name" : "Zahnraddaten [504]",
      "attributes" : [ ]
    }, {
      "id" : 505,
      "type" : "stage_gear_data",
      "name" : "Zahnraddaten [505]",
      "attributes" : [ ]
    }, {
      "id" : 510,
      "type" : "stage_gear_data",
      "name" : "R-stufe_geardata1",
      "attributes" : [ ]
    }, {
      "id" : 511,
      "type" : "stage_gear_data",
      "name" : "R-stufe_geardata2",
      "attributes" : [ ]
    }, {
      "id" : 516,
      "type" : "stage_gear_data",
      "name" : "Zahnraddaten [516]",
      "attributes" : [ ]
    }, {
      "id" : 517,
      "type" : "stage_gear_data",
      "name" : "Zahnraddaten [517]",
      "attributes" : [ ]
    }, {
      "id" : 743,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.144
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.3957
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 744,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.144
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.3957
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 745,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.144
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.3246
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 746,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.144
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.3246
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 747,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.177
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.4908
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 748,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.177
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.4908
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 749,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.177
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.1604
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 750,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.177
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.1604
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 751,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.165
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.2573
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 752,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.165
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.2573
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 753,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.165
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.287
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 754,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.165
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.287
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 755,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "string" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 13.1
      } ]
    }, {
      "id" : 756,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "string" : "positive"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 13.1
      } ]
    }, {
      "id" : 757,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "string" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 11.0
      } ]
    }, {
      "id" : 758,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "string" : "positive"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 11.0
      } ]
    }, {
      "id" : 759,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "string" : "positive"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 11.0
      } ]
    }, {
      "id" : 760,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "string" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 11.0
      } ]
    }, {
      "id" : 761,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "string" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 16.0
      } ]
    }, {
      "id" : 762,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "string" : "positive"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 16.0
      } ]
    }, {
      "id" : 763,
      "type" : "shaft_section",
      "name" : "section [763]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      } ]
    }, {
      "id" : 764,
      "type" : "shaft_section",
      "name" : "section [764]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 22.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 60.0
      } ]
    }, {
      "id" : 765,
      "type" : "shaft_section",
      "name" : "section [765]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 59.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 132.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 59.8
      } ]
    }, {
      "id" : 766,
      "type" : "shaft_section",
      "name" : "section [766]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 152.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 47.25
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 60.0
      } ]
    }, {
      "id" : 767,
      "type" : "shaft_section",
      "name" : "section [767]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 199.25
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 6.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 70.0
      } ]
    }, {
      "id" : 768,
      "type" : "shaft_section",
      "name" : "section [768]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 55.7
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 205.25
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 19.644000000000005
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 70.0
      } ]
    }, {
      "id" : 769,
      "type" : "shaft_section",
      "name" : "section [769]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 55.7
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 224.894
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 47.105999999999995
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 55.7
      } ]
    }, {
      "id" : 770,
      "type" : "shaft_section",
      "name" : "section [770]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 45.782
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 272.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 65.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 45.782
      } ]
    }, {
      "id" : 771,
      "type" : "shaft_section",
      "name" : "section [771]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 55.7
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 337.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 47.105999999999995
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 55.7
      } ]
    }, {
      "id" : 772,
      "type" : "shaft_section",
      "name" : "section [772]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 384.106
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 19.644000000000005
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 55.7
      } ]
    }, {
      "id" : 773,
      "type" : "shaft_section",
      "name" : "section [773]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 403.75
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 70.0
      } ]
    }, {
      "id" : 774,
      "type" : "shaft_section",
      "name" : "section [774]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 453.75
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 29.25
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 60.0
      } ]
    }, {
      "id" : 775,
      "type" : "shaft_section",
      "name" : "section [775]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 65.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 48.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 65.0
      } ]
    }, {
      "id" : 776,
      "type" : "shaft_section",
      "name" : "section [776]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 74.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 48.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 54.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 74.0
      } ]
    }, {
      "id" : 777,
      "type" : "shaft_section",
      "name" : "section [777]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 75.2
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 102.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 52.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 75.2
      } ]
    }, {
      "id" : 778,
      "type" : "shaft_section",
      "name" : "section [778]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 82.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 154.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 15.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 82.0
      } ]
    }, {
      "id" : 779,
      "type" : "shaft_section",
      "name" : "section [779]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 81.2
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 169.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 23.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 81.2
      } ]
    }, {
      "id" : 780,
      "type" : "shaft_section",
      "name" : "section [780]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 62.904
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 192.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 84.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 62.904
      } ]
    }, {
      "id" : 781,
      "type" : "shaft_section",
      "name" : "section [781]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 81.2
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 276.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 16.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 81.2
      } ]
    }, {
      "id" : 782,
      "type" : "shaft_section",
      "name" : "section [782]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 65.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 293.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 47.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 65.0
      } ]
    }, {
      "id" : 783,
      "type" : "shaft_section",
      "name" : "section [783]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 784,
      "type" : "shaft_section",
      "name" : "section [784]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 107.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 20.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 107.0
      } ]
    }, {
      "id" : 785,
      "type" : "shaft_section",
      "name" : "section [785]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 113.247
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 83.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 125.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 113.247
      } ]
    }, {
      "id" : 786,
      "type" : "shaft_section",
      "name" : "section [786]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 127.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 208.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 3.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 127.0
      } ]
    }, {
      "id" : 787,
      "type" : "shaft_section",
      "name" : "section [787]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 110.2
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 211.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 69.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 110.2
      } ]
    }, {
      "id" : 788,
      "type" : "shaft_section",
      "name" : "section [788]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 280.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 28.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 100.0
      } ]
    }, {
      "id" : 789,
      "type" : "shaft_section",
      "name" : "section [789]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 309.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 64.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 790,
      "type" : "shaft_section",
      "name" : "section [790]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 23.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    }, {
      "id" : 791,
      "type" : "shaft_section",
      "name" : "section [791]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 169.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 23.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 8.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 169.8
      } ]
    }, {
      "id" : 792,
      "type" : "shaft_section",
      "name" : "section [792]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 169.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 31.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 12.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 169.8
      } ]
    }, {
      "id" : 793,
      "type" : "shaft_section",
      "name" : "section [793]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 169.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 43.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 18.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 169.8
      } ]
    }, {
      "id" : 794,
      "type" : "shaft_section",
      "name" : "section [794]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 61.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 66.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    }, {
      "id" : 795,
      "type" : "shaft_section",
      "name" : "section [795]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 127.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 0.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    }, {
      "id" : 796,
      "type" : "shaft_section",
      "name" : "section [796]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 187.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 127.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 37.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 187.0
      } ]
    }, {
      "id" : 797,
      "type" : "shaft_section",
      "name" : "section [797]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 188.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 165.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 188.0
      } ]
    }, {
      "id" : 798,
      "type" : "shaft_section",
      "name" : "section [798]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 198.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 275.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 198.0
      } ]
    }, {
      "id" : 799,
      "type" : "shaft_section",
      "name" : "section [799]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 198.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 385.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 0.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 198.0
      } ]
    }, {
      "id" : 800,
      "type" : "shaft_section",
      "name" : "section [800]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 385.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 65.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    }, {
      "id" : 801,
      "type" : "shaft_section",
      "name" : "section [801]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 169.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 451.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 169.8
      } ]
    }, {
      "id" : 802,
      "type" : "shaft_section",
      "name" : "section [802]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 169.8
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 481.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 8.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 169.8
      } ]
    }, {
      "id" : 803,
      "type" : "shaft_section",
      "name" : "section [803]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 489.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 23.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    } ]
  }
}