{
  "model" : {
    "version" : "1.5",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "8.1.0",
    "date" : "2023-08-04T15:14:40+02:00",
    "relations" : [ {
      "id" : 46,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Welle [6]"
      }, {
        "id" : 40,
        "role" : "assembly",
        "hint" : "Axial-Gleitlager [40]"
      } ]
    }, {
      "id" : 25,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 26,
        "role" : "part",
        "hint" : "Belastung [26]"
      } ]
    }, {
      "id" : 26,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 27,
        "role" : "part",
        "hint" : "Belastung [27]"
      } ]
    }, {
      "id" : 10,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 8,
        "role" : "part",
        "hint" : "Kegelrad [8]"
      } ]
    }, {
      "id" : 32,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Welle [4]"
      }, {
        "id" : 33,
        "role" : "assembly",
        "hint" : "Wälzlager [33]"
      } ]
    }, {
      "id" : 11,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 9,
        "role" : "part",
        "hint" : "Kegelrad [9]"
      } ]
    }, {
      "id" : 12,
      "type" : "stage",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Kegelradstufe [3]"
      }, {
        "id" : 8,
        "role" : "gear_1",
        "hint" : "Kegelrad [8]"
      }, {
        "id" : 9,
        "role" : "gear_2",
        "hint" : "Kegelrad [9]"
      } ]
    }, {
      "id" : 13,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Kegelradstufe [3]"
      }, {
        "id" : 8,
        "role" : "gear",
        "hint" : "Kegelrad [8]"
      }, {
        "id" : 10,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Kegelräder) [10]"
      } ]
    }, {
      "id" : 35,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Welle [4]"
      }, {
        "id" : 34,
        "role" : "assembly",
        "hint" : "Wälzlager [34]"
      } ]
    }, {
      "id" : 14,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Kegelradstufe [3]"
      }, {
        "id" : 9,
        "role" : "gear",
        "hint" : "Kegelrad [9]"
      }, {
        "id" : 11,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Kegelräder) [11]"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "Gehäuse [2]"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 3,
        "role" : "part",
        "hint" : "Kegelradstufe [3]"
      } ]
    }, {
      "id" : 6,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 4,
        "role" : "part",
        "hint" : "Welle [4]"
      } ]
    }, {
      "id" : 7,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 6,
        "role" : "part",
        "hint" : "Welle [6]"
      } ]
    }, {
      "id" : 47,
      "type" : "reference",
      "refs" : [ {
        "id" : 33,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 37,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 48,
      "type" : "reference",
      "refs" : [ {
        "id" : 34,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 37,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 49,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 37,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 50,
      "type" : "reference",
      "refs" : [ {
        "id" : 3,
        "role" : "origin",
        "hint" : "bevel_stage"
      }, {
        "id" : 37,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 51,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 29,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 52,
      "type" : "reference",
      "refs" : [ {
        "id" : 8,
        "role" : "origin",
        "hint" : "bevel_gear"
      }, {
        "id" : 12,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 53,
      "type" : "reference",
      "refs" : [ {
        "id" : 9,
        "role" : "origin",
        "hint" : "bevel_gear"
      }, {
        "id" : 12,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 54,
      "type" : "reference",
      "refs" : [ {
        "id" : 4,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 12,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 55,
      "type" : "reference",
      "refs" : [ {
        "id" : 6,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 12,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 56,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 41,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 57,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 42,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 58,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 43,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 59,
      "type" : "flank",
      "refs" : [ {
        "id" : 8,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 44,
        "role" : "left",
        "hint" : "bevel_gear_flank"
      }, {
        "id" : 45,
        "role" : "right",
        "hint" : "bevel_gear_flank"
      } ]
    }, {
      "id" : 60,
      "type" : "flank",
      "refs" : [ {
        "id" : 9,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 46,
        "role" : "left",
        "hint" : "bevel_gear_flank"
      }, {
        "id" : 47,
        "role" : "right",
        "hint" : "bevel_gear_flank"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "operating_time_vdi_2736_2014",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "gravitational_acceleration",
        "unit" : "m / s^2",
        "floating_point" : 9.81
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "operating_time",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ {
        "id" : "type_of_gear_casing_construction_vdi_2736_2014",
        "unit" : "none",
        "enum" : "closed"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 80.0
      } ]
    }, {
      "id" : 3,
      "type" : "bevel_stage",
      "name" : "Kegelradstufe [3]",
      "attributes" : [ {
        "id" : "generated_pressure_angle_drive",
        "unit" : "deg",
        "floating_point" : 20.0
      }, {
        "id" : "hypoid_offset",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "crowning_of_the_mating_flanks",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "generated_pressure_angle_coast",
        "unit" : "deg",
        "floating_point" : 20.0
      }, {
        "id" : "number_of_blade_groups",
        "unit" : "none",
        "integer" : 5
      }, {
        "id" : "cutter_radius",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "rotating_angle_around_pos_u_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 80.0
      }, {
        "id" : "shaft_angle",
        "unit" : "deg",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 4,
      "type" : "shaft",
      "name" : "Welle [4]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -1000.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "shaft",
      "name" : "Welle [6]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -87.853712782598, 0.0, -32.709312253816 ]
      } ]
    }, {
      "id" : 8,
      "type" : "bevel_gear",
      "name" : "Kegelrad [8]",
      "attributes" : [ {
        "id" : "bevel_cone_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "outer_whole_depth",
        "unit" : "mm",
        "floating_point" : 10.0477
      }, {
        "id" : "mean_spiral_angle",
        "unit" : "deg",
        "floating_point" : 35.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "outer_dedendum",
        "unit" : "mm",
        "floating_point" : 3.885110778403295
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 13.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 12
      }, {
        "id" : "root_angle",
        "unit" : "deg",
        "floating_point" : 17.96914
      }, {
        "id" : "basic_dedendum_coefficient",
        "unit" : "none",
        "floating_point" : 1.2499989426854534
      }, {
        "id" : "root_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : 12.59336
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "face_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : -19.97568
      }, {
        "id" : "mean_cone_distance",
        "unit" : "mm",
        "floating_point" : 106.02521
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 13.0, 0.0, 0.0 ]
      }, {
        "id" : "mean_normal_module",
        "unit" : "mm",
        "floating_point" : 4.46565
      }, {
        "id" : "profile_shift_coefficient",
        "unit" : "none",
        "floating_point" : 0.38
      }, {
        "id" : "pitch_angle",
        "unit" : "deg",
        "floating_point" : 17.96914
      }, {
        "id" : "thickness_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.03795
      }, {
        "id" : "basic_addendum_coefficient",
        "unit" : "none",
        "floating_point" : 0.9999987040331538
      }, {
        "id" : "face_angle",
        "unit" : "deg",
        "floating_point" : 17.96914
      }, {
        "id" : "spiral_angle_pitch_direction",
        "unit" : "none",
        "enum" : "right"
      }, {
        "id" : "outer_addendum",
        "unit" : "mm",
        "floating_point" : 6.162591212665654
      }, {
        "id" : "pitch_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "mean_normal_circular_thickness",
        "unit" : "mm",
        "floating_point" : 8.588845846006288
      } ]
    }, {
      "id" : 9,
      "type" : "bevel_gear",
      "name" : "Kegelrad [9]",
      "attributes" : [ {
        "id" : "bevel_cone_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "outer_whole_depth",
        "unit" : "mm",
        "floating_point" : 10.0477
      }, {
        "id" : "mean_spiral_angle",
        "unit" : "deg",
        "floating_point" : -35.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "outer_dedendum",
        "unit" : "mm",
        "floating_point" : 7.279004317822545
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 37
      }, {
        "id" : "root_angle",
        "unit" : "deg",
        "floating_point" : 72.03086
      }, {
        "id" : "basic_dedendum_coefficient",
        "unit" : "none",
        "floating_point" : 1.2499988395468846
      }, {
        "id" : "root_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : 7.65226
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "face_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : -2.91067
      }, {
        "id" : "mean_cone_distance",
        "unit" : "mm",
        "floating_point" : 106.02521
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -87.853712782598, 0.0, -32.709312253816 ]
      }, {
        "id" : "mean_normal_module",
        "unit" : "mm",
        "floating_point" : 4.46565
      }, {
        "id" : "profile_shift_coefficient",
        "unit" : "none",
        "floating_point" : -0.38
      }, {
        "id" : "pitch_angle",
        "unit" : "deg",
        "floating_point" : 72.03086
      }, {
        "id" : "thickness_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.06005
      }, {
        "id" : "basic_addendum_coefficient",
        "unit" : "none",
        "floating_point" : 0.9999983694103352
      }, {
        "id" : "face_angle",
        "unit" : "deg",
        "floating_point" : 72.03086
      }, {
        "id" : "spiral_angle_pitch_direction",
        "unit" : "none",
        "enum" : "left"
      }, {
        "id" : "outer_addendum",
        "unit" : "mm",
        "floating_point" : 2.768695718357263
      }, {
        "id" : "pitch_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "mean_normal_circular_thickness",
        "unit" : "mm",
        "floating_point" : 5.243025657496972
      } ]
    }, {
      "id" : 10,
      "type" : "bevel_stage_gear_data",
      "name" : "Zahnraddaten (Kegelräder) [10]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 11,
      "type" : "bevel_stage_gear_data",
      "name" : "Zahnraddaten (Kegelräder) [11]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 12,
      "type" : "material",
      "name" : "Werkstoff [12]",
      "attributes" : [ {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "structural_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "Material"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "normalized_wrought_low_carbon_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 1510.0
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      }, {
        "id" : "basic_strength_root",
        "unit" : "N / mm^2",
        "floating_point" : 1000.0
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      } ]
    }, {
      "id" : 26,
      "type" : "external_load",
      "name" : "Belastung [26]",
      "attributes" : [ {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "power",
        "unit" : "kW",
        "floating_point" : 40.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 27,
      "type" : "external_load",
      "name" : "Belastung [27]",
      "attributes" : [ {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 29,
      "type" : "material",
      "name" : "Werkstoff [29]",
      "attributes" : [ {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "structural_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "Material"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 12.0
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "normalized_wrought_low_carbon_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      } ]
    }, {
      "id" : 33,
      "type" : "concept_bearing",
      "name" : "Wälzlager [33]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 50.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 34,
      "type" : "concept_bearing",
      "name" : "Wälzlager [34]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 95.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 95.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 95.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 37,
      "type" : "lubricant",
      "name" : "ISO-VG-150 [37]",
      "attributes" : [ {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.89
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 15.0
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "ISO-VG-150"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 150.0
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "mineral_oil"
      } ]
    }, {
      "id" : 38,
      "type" : "reduction_point",
      "name" : "Reduktionspunkt [38]",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 39,
      "type" : "reduction_point",
      "name" : "Reduktionspunkt [39]",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 40,
      "type" : "concept_bearing",
      "name" : "Axial-Gleitlager [40]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 75.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 15.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 75.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -87.853712782598, 0.0, -107.709312253816 ]
      } ]
    }, {
      "id" : 41,
      "type" : "shaft_section",
      "name" : "section [41]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 42,
      "type" : "shaft_section",
      "name" : "section [42]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 80.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 105.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 38.2
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 105.0
      } ]
    }, {
      "id" : 43,
      "type" : "shaft_section",
      "name" : "section [43]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 80.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 180.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 80.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 38.2
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 180.0
      } ]
    }, {
      "id" : 44,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 1.2
      } ]
    }, {
      "id" : 45,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 1.2
      } ]
    }, {
      "id" : 46,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 1.2
      } ]
    }, {
      "id" : 47,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 1.2
      } ]
    } ]
  }
}