{
  "model" : {
    "version" : "1.4",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "8.0",
    "date" : "2023-07-12T10:49:27+02:00",
    "relations" : [ {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "Gehäuse [2]"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "Shaft [3]"
      }, {
        "id" : 10,
        "role" : "part",
        "hint" : "Load [10]"
      } ]
    }, {
      "id" : 4,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "Shaft [3]"
      }, {
        "id" : 11,
        "role" : "part",
        "hint" : "Load [11]"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 3,
        "role" : "part",
        "hint" : "Shaft [3]"
      } ]
    }, {
      "id" : 6,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "Shaft [3]"
      }, {
        "id" : 7,
        "role" : "part",
        "hint" : "Mass point [7]"
      } ]
    }, {
      "id" : 7,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 3,
        "role" : "inner_part",
        "hint" : "Shaft [3]"
      }, {
        "id" : 8,
        "role" : "assembly",
        "hint" : "Rolling bearing [8]"
      } ]
    }, {
      "id" : 8,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 3,
        "role" : "inner_part",
        "hint" : "Shaft [3]"
      }, {
        "id" : 9,
        "role" : "assembly",
        "hint" : "Rolling bearing [9]"
      } ]
    }, {
      "id" : 9,
      "type" : "reference",
      "refs" : [ {
        "id" : 8,
        "role" : "origin",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 18,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 10,
      "type" : "reference",
      "refs" : [ {
        "id" : 9,
        "role" : "origin",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 18,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 11,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 18,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 12,
      "type" : "reference",
      "refs" : [ {
        "id" : 3,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 6,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 13,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 28,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 14,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 8,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 25,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 15,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 9,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 26,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 16,
      "type" : "ordered_assembly",
      "order" : 2,
      "refs" : [ {
        "id" : 9,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 27,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "operating_time_vdi_2736_2014",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "gravitational_acceleration",
        "unit" : "m / s^2",
        "floating_point" : 9.81
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "operating_time",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ {
        "id" : "type_of_gear_casing_construction_vdi_2736_2014",
        "unit" : "none",
        "enum" : "closed"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 60.0
      } ]
    }, {
      "id" : 3,
      "type" : "shaft",
      "name" : "Shaft [3]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -5000.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "material",
      "name" : "18CrMo4 [6]",
      "attributes" : [ {
        "id" : "effective_diameter_norm_yield_strength_fkm_2012",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel_blank_hardened_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "18CrMo4"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 330.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 775.0
      }, {
        "id" : "effective_diameter_norm_tensile_strength_fkm_2012",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 550.0
      }, {
        "id" : "constant_a_d_of_effective_diameter_norm_tensile_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.52
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 440.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 1500.0
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_constant_a_g_for_stieler_support_concept_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "fatigue_strength_factor_shear",
        "unit" : "none",
        "floating_point" : 0.577
      }, {
        "id" : "material_constant_b_g_for_stieler_support_concept_fkm_2012",
        "unit" : "none",
        "floating_point" : 2700.0
      }, {
        "id" : "fatigue_strength_factor_compression",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 693.5
      }, {
        "id" : "constant_a_d_of_effective_diameter_norm_yield_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.52
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "case_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 461.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1100.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 7,
      "type" : "additional_mass",
      "name" : "Mass point [7]",
      "attributes" : [ {
        "id" : "mass_of_component",
        "unit" : "kg",
        "floating_point" : 50.0
      }, {
        "id" : "moment_of_inertia_v_axis",
        "unit" : "kg m^2",
        "floating_point" : 0.0
      }, {
        "id" : "eccentricity_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.7071081256672549, 0.7071054367032839 ]
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 45.0
      }, {
        "id" : "moment_of_inertia_w_axis",
        "unit" : "kg m^2",
        "floating_point" : 0.0
      }, {
        "id" : "moment_of_inertia_u_axis",
        "unit" : "kg m^2",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 45.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 8,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Rolling bearing [8]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 7524.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "14117A / 14274A"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "TIMKEN"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 60.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 10.0, 0.0, 0.0 ]
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 61.7
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 68.956
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 54.6
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 19.845
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 1.77
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 2.64
      } ]
    }, {
      "id" : 9,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Rolling bearing [9]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 7.2
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 2
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "21306-E1-XL-TVPB"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "INA"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 60.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.67
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 90.0, 0.0, 0.0 ]
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 63.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 72.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.27
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_self_aligning_roller_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 72.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 19.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 2.49
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 2.43
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 3.71
      } ]
    }, {
      "id" : 10,
      "type" : "external_load",
      "name" : "Load [10]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : -10.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 11,
      "type" : "external_load",
      "name" : "Load [11]",
      "attributes" : [ {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 80.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 18,
      "type" : "lubricant",
      "name" : "ISO-VG-460 [18]",
      "attributes" : [ {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.91
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 31.0
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "ISO-VG-460"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 460.0
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "mineral_oil"
      } ]
    }, {
      "id" : 25,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [25]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 14.3
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 26,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [26]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 10.2
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 27,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [27]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 10.2
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 28,
      "type" : "shaft_section",
      "name" : "section [28]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    } ]
  }
}