{
  "model" : {
    "version" : "1.3",
    "applicationId" : "Bearinx",
    "applicationVersion" : "12.0.8737",
    "date" : "2023-07-12T10:58:46+02:00",
    "relations" : [ {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 15,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 16,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 18,
        "role" : "part",
        "hint" : "bevel_gear"
      } ]
    }, {
      "id" : 6,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 19,
        "role" : "part",
        "hint" : "bevel_gear"
      } ]
    }, {
      "id" : 1,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 17,
        "role" : "part",
        "hint" : "cylindrical_stage"
      } ]
    }, {
      "id" : 4,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 20,
        "role" : "part",
        "hint" : "bevel_stage"
      } ]
    }, {
      "id" : 49,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 7,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 12,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 8,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 13,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 9,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 14,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 145,
      "type" : "stage",
      "refs" : [ {
        "id" : 17,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 15,
        "role" : "gear_1",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 16,
        "role" : "gear_2",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 146,
      "type" : "stage",
      "refs" : [ {
        "id" : 20,
        "role" : "stage",
        "hint" : "bevel_stage"
      }, {
        "id" : 18,
        "role" : "gear_1",
        "hint" : "bevel_gear"
      }, {
        "id" : 19,
        "role" : "gear_2",
        "hint" : "bevel_gear"
      } ]
    }, {
      "id" : 13,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 21,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 14,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 22,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 15,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 23,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 16,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 24,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 17,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 25,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 18,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 26,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 19,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 27,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 20,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 28,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 21,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 29,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 22,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 30,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 23,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 31,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 24,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 32,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 25,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 33,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 26,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 34,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 27,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 35,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 28,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 36,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 29,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 37,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 30,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 38,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 31,
      "type" : "assembly",
      "refs" : [ {
        "id" : 13,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 39,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 32,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 40,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 33,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 41,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 34,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 42,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 35,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 43,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 36,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 44,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 37,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 45,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 46,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 53,
        "role" : "part",
        "hint" : "external_load"
      } ]
    }, {
      "id" : 47,
      "type" : "assembly",
      "refs" : [ {
        "id" : 14,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 54,
        "role" : "part",
        "hint" : "external_load"
      } ]
    }, {
      "id" : 139,
      "type" : "side",
      "refs" : [ {
        "id" : 46,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 12,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 140,
      "type" : "side",
      "refs" : [ {
        "id" : 47,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 12,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 141,
      "type" : "side",
      "refs" : [ {
        "id" : 48,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 13,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 142,
      "type" : "side",
      "refs" : [ {
        "id" : 49,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 13,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 143,
      "type" : "side",
      "refs" : [ {
        "id" : 50,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 14,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 144,
      "type" : "side",
      "refs" : [ {
        "id" : 51,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 14,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 147,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 17,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 15,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 55,
        "role" : "stage_gear_data",
        "hint" : "cylindrical_stage_gear_data"
      } ]
    }, {
      "id" : 148,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 17,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 16,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 56,
        "role" : "stage_gear_data",
        "hint" : "cylindrical_stage_gear_data"
      } ]
    }, {
      "id" : 149,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 20,
        "role" : "stage",
        "hint" : "bevel_stage"
      }, {
        "id" : 18,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 57,
        "role" : "stage_gear_data",
        "hint" : "bevel_stage_gear_data"
      } ]
    }, {
      "id" : 150,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 20,
        "role" : "stage",
        "hint" : "bevel_stage"
      }, {
        "id" : 19,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 58,
        "role" : "stage_gear_data",
        "hint" : "bevel_stage_gear_data"
      } ]
    }, {
      "id" : 151,
      "type" : "flank",
      "refs" : [ {
        "id" : 15,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 59,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 60,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 152,
      "type" : "flank",
      "refs" : [ {
        "id" : 16,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 61,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 62,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 153,
      "type" : "flank",
      "refs" : [ {
        "id" : 18,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 63,
        "role" : "left",
        "hint" : "bevel_gear_flank"
      }, {
        "id" : 64,
        "role" : "right",
        "hint" : "bevel_gear_flank"
      } ]
    }, {
      "id" : 154,
      "type" : "flank",
      "refs" : [ {
        "id" : 19,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 65,
        "role" : "left",
        "hint" : "bevel_gear_flank"
      }, {
        "id" : 66,
        "role" : "right",
        "hint" : "bevel_gear_flank"
      } ]
    }, {
      "id" : 155,
      "type" : "reference",
      "refs" : [ {
        "id" : 12,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 67,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 156,
      "type" : "reference",
      "refs" : [ {
        "id" : 13,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 67,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 157,
      "type" : "reference",
      "refs" : [ {
        "id" : 14,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 67,
        "role" : "referenced",
        "hint" : "material"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "reference_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "EIGENGEWICHT",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      }, {
        "id" : "custom_bearinx_account_for_centrifugal_forces",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ ]
    }, {
      "id" : 12,
      "type" : "shaft",
      "name" : "ANW [4]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -1400.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 13,
      "type" : "shaft",
      "name" : "RW5 [5]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : 538.46
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 120.3, 41.0, 0.0 ]
      } ]
    }, {
      "id" : 14,
      "type" : "shaft",
      "name" : "ABW [36]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -40.64
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -3.82857E-16, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -1.0, 0.0, -3.82857E-16 ]
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 235.787, 23.5, -51.996 ]
      } ]
    }, {
      "id" : 15,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=1 [23]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 126.5
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 20
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : 28.5
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 126.5, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 16,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=2 [35]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 8.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 9.6
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 52
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : -28.5
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 129.9, 41.0, 0.0 ]
      } ]
    }, {
      "id" : 17,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [6]",
      "attributes" : [ {
        "id" : "center_distance",
        "unit" : "mm",
        "floating_point" : 40.964
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "°",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 18,
      "type" : "bevel_gear",
      "name" : "Hypoidrad pos=5 [38]",
      "attributes" : [ {
        "id" : "face_angle",
        "unit" : "°",
        "floating_point" : 11.8448
      }, {
        "id" : "bevel_cone_orientation",
        "unit" : "none",
        "enum" : "-1"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 20.5373
      }, {
        "id" : "mean_spiral_angle",
        "unit" : "°",
        "floating_point" : -57.6
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 75.807
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 4
      }, {
        "id" : "root_angle",
        "unit" : "°",
        "floating_point" : 11.8448
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 196.107, 41.0, 0.0 ]
      }, {
        "id" : "mean_normal_module",
        "unit" : "mm",
        "floating_point" : 1.35296
      } ]
    }, {
      "id" : 19,
      "type" : "bevel_gear",
      "name" : "Hypoidrad pos=6 [50]",
      "attributes" : [ {
        "id" : "bevel_cone_orientation",
        "unit" : "none",
        "enum" : "-1"
      }, {
        "id" : "mean_spiral_angle",
        "unit" : "°",
        "floating_point" : 33.901
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 46.964
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 53
      }, {
        "id" : "root_angle",
        "unit" : "°",
        "floating_point" : 77.0993
      }, {
        "id" : "face_angle",
        "unit" : "°",
        "floating_point" : 77.0993
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 17.0204
      }, {
        "id" : "outer_cone_distance",
        "unit" : "mm",
        "floating_point" : 52.8256
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -3.82857E-16, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -1.0, 0.0, -3.82857E-16 ]
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 235.787, 23.5, -5.032 ]
      }, {
        "id" : "mean_normal_module",
        "unit" : "mm",
        "floating_point" : 1.35296
      } ]
    }, {
      "id" : 20,
      "type" : "bevel_stage",
      "name" : "Hypoidstufe [37]",
      "attributes" : [ {
        "id" : "hypoid_offset",
        "unit" : "mm",
        "floating_point" : 17.446
      }, {
        "id" : "generated_pressure_angle_drive",
        "unit" : "°",
        "floating_point" : 21.8333
      }, {
        "id" : "generated_pressure_angle_coast",
        "unit" : "°",
        "floating_point" : 18.1667
      }, {
        "id" : "rotating_angle_around_pos_u_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "shaft_angle",
        "unit" : "°",
        "floating_point" : -90.0
      } ]
    }, {
      "id" : 21,
      "type" : "shaft_section",
      "name" : "section [378]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 16.0
      } ]
    }, {
      "id" : 22,
      "type" : "shaft_section",
      "name" : "section [379]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 18.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 11.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 18.0
      } ]
    }, {
      "id" : 23,
      "type" : "shaft_section",
      "name" : "section [380]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 51.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.8
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 24,
      "type" : "shaft_section",
      "name" : "section [381]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 19.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 52.8
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.3
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 19.0
      } ]
    }, {
      "id" : 25,
      "type" : "shaft_section",
      "name" : "section [382]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 54.1
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 15.9
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 26,
      "type" : "shaft_section",
      "name" : "section [383]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 14.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 25.0
      } ]
    }, {
      "id" : 27,
      "type" : "shaft_section",
      "name" : "section [384]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 84.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 11.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 28,
      "type" : "shaft_section",
      "name" : "section [385]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 96.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 18.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 17.0
      } ]
    }, {
      "id" : 29,
      "type" : "shaft_section",
      "name" : "section [386]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 14.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 114.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 4.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 14.0
      } ]
    }, {
      "id" : 30,
      "type" : "shaft_section",
      "name" : "section [387]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 118.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 15.9
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 10.0
      } ]
    }, {
      "id" : 31,
      "type" : "shaft_section",
      "name" : "section [388]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 9.6
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 134.4
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.1
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 9.6
      } ]
    }, {
      "id" : 32,
      "type" : "shaft_section",
      "name" : "section [389]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 135.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 10.0
      } ]
    }, {
      "id" : 33,
      "type" : "shaft_section",
      "name" : "section [390]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 8.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 0.6
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 8.0
      } ]
    }, {
      "id" : 34,
      "type" : "shaft_section",
      "name" : "section [391]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 11.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.6
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 11.0
      } ]
    }, {
      "id" : 35,
      "type" : "shaft_section",
      "name" : "section [392]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 11.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 2.1
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.6
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 11.0
      } ]
    }, {
      "id" : 36,
      "type" : "shaft_section",
      "name" : "section [393]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 11.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 3.7
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 16.4
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 11.0
      } ]
    }, {
      "id" : 37,
      "type" : "shaft_section",
      "name" : "section [394]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 42.9
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 17.0
      } ]
    }, {
      "id" : 38,
      "type" : "shaft_section",
      "name" : "section [395]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 21.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 0.46
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 21.0
      } ]
    }, {
      "id" : 39,
      "type" : "shaft_section",
      "name" : "section [396]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 3.486
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 22.7
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 3.486
      } ]
    }, {
      "id" : 40,
      "type" : "shaft_section",
      "name" : "section [397]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 22.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 41,
      "type" : "shaft_section",
      "name" : "section [398]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 32.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 22.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 22.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 32.0
      } ]
    }, {
      "id" : 42,
      "type" : "shaft_section",
      "name" : "section [399]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 38.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 44.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 38.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 38.0
      } ]
    }, {
      "id" : 43,
      "type" : "shaft_section",
      "name" : "section [400]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 82.5
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 13.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 44,
      "type" : "shaft_section",
      "name" : "section [401]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 29.767
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 96.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 29.767
      } ]
    }, {
      "id" : 45,
      "type" : "shaft_section",
      "name" : "section [402]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 22.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 113.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 36.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 22.0
      } ]
    }, {
      "id" : 46,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "6204 (Lager 6204-Z-J [20])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "6204"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_grooved_ball_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 63.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 47,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "6004 (Lager 6004-Z [21])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "6004"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_grooved_ball_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 90.5
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 90.5
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 90.5, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 48,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "30203-XL (Lager 30203-XL [33])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "30203-XL"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 146.525
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 26.225
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 146.525, 41.0, 0.0 ]
      } ]
    }, {
      "id" : 49,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "30203-XL (Lager 30203-XL [34])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "30203-XL"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 174.675
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 54.375
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 174.675, 41.0, 0.0 ]
      } ]
    }, {
      "id" : 50,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "6206 (Lager 6206-Z-J [47])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "6206"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_grooved_ball_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : -38.498
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -3.82857E-16, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -1.0, 0.0, -3.82857E-16 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 13.498
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 235.787, 23.5, -38.498 ]
      } ]
    }, {
      "id" : 51,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "6206 (Lager 6206-Z-J [48])",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "6206"
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_grooved_ball_bearing"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 38.502
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -3.82857E-16, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -1.0, 0.0, -3.82857E-16 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 90.498
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 235.787, 23.5, 38.502 ]
      } ]
    }, {
      "id" : 53,
      "type" : "external_load",
      "name" : "Last Wellenende E [22]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : -2.90276
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 54,
      "type" : "external_load",
      "name" : "Last Wellenende A [49]",
      "attributes" : [ {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 55,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Stirnradstufe [6] data Stirnrad pos=1 [23]",
      "attributes" : [ ]
    }, {
      "id" : 56,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Stirnradstufe [6] data Stirnrad pos=2 [35]",
      "attributes" : [ ]
    }, {
      "id" : 57,
      "type" : "bevel_stage_gear_data",
      "name" : "Hypoidstufe [37] data Hypoidrad pos=5 [38]",
      "attributes" : [ ]
    }, {
      "id" : 58,
      "type" : "bevel_stage_gear_data",
      "name" : "Hypoidstufe [37] data Hypoidrad pos=6 [50]",
      "attributes" : [ ]
    }, {
      "id" : 59,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=1 [23] (left flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -7.72603E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 60,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=1 [23] (right flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -7.72603E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 61,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=2 [35] (left flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -7.72603E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 62,
      "type" : "cylindrical_gear_flank",
      "name" : "Stirnrad pos=2 [35] (right flank)",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -7.72603E-5
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 63,
      "type" : "bevel_gear_flank",
      "name" : "Hypoidrad pos=5 [38] (left flank)",
      "attributes" : [ ]
    }, {
      "id" : 64,
      "type" : "bevel_gear_flank",
      "name" : "Hypoidrad pos=5 [38] (right flank)",
      "attributes" : [ ]
    }, {
      "id" : 65,
      "type" : "bevel_gear_flank",
      "name" : "Hypoidrad pos=6 [50] (left flank)",
      "attributes" : [ ]
    }, {
      "id" : 66,
      "type" : "bevel_gear_flank",
      "name" : "Hypoidrad pos=6 [50] (right flank)",
      "attributes" : [ ]
    }, {
      "id" : 67,
      "type" : "material",
      "name" : "Steel",
      "attributes" : [ {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.81
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 330.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "Steel"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.5
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : -11.5
      } ]
    } ]
  }
}