{
  "model" : {
    "version" : "1.2",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "6.0",
    "date" : "2023-07-12T10:58:31+02:00",
    "relations" : [ {
      "id" : 10,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 23,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 11,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 35,
        "role" : "part",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 12,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 38,
        "role" : "part",
        "hint" : "bevel_gear"
      } ]
    }, {
      "id" : 1,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "gear_casing"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 36,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 49,
        "role" : "part",
        "hint" : "external_load"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 36,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 50,
        "role" : "part",
        "hint" : "bevel_gear"
      } ]
    }, {
      "id" : 4,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 6,
        "role" : "part",
        "hint" : "cylindrical_stage"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 4,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 6,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 5,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 7,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 36,
        "role" : "part",
        "hint" : "shaft"
      } ]
    }, {
      "id" : 8,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "gear_unit"
      }, {
        "id" : 37,
        "role" : "part",
        "hint" : "bevel_stage"
      } ]
    }, {
      "id" : 9,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 22,
        "role" : "part",
        "hint" : "external_load"
      } ]
    }, {
      "id" : 38,
      "type" : "stage",
      "refs" : [ {
        "id" : 6,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 23,
        "role" : "gear_1",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 35,
        "role" : "gear_2",
        "hint" : "cylindrical_gear"
      } ]
    }, {
      "id" : 39,
      "type" : "stage",
      "refs" : [ {
        "id" : 37,
        "role" : "stage",
        "hint" : "bevel_stage"
      }, {
        "id" : 38,
        "role" : "gear_1",
        "hint" : "bevel_gear"
      }, {
        "id" : 50,
        "role" : "gear_2",
        "hint" : "bevel_gear"
      } ]
    }, {
      "id" : 40,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 6,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 23,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 101,
        "role" : "stage_gear_data",
        "hint" : "stage_gear_data"
      } ]
    }, {
      "id" : 41,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 6,
        "role" : "stage",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 35,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 102,
        "role" : "stage_gear_data",
        "hint" : "stage_gear_data"
      } ]
    }, {
      "id" : 44,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 20,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      } ]
    }, {
      "id" : 45,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 21,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      } ]
    }, {
      "id" : 46,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      }, {
        "id" : 5,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 33,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      } ]
    }, {
      "id" : 47,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      }, {
        "id" : 5,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 34,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      } ]
    }, {
      "id" : 48,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      }, {
        "id" : 36,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 47,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      } ]
    }, {
      "id" : 49,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "gear_casing"
      }, {
        "id" : 36,
        "role" : "inner_part",
        "hint" : "shaft"
      }, {
        "id" : 48,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      } ]
    }, {
      "id" : 116,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 378,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 117,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 379,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 118,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 380,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 119,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 381,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 120,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 382,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 121,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 383,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 122,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 384,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 123,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 385,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 124,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 386,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 125,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 387,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 126,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 388,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 127,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 389,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 128,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 390,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 129,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 391,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 130,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 392,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 131,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 393,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 132,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 394,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 133,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 395,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 134,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 396,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 135,
      "type" : "assembly",
      "refs" : [ {
        "id" : 36,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 397,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 136,
      "type" : "assembly",
      "refs" : [ {
        "id" : 36,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 398,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 137,
      "type" : "assembly",
      "refs" : [ {
        "id" : 36,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 399,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 138,
      "type" : "assembly",
      "refs" : [ {
        "id" : 36,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 400,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 139,
      "type" : "assembly",
      "refs" : [ {
        "id" : 36,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 401,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 140,
      "type" : "assembly",
      "refs" : [ {
        "id" : 36,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 402,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 141,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 37,
        "role" : "stage",
        "hint" : "bevel_stage"
      }, {
        "id" : 38,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 362,
        "role" : "stage_gear_data",
        "hint" : "stage_gear_data"
      } ]
    }, {
      "id" : 142,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 37,
        "role" : "stage",
        "hint" : "bevel_stage"
      }, {
        "id" : 50,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 363,
        "role" : "stage_gear_data",
        "hint" : "stage_gear_data"
      } ]
    }, {
      "id" : 143,
      "type" : "flank",
      "refs" : [ {
        "id" : 23,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 364,
        "role" : "left",
        "hint" : "flank_geometry"
      }, {
        "id" : 365,
        "role" : "right",
        "hint" : "flank_geometry"
      } ]
    }, {
      "id" : 144,
      "type" : "flank",
      "refs" : [ {
        "id" : 35,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 366,
        "role" : "left",
        "hint" : "flank_geometry"
      }, {
        "id" : 367,
        "role" : "right",
        "hint" : "flank_geometry"
      } ]
    }, {
      "id" : 145,
      "type" : "flank",
      "refs" : [ {
        "id" : 38,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 368,
        "role" : "left",
        "hint" : "flank_geometry"
      }, {
        "id" : 369,
        "role" : "right",
        "hint" : "flank_geometry"
      } ]
    }, {
      "id" : 146,
      "type" : "flank",
      "refs" : [ {
        "id" : 50,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 370,
        "role" : "left",
        "hint" : "flank_geometry"
      }, {
        "id" : 371,
        "role" : "right",
        "hint" : "flank_geometry"
      } ]
    }, {
      "id" : 147,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 20,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 372,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 148,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 21,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 373,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 149,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 33,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 374,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 150,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 34,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 375,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 151,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 47,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 376,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 152,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 48,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 377,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ ]
    }, {
      "id" : 4,
      "type" : "shaft",
      "name" : "ANW [4]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -1400.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 5,
      "type" : "shaft",
      "name" : "RW5 [5]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 120.3, 41.000063004067, 0.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [6]",
      "attributes" : [ {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "°",
        "floating_point" : 90.00000000000001
      }, {
        "id" : "common_face_width",
        "unit" : "mm",
        "floating_point" : 8.0
      }, {
        "id" : "center_distance_tolerance_field_din_3964_1980",
        "unit" : "none",
        "enum" : "7"
      } ]
    }, {
      "id" : 20,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 6204-Z-J [20]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 0.44
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 9.999999999999999E22
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "6204"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.56
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 63.0, 0.0, 0.0 ]
      }, {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 6.55
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 47.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_grooved_ball_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 12.700000000000001
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 14.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 21,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 6004-Z [21]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 0.28500000000000003
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 9.999999999999999E22
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "6004"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.56
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 90.5
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 90.5, 0.0, 0.0 ]
      }, {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 5.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 42.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_grooved_ball_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 9.3
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 90.5
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 12.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 22,
      "type" : "external_load",
      "name" : "Last Wellenende E [22]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : -2.902757619738752
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 23,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=1 [23]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.974872719225508, -0.22276261201077677 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 126.5
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 20
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : 28.5
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 126.5, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 33,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 30203-XL [33]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 2.5500000000000003
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 9.999999999999999E22
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "30203-XL"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "INA"
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 26.225
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 146.525, 41.000063004067, 0.0 ]
      }, {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 19.0
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.35
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 22.900000000000002
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 26.225
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 13.25
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.96
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.74
      } ]
    }, {
      "id" : 34,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 30203-XL [34]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 2.5500000000000003
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 9.999999999999999E22
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "30203-XL"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "INA"
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 54.375
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 174.675, 41.000063004067, 0.0 ]
      }, {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 19.0
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.35
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 22.900000000000002
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 54.375
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 13.25
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.96
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.74
      } ]
    }, {
      "id" : 35,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad pos=2 [35]",
      "attributes" : [ {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 8.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, -0.9790098822246635, -0.2038127829809765 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 9.600000000000001
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 52
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "°",
        "floating_point" : -28.5
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 129.9, 41.000063004067, 0.0 ]
      } ]
    }, {
      "id" : 36,
      "type" : "shaft",
      "name" : "ABW [36]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -1.0, 0.0, 0.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 235.78671866127, 23.500063004067, -51.995751779866 ]
      } ]
    }, {
      "id" : 37,
      "type" : "bevel_stage",
      "name" : "Hypoidstufe [37]",
      "attributes" : [ {
        "id" : "generated_pressure_angle_drive",
        "unit" : "°",
        "floating_point" : 21.8333
      }, {
        "id" : "hypoid_offset",
        "unit" : "mm",
        "floating_point" : 17.5
      }, {
        "id" : "crowning_of_the_mating_flanks",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "generated_pressure_angle_coast",
        "unit" : "°",
        "floating_point" : 18.1667
      }, {
        "id" : "rotating_angle_around_pos_u_axis",
        "unit" : "°",
        "floating_point" : 0.0
      }, {
        "id" : "shaft_angle",
        "unit" : "°",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 38,
      "type" : "bevel_gear",
      "name" : "Hypoidrad pos=5 [38]",
      "attributes" : [ {
        "id" : "bevel_cone_orientation",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "profile_shift_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "mean_spiral_angle",
        "unit" : "°",
        "floating_point" : -57.6
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "outer_dedendum",
        "unit" : "mm",
        "floating_point" : 0.9993584552740928
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 75.80680000000001
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 4
      }, {
        "id" : "thickness_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "root_angle",
        "unit" : "°",
        "floating_point" : 10.298
      }, {
        "id" : "basic_dedendum_coefficient",
        "unit" : "none",
        "floating_point" : 1.25
      }, {
        "id" : "basic_addendum_coefficient",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "face_angle",
        "unit" : "°",
        "floating_point" : 13.3916
      }, {
        "id" : "spiral_angle_pitch_direction",
        "unit" : "none",
        "enum" : "left"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 20.5
      }, {
        "id" : "outer_addendum",
        "unit" : "mm",
        "floating_point" : 2.9599979686523756
      }, {
        "id" : "mean_transverse_circular_thickness",
        "unit" : "mm",
        "floating_point" : 6.046890858940411
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 196.1068, 41.000063004067, 0.0 ]
      }, {
        "id" : "mean_normal_module",
        "unit" : "mm",
        "floating_point" : 1.353
      } ]
    }, {
      "id" : 47,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 6206-Z-J [47]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 0.68
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 9.999999999999999E22
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "6206"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.56
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 13.497875889932864
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 235.78671866127, 23.500063004067, -38.497875889933 ]
      }, {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 11.200000000000001
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : 75.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_grooved_ball_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 19.3
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 13.497875889932864
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -1.0, 0.0, 0.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 48,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Lager 6206-Z-J [48]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 0.68
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 9.999999999999999E22
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "6206"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FAG"
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.56
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 90.49787588993286
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 235.78671866127, 23.500063004067, 38.502124110067 ]
      }, {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 11.200000000000001
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "preload_distance",
        "unit" : "mum",
        "floating_point" : -75.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_grooved_ball_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 19.3
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 90.49787588993286
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -1.0, 0.0, 0.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 49,
      "type" : "external_load",
      "name" : "Last Wellenende A [49]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 131.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 50,
      "type" : "bevel_gear",
      "name" : "Hypoidrad pos=6 [50]",
      "attributes" : [ {
        "id" : "bevel_cone_orientation",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "profile_shift_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "mean_spiral_angle",
        "unit" : "°",
        "floating_point" : 33.901
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "outer_dedendum",
        "unit" : "mm",
        "floating_point" : 3.5257386722934214
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 46.96347588993286
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 53
      }, {
        "id" : "thickness_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "root_angle",
        "unit" : "°",
        "floating_point" : 75.1737
      }, {
        "id" : "basic_dedendum_coefficient",
        "unit" : "none",
        "floating_point" : 1.25
      }, {
        "id" : "basic_addendum_coefficient",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "face_angle",
        "unit" : "°",
        "floating_point" : 78.7878
      }, {
        "id" : "spiral_angle_pitch_direction",
        "unit" : "none",
        "enum" : "right"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "outer_addendum",
        "unit" : "mm",
        "floating_point" : 0.4966423227624121
      }, {
        "id" : "outer_cone_distance",
        "unit" : "mm",
        "floating_point" : 52.67022540114358
      }, {
        "id" : "mean_transverse_circular_thickness",
        "unit" : "mm",
        "floating_point" : 1.312452396072894
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ -1.0, 0.0, 0.0 ]
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 235.78671866127, 23.500063004067, -5.032275889933 ]
      }, {
        "id" : "mean_normal_module",
        "unit" : "mm",
        "floating_point" : 1.353
      } ]
    }, {
      "id" : 101,
      "type" : "stage_gear_data",
      "name" : "Zahnraddaten [101]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 102,
      "type" : "stage_gear_data",
      "name" : "Zahnraddaten [102]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 362,
      "type" : "stage_gear_data",
      "attributes" : [ ]
    }, {
      "id" : 363,
      "type" : "stage_gear_data",
      "attributes" : [ ]
    }, {
      "id" : 364,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.03
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.26
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 365,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.03
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.26
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 366,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.03
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.224
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 367,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.03
      }, {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.224
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "°",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 368,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 369,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 370,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 371,
      "type" : "flank_geometry",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 372,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 373,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 374,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 13.13
      } ]
    }, {
      "id" : 375,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 13.13
      } ]
    }, {
      "id" : 376,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 377,
      "type" : "rolling_bearing_row",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "pressure_angle",
        "unit" : "°",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 378,
      "type" : "shaft_section",
      "name" : "section [378]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 16.0
      } ]
    }, {
      "id" : 379,
      "type" : "shaft_section",
      "name" : "section [379]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 18.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 11.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 18.0
      } ]
    }, {
      "id" : 380,
      "type" : "shaft_section",
      "name" : "section [380]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 51.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.7999999999999972
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 381,
      "type" : "shaft_section",
      "name" : "section [381]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 19.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 52.8
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.2999999999999972
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 19.0
      } ]
    }, {
      "id" : 382,
      "type" : "shaft_section",
      "name" : "section [382]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 54.099999999999994
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 15.900000000000006
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 383,
      "type" : "shaft_section",
      "name" : "section [383]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 14.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 25.0
      } ]
    }, {
      "id" : 384,
      "type" : "shaft_section",
      "name" : "section [384]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 84.5
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 11.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 385,
      "type" : "shaft_section",
      "name" : "section [385]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 96.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 18.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 17.0
      } ]
    }, {
      "id" : 386,
      "type" : "shaft_section",
      "name" : "section [386]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 14.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 114.5
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 4.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 14.0
      } ]
    }, {
      "id" : 387,
      "type" : "shaft_section",
      "name" : "section [387]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 118.5
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 15.900000000000006
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 10.0
      } ]
    }, {
      "id" : 388,
      "type" : "shaft_section",
      "name" : "section [388]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 9.6
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 134.4
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.0999999999999943
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 9.6
      } ]
    }, {
      "id" : 389,
      "type" : "shaft_section",
      "name" : "section [389]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 135.5
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 10.0
      } ]
    }, {
      "id" : 390,
      "type" : "shaft_section",
      "name" : "section [390]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 8.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 0.6
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 8.0
      } ]
    }, {
      "id" : 391,
      "type" : "shaft_section",
      "name" : "section [391]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 11.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.6
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 11.0
      } ]
    }, {
      "id" : 392,
      "type" : "shaft_section",
      "name" : "section [392]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 11.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 2.1
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 1.6
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 11.0
      } ]
    }, {
      "id" : 393,
      "type" : "shaft_section",
      "name" : "section [393]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 11.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 3.7
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 16.4
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 11.0
      } ]
    }, {
      "id" : 394,
      "type" : "shaft_section",
      "name" : "section [394]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 20.099999999999998
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 42.900000000000006
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 17.0
      } ]
    }, {
      "id" : 395,
      "type" : "shaft_section",
      "name" : "section [395]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 21.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 0.4590000000000032
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 21.0
      } ]
    }, {
      "id" : 396,
      "type" : "shaft_section",
      "name" : "section [396]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 3.4859034659679606
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 63.459
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 22.709000000000003
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 3.4859034659679606
      } ]
    }, {
      "id" : 397,
      "type" : "shaft_section",
      "name" : "section [397]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 22.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 398,
      "type" : "shaft_section",
      "name" : "section [398]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 32.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 22.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 22.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 32.0
      } ]
    }, {
      "id" : 399,
      "type" : "shaft_section",
      "name" : "section [399]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 38.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 44.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 38.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 38.0
      } ]
    }, {
      "id" : 400,
      "type" : "shaft_section",
      "name" : "section [400]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 82.5
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 13.5
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 401,
      "type" : "shaft_section",
      "name" : "section [401]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 29.767
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 96.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 17.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 29.767
      } ]
    }, {
      "id" : 402,
      "type" : "shaft_section",
      "name" : "section [402]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 22.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 113.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 36.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 22.0
      } ]
    } ]
  }
}