{
  "model" : {
    "version" : "1.5",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "8.1.0",
    "date" : "2023-08-04T14:46:50+02:00",
    "relations" : [ {
      "id" : 44,
      "type" : "assembly",
      "refs" : [ {
        "id" : 24,
        "role" : "assembly",
        "hint" : "Welle [24]"
      }, {
        "id" : 37,
        "role" : "part",
        "hint" : "Belastung [37]"
      } ]
    }, {
      "id" : 24,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 3,
        "role" : "inner_part",
        "hint" : "Welle [3]"
      }, {
        "id" : 21,
        "role" : "assembly",
        "hint" : "Wälzlager [21]"
      } ]
    }, {
      "id" : 27,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 23,
        "role" : "part",
        "hint" : "Stirnradstufe [23]"
      } ]
    }, {
      "id" : 28,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 24,
        "role" : "part",
        "hint" : "Welle [24]"
      } ]
    }, {
      "id" : 31,
      "type" : "assembly",
      "refs" : [ {
        "id" : 24,
        "role" : "assembly",
        "hint" : "Welle [24]"
      }, {
        "id" : 26,
        "role" : "part",
        "hint" : "Stirnrad [26]"
      } ]
    }, {
      "id" : 32,
      "type" : "assembly",
      "refs" : [ {
        "id" : 10,
        "role" : "assembly",
        "hint" : "Welle [10]"
      }, {
        "id" : 27,
        "role" : "part",
        "hint" : "Stirnrad [27]"
      } ]
    }, {
      "id" : 33,
      "type" : "stage",
      "refs" : [ {
        "id" : 23,
        "role" : "stage",
        "hint" : "Stirnradstufe [23]"
      }, {
        "id" : 26,
        "role" : "gear_1",
        "hint" : "Stirnrad [26]"
      }, {
        "id" : 27,
        "role" : "gear_2",
        "hint" : "Stirnrad [27]"
      } ]
    }, {
      "id" : 12,
      "type" : "side",
      "refs" : [ {
        "id" : 3,
        "role" : "inner_part",
        "hint" : "Welle [3]"
      }, {
        "id" : 10,
        "role" : "outer_part",
        "hint" : "Welle [10]"
      }, {
        "id" : 12,
        "role" : "assembly",
        "hint" : "Kegelpressverband [12]"
      } ]
    }, {
      "id" : 34,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 23,
        "role" : "stage",
        "hint" : "Stirnradstufe [23]"
      }, {
        "id" : 26,
        "role" : "gear",
        "hint" : "Stirnrad [26]"
      }, {
        "id" : 28,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Stirnräder) [28]"
      } ]
    }, {
      "id" : 35,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 23,
        "role" : "stage",
        "hint" : "Stirnradstufe [23]"
      }, {
        "id" : 27,
        "role" : "gear",
        "hint" : "Stirnrad [27]"
      }, {
        "id" : 29,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Stirnräder) [29]"
      } ]
    }, {
      "id" : 15,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "Welle [3]"
      }, {
        "id" : 16,
        "role" : "part",
        "hint" : "Belastung [16]"
      } ]
    }, {
      "id" : 18,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 3,
        "role" : "inner_part",
        "hint" : "Welle [3]"
      }, {
        "id" : 18,
        "role" : "assembly",
        "hint" : "Wälzlager [18]"
      } ]
    }, {
      "id" : 19,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 10,
        "role" : "part",
        "hint" : "Welle [10]"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "Gehäuse [2]"
      } ]
    }, {
      "id" : 4,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 3,
        "role" : "part",
        "hint" : "Welle [3]"
      } ]
    }, {
      "id" : 40,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 24,
        "role" : "inner_part",
        "hint" : "Welle [24]"
      }, {
        "id" : 35,
        "role" : "assembly",
        "hint" : "Wälzlager [35]"
      } ]
    }, {
      "id" : 43,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 24,
        "role" : "inner_part",
        "hint" : "Welle [24]"
      }, {
        "id" : 36,
        "role" : "assembly",
        "hint" : "Wälzlager [36]"
      } ]
    }, {
      "id" : 45,
      "type" : "reference",
      "refs" : [ {
        "id" : 18,
        "role" : "origin",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 46,
      "type" : "reference",
      "refs" : [ {
        "id" : 21,
        "role" : "origin",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 47,
      "type" : "reference",
      "refs" : [ {
        "id" : 35,
        "role" : "origin",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 48,
      "type" : "reference",
      "refs" : [ {
        "id" : 36,
        "role" : "origin",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 49,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 50,
      "type" : "reference",
      "refs" : [ {
        "id" : 23,
        "role" : "origin",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 38,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 51,
      "type" : "reference",
      "refs" : [ {
        "id" : 26,
        "role" : "origin",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 32,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 52,
      "type" : "reference",
      "refs" : [ {
        "id" : 27,
        "role" : "origin",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 32,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 53,
      "type" : "reference",
      "refs" : [ {
        "id" : 3,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 6,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 54,
      "type" : "reference",
      "refs" : [ {
        "id" : 10,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 15,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 55,
      "type" : "reference",
      "refs" : [ {
        "id" : 24,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 15,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 56,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 43,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 57,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 44,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 58,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 45,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 59,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 46,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 60,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 47,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 61,
      "type" : "assembly",
      "refs" : [ {
        "id" : 10,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 48,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 62,
      "type" : "assembly",
      "refs" : [ {
        "id" : 10,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 49,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 63,
      "type" : "assembly",
      "refs" : [ {
        "id" : 24,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 50,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 64,
      "type" : "assembly",
      "refs" : [ {
        "id" : 24,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 51,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 65,
      "type" : "assembly",
      "refs" : [ {
        "id" : 24,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 52,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 66,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 18,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 39,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 67,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 21,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 40,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 68,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 35,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 41,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 69,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 36,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_catalog_geometry"
      }, {
        "id" : 42,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 70,
      "type" : "flank",
      "refs" : [ {
        "id" : 26,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 53,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 54,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 71,
      "type" : "flank",
      "refs" : [ {
        "id" : 27,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 55,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 56,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 72,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 53,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 30,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 57,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 73,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 54,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 30,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 57,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 74,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 55,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 31,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 58,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 75,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 56,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 31,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 58,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 76,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "tapered_interference_fit"
      }, {
        "id" : 59,
        "role" : "part",
        "hint" : "joint_section"
      } ]
    }, {
      "id" : 77,
      "type" : "assembly",
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "tapered_interference_fit"
      }, {
        "id" : 60,
        "role" : "part",
        "hint" : "notch_effect_shaft_hub_connection"
      } ]
    }, {
      "id" : 78,
      "type" : "ordered_assembly",
      "order" : 2,
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "tapered_interference_fit"
      }, {
        "id" : 61,
        "role" : "part",
        "hint" : "joint_section"
      } ]
    }, {
      "id" : 79,
      "type" : "ordered_assembly",
      "order" : 3,
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "tapered_interference_fit"
      }, {
        "id" : 62,
        "role" : "part",
        "hint" : "joint_section"
      } ]
    }, {
      "id" : 80,
      "type" : "ordered_assembly",
      "order" : 4,
      "refs" : [ {
        "id" : 12,
        "role" : "assembly",
        "hint" : "tapered_interference_fit"
      }, {
        "id" : 63,
        "role" : "part",
        "hint" : "joint_section"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "operating_time_vdi_2736_2014",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "gravitational_acceleration",
        "unit" : "m / s^2",
        "floating_point" : 9.81
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "operating_time",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ {
        "id" : "type_of_gear_casing_construction_vdi_2736_2014",
        "unit" : "none",
        "enum" : "closed"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 75.0
      } ]
    }, {
      "id" : 3,
      "type" : "shaft",
      "name" : "Welle [3]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -5000.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "material",
      "name" : "42CrMo4 [6]",
      "attributes" : [ {
        "id" : "effective_diameter_norm_yield_strength_fkm_2012",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "heat_treatable_steel_quenched_tempered_condition"
      }, {
        "id" : "temperature_coefficient_c_tt_for_yield_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : -2.728
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "42CrMo4"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 330.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 900.0
      }, {
        "id" : "effective_diameter_norm_tensile_strength_fkm_2012",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "elongation_at_fracture_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.1
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 550.0
      }, {
        "id" : "constant_a_d_of_effective_diameter_norm_tensile_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.32
      }, {
        "id" : "temperature_constant_c_for_tensile_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 24.27
      }, {
        "id" : "temperature_coefficient_b_tt_for_yield_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 5.942
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 440.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 740.64
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_constant_a_g_for_stieler_support_concept_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "fatigue_strength_factor_shear",
        "unit" : "none",
        "floating_point" : 0.577
      }, {
        "id" : "material_constant_b_g_for_stieler_support_concept_fkm_2012",
        "unit" : "none",
        "floating_point" : 2700.0
      }, {
        "id" : "fatigue_strength_factor_compression",
        "unit" : "none",
        "floating_point" : 0.45
      }, {
        "id" : "temperature_coefficient_a_tt_for_yield_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : -3.252
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "quenched_and_tempered_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "temperature_coefficient_c_tt_for_tensile_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : -1.423
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 266.0
      }, {
        "id" : "temperature_coefficient_a_tt_for_tensile_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : -3.001
      }, {
        "id" : "temperature_coefficient_b_tt_for_tensile_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 3.987
      }, {
        "id" : "constant_a_d_of_effective_diameter_norm_yield_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.43
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "through_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 306.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1100.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "ductile"
      }, {
        "id" : "temperature_constant_c_for_yield_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 17.71
      } ]
    }, {
      "id" : 10,
      "type" : "shaft",
      "name" : "Welle [10]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 99.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 12,
      "type" : "tapered_interference_fit",
      "name" : "Kegelpressverband [12]",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 70.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "consider_centrifugal_force_din_7190_2017",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "fitting_distance_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 7.0
      }, {
        "id" : "coefficient_adhesion_slipping_force_longitudinal_direction",
        "unit" : "none",
        "floating_point" : 0.12
      }, {
        "id" : "coefficient_adhesion_slipping_force_circumferential_direction",
        "unit" : "none",
        "floating_point" : 0.12
      }, {
        "id" : "joining_clearance_din_7190_2017",
        "unit" : "mum",
        "floating_point" : 60.0
      }, {
        "id" : "consider_operating_temperature_din_7190_2017",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 68.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 68.0, 0.0, 0.0 ]
      }, {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 1.0E20
      }, {
        "id" : "cone_ratio_tapered_interference_fit",
        "unit" : "none",
        "floating_point" : 0.02
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 3.2
      }, {
        "id" : "maximum_cone_diameter_joint_tapered_interference_fit",
        "unit" : "mm",
        "floating_point" : 58.54
      }, {
        "id" : "smoothing_factor_din_7190_2017",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : -31.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 3.2
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "cone_angle_error_tapered_interference_fit",
        "unit" : "rad",
        "floating_point" : 0.0
      }, {
        "id" : "rotational_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 1.0E20
      }, {
        "id" : "permissible_joining_temperature_hub_din_7190_2017",
        "unit" : "C",
        "floating_point" : 150.0
      }, {
        "id" : "coefficient_adhesion_during_joining_longitudinal_direction",
        "unit" : "none",
        "floating_point" : 0.12
      } ]
    }, {
      "id" : 15,
      "type" : "material",
      "name" : "16MnCr5 [15]",
      "attributes" : [ {
        "id" : "effective_diameter_norm_yield_strength_fkm_2012",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel_blank_hardened_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "16MnCr5"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 300.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 695.0
      }, {
        "id" : "effective_diameter_norm_tensile_strength_fkm_2012",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "elongation_at_fracture_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.1
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 500.0
      }, {
        "id" : "constant_a_d_of_effective_diameter_norm_tensile_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.44
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 400.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 1500.0
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_constant_a_g_for_stieler_support_concept_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "fatigue_strength_factor_shear",
        "unit" : "none",
        "floating_point" : 0.577
      }, {
        "id" : "material_constant_b_g_for_stieler_support_concept_fkm_2012",
        "unit" : "none",
        "floating_point" : 2700.0
      }, {
        "id" : "fatigue_strength_factor_compression",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 693.5
      }, {
        "id" : "constant_a_d_of_effective_diameter_norm_yield_strength_fkm_2012",
        "unit" : "none",
        "floating_point" : 0.44
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "case_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 461.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1000.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      } ]
    }, {
      "id" : 16,
      "type" : "external_load",
      "name" : "Belastung [16]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : 3000.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 5.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 18,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Wälzlager [18]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 9.65
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "NJ 2208 ECML"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "SKF"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 75.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.92
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 47.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 47.0, 0.0, 0.0 ]
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 75.0
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 80.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_roller_bearing"
      }, {
        "id" : "radial_clearance_class",
        "unit" : "none",
        "enum" : "C0"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 81.5
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 47.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "bearing_tolerance_class",
        "unit" : "none",
        "enum" : "P0"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 23.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 21,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Wälzlager [21]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 11.4
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "NJ 2210 ECJ"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 75.0
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "SKF"
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.92
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 96.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 96.0, 0.0, 0.0 ]
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 88.0
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_roller_bearing"
      }, {
        "id" : "radial_clearance_class",
        "unit" : "none",
        "enum" : "C0"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 90.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 96.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "bearing_tolerance_class",
        "unit" : "none",
        "enum" : "P0"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 23.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 23,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [23]",
      "attributes" : [ {
        "id" : "lubrication_type_vdi_2736_2014",
        "unit" : "none",
        "enum" : "circulating_oil"
      }, {
        "id" : "mesh_load_factor_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "coefficient_of_friction_is_determined_according_to_vdi_2736_2014",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "lubrication_type_agma_925_a03",
        "unit" : "none",
        "enum" : "spray_lubrication"
      }, {
        "id" : "design_safety_factor_flank_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "design_safety_factor_root_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 3.0
      }, {
        "id" : "profile_modification_agma_925_a03",
        "unit" : "none",
        "enum" : "unmodified_profile"
      }, {
        "id" : "mesh_stiffness_for_load_distribution_along_face_width",
        "unit" : "N / (mm mum)",
        "floating_point" : 20.0
      }, {
        "id" : "maximum_permissible_material_exposure_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 0.8
      }, {
        "id" : "overload_factor_agma_2101_c95",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 75.0
      }, {
        "id" : "face_load_factor_flank_din_3990_1987",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "determination_of_spiral_angle_factor_vdi_2736_2014",
        "unit" : "none",
        "enum" : "din_3990_1987"
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "determination_of_factor_for_tooth_flank_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "wear_coefficient_vdi_2736_2014",
        "unit" : "1e-6 mm^3 / (N m)",
        "floating_point" : 1.0
      }, {
        "id" : "determination_of_factor_for_tooth_root_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 16
      }, {
        "id" : "number_of_calculation_points_along_the_line_of_action_agma_925_a03",
        "unit" : "none",
        "integer" : 25
      }, {
        "id" : "determination_of_wear_coefficient_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_given"
      }, {
        "id" : "center_distance_tolerance_field_din_3964_1980",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "determination_of_mean_coefficient_of_friction_agma_925_a03",
        "unit" : "none",
        "enum" : "variable_according_to_benedict_and_kelley"
      }, {
        "id" : "determination_of_scuffing_temperature_agma_925_a03",
        "unit" : "none",
        "enum" : "equation_for_antiscuff_mineral_oils"
      }, {
        "id" : "determination_of_degree_of_tooth_loss_vdi_2736_2014",
        "unit" : "none",
        "enum" : "according_to_wimmer"
      }, {
        "id" : "filter_cutoff_of_wavelength_agma_925_a03",
        "unit" : "mm",
        "floating_point" : 0.8
      }, {
        "id" : "common_face_width",
        "unit" : "mm",
        "floating_point" : 33.0
      }, {
        "id" : "application_factor_iso_6336_2006",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 24,
      "type" : "shaft",
      "name" : "Welle [24]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 80.0, 0.0, -90.75 ]
      } ]
    }, {
      "id" : 26,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad [26]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 5.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 59.5
      }, {
        "id" : "determination_of_hardness_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_c1"
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 14
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 20.0
      }, {
        "id" : "is_adequate_profile_modfication_iso_6336_2019",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "custom_fva_workbench_tip_circle_diameter_specification",
        "unit" : "none",
        "enum" : "acc_din_867"
      }, {
        "id" : "width_to_normal_module_ratio",
        "unit" : "none",
        "floating_point" : 20.0
      }, {
        "id" : "determination_of_residual_stress_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "width_to_diameter_ratio",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 39.0
      }, {
        "id" : "tolerance_class_according_to_iso_1328_2013",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 3.3
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 139.5, 0.0, -90.75 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "number_of_points_in_y_direction_iso_6336_2019",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 0.8333333333333334
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "y_coordinate_of_maximum_hardness_iso_6336_2019",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 3.3333333333333335
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, -0.2225209339563144, 0.9749279121818236 ]
      } ]
    }, {
      "id" : 27,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad [27]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 5.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 33.0
      }, {
        "id" : "determination_of_hardness_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_c1"
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 41
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 20.0
      }, {
        "id" : "is_adequate_profile_modfication_iso_6336_2019",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "custom_fva_workbench_tip_circle_diameter_specification",
        "unit" : "none",
        "enum" : "acc_din_867"
      }, {
        "id" : "width_to_normal_module_ratio",
        "unit" : "none",
        "floating_point" : 20.0
      }, {
        "id" : "determination_of_residual_stress_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "width_to_diameter_ratio",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 42.0
      }, {
        "id" : "tolerance_class_according_to_iso_1328_2013",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 3.3
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 132.0, 0.0, 0.0 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "number_of_points_in_y_direction_iso_6336_2019",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 0.8333333333333334
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "y_coordinate_of_maximum_hardness_iso_6336_2019",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 3.3333333333333335
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.15264928421887472, -0.9882804237803485 ]
      } ]
    }, {
      "id" : 28,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Zahnraddaten (Stirnräder) [28]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 29,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Zahnraddaten (Stirnräder) [29]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 30,
      "type" : "rack_shaped_tool",
      "name" : "Werkzeug [30]",
      "attributes" : [ {
        "id" : "tip_radius_factor",
        "unit" : "none",
        "floating_point" : 0.25
      }, {
        "id" : "utilized_dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "addendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.25
      } ]
    }, {
      "id" : 31,
      "type" : "rack_shaped_tool",
      "name" : "Werkzeug [31]",
      "attributes" : [ {
        "id" : "tip_radius_factor",
        "unit" : "none",
        "floating_point" : 0.25
      }, {
        "id" : "utilized_dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "addendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.25
      } ]
    }, {
      "id" : 32,
      "type" : "material",
      "name" : "Werkstoff [32]",
      "attributes" : [ {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "structural_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "Material"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      } ]
    }, {
      "id" : 35,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Wälzlager [35]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 6.2
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "NJ 306 ECML"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "SKF"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 75.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.92
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 90.0, 0.0, -90.75 ]
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 48.0
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 72.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.2
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_roller_bearing"
      }, {
        "id" : "radial_clearance_class",
        "unit" : "none",
        "enum" : "C0"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 58.5
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 90.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "bearing_tolerance_class",
        "unit" : "none",
        "enum" : "P0"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 19.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 0.6
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 36,
      "type" : "rolling_bearing_with_catalog_geometry",
      "name" : "Wälzlager [36]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 6.95
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "NJ 2305 ECML"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "SKF"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 75.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.92
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 112.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 192.0, 0.0, -90.75 ]
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 55.0
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 62.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_roller_bearing"
      }, {
        "id" : "radial_clearance_class",
        "unit" : "none",
        "enum" : "C0"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 64.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 192.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "bearing_tolerance_class",
        "unit" : "none",
        "enum" : "P0"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 24.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 37,
      "type" : "external_load",
      "name" : "Belastung [37]",
      "attributes" : [ {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 140.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 38,
      "type" : "lubricant",
      "name" : "ISO-VG-320 [38]",
      "attributes" : [ {
        "id" : "lubricant_type_agma_925_a03",
        "unit" : "none",
        "enum" : "mineral_oil"
      }, {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.9
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 22.5
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "ISO-VG-320"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 320.0
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "mineral_oil"
      } ]
    }, {
      "id" : 39,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [39]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 40,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [40]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 41,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [41]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 42,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [42]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "positive"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      } ]
    }, {
      "id" : 43,
      "type" : "shaft_section",
      "name" : "section [43]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 54.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 44,
      "type" : "shaft_section",
      "name" : "section [44]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 54.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 54.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 50.0
      } ]
    }, {
      "id" : 45,
      "type" : "shaft_section",
      "name" : "section [45]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 58.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 108.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 6.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 58.0
      } ]
    }, {
      "id" : 46,
      "type" : "shaft_section",
      "name" : "section [46]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 7.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 58.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 7.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 114.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 16.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 58.0
      } ]
    }, {
      "id" : 47,
      "type" : "shaft_section",
      "name" : "section [47]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 21.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 58.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 21.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 32.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 58.0
      } ]
    }, {
      "id" : 48,
      "type" : "shaft_section",
      "name" : "section [48]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 58.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 58.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 12.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 110.0
      } ]
    }, {
      "id" : 49,
      "type" : "shaft_section",
      "name" : "section [49]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 58.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 58.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 12.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 42.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      } ]
    }, {
      "id" : 50,
      "type" : "shaft_section",
      "name" : "section [50]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 30.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 30.0
      } ]
    }, {
      "id" : 51,
      "type" : "shaft_section",
      "name" : "section [51]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 35.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 20.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 80.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 35.0
      } ]
    }, {
      "id" : 52,
      "type" : "shaft_section",
      "name" : "section [52]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 25.0
      } ]
    }, {
      "id" : 53,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 54,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 55,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 56,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 57,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 58,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "machining_allowance_tolerance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 59,
      "type" : "joint_section",
      "name" : "joint section",
      "attributes" : [ {
        "id" : "joint_diameter_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 3.2
      }, {
        "id" : "inner_diameter_shaft_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length_of_joint_section_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 6.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 44.0
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 3.2
      }, {
        "id" : "outer_diameter_hub_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 110.0
      } ]
    }, {
      "id" : 60,
      "type" : "notch_effect_shaft_hub_connection",
      "name" : "Notch effect Kegelpressverband [12]",
      "attributes" : [ {
        "id" : "notch_calculation_position",
        "unit" : "none",
        "enum" : "begin"
      }, {
        "id" : "bending_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : -1.0
      }, {
        "id" : "torsion_torque_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "axial_force_stress_ratio_din_743_2012",
        "unit" : "none",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 61,
      "type" : "joint_section",
      "name" : "joint section",
      "attributes" : [ {
        "id" : "joint_diameter_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 3.2
      }, {
        "id" : "inner_diameter_shaft_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length_of_joint_section_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 6.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 3.2
      }, {
        "id" : "outer_diameter_hub_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 110.0
      } ]
    }, {
      "id" : 62,
      "type" : "joint_section",
      "name" : "joint section",
      "attributes" : [ {
        "id" : "joint_diameter_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 3.2
      }, {
        "id" : "inner_diameter_shaft_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length_of_joint_section_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 58.0
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 3.2
      }, {
        "id" : "outer_diameter_hub_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 132.0
      } ]
    }, {
      "id" : 63,
      "type" : "joint_section",
      "name" : "joint section",
      "attributes" : [ {
        "id" : "joint_diameter_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "roughness_depth_joining_surface_outer_part",
        "unit" : "mum",
        "floating_point" : 3.2
      }, {
        "id" : "inner_diameter_shaft_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length_of_joint_section_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 32.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 79.0
      }, {
        "id" : "roughness_depth_joining_surface_inner_part",
        "unit" : "mum",
        "floating_point" : 3.2
      }, {
        "id" : "outer_diameter_hub_din_7190_2017",
        "unit" : "mm",
        "floating_point" : 132.0
      } ]
    } ]
  }
}