{
  "model" : {
    "version" : "1.5",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "8.1.0",
    "date" : "2023-08-04T12:07:19+02:00",
    "relations" : [ {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "Gehäuse [2]"
      } ]
    }, {
      "id" : 4,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 3,
        "role" : "part",
        "hint" : "Welle [3]"
      } ]
    }, {
      "id" : 7,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 3,
        "role" : "inner_part",
        "hint" : "Welle [3]"
      }, {
        "id" : 5,
        "role" : "assembly",
        "hint" : "Wälzlager [5]"
      } ]
    }, {
      "id" : 8,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "Welle [3]"
      }, {
        "id" : 7,
        "role" : "part",
        "hint" : "Belastung [7]"
      } ]
    }, {
      "id" : 9,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "Welle [3]"
      }, {
        "id" : 8,
        "role" : "part",
        "hint" : "Belastung [8]"
      } ]
    }, {
      "id" : 10,
      "type" : "reference",
      "refs" : [ {
        "id" : 5,
        "role" : "origin",
        "hint" : "rolling_bearing_with_detailed_geometry"
      }, {
        "id" : 6,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 11,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 6,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 12,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 15,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 13,
      "type" : "reference",
      "refs" : [ {
        "id" : 3,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 16,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 14,
      "type" : "assembly",
      "refs" : [ {
        "id" : 3,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 34,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 15,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_detailed_geometry"
      }, {
        "id" : 17,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 16,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 18,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 17,
      "type" : "ordered_assembly",
      "order" : 2,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 19,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 18,
      "type" : "ordered_assembly",
      "order" : 3,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 20,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 19,
      "type" : "ordered_assembly",
      "order" : 4,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 21,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 20,
      "type" : "ordered_assembly",
      "order" : 5,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 22,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 21,
      "type" : "ordered_assembly",
      "order" : 6,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 23,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 22,
      "type" : "ordered_assembly",
      "order" : 7,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 24,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 23,
      "type" : "ordered_assembly",
      "order" : 8,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 25,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 24,
      "type" : "ordered_assembly",
      "order" : 9,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 26,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 25,
      "type" : "ordered_assembly",
      "order" : 10,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 27,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 26,
      "type" : "ordered_assembly",
      "order" : 11,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 28,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 27,
      "type" : "ordered_assembly",
      "order" : 12,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 29,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 28,
      "type" : "ordered_assembly",
      "order" : 13,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 30,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 29,
      "type" : "ordered_assembly",
      "order" : 14,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 31,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 30,
      "type" : "ordered_assembly",
      "order" : 15,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 32,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 31,
      "type" : "ordered_assembly",
      "order" : 16,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 33,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "operating_time_vdi_2736_2014",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "gravitational_acceleration",
        "unit" : "m / s^2",
        "floating_point" : 9.81
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "operating_time",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ {
        "id" : "type_of_gear_casing_construction_vdi_2736_2014",
        "unit" : "none",
        "enum" : "closed"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 60.0
      } ]
    }, {
      "id" : 3,
      "type" : "shaft",
      "name" : "Welle [3]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -1500.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 5,
      "type" : "rolling_bearing_with_detailed_geometry",
      "name" : "Wälzlager [5]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 12.8
      }, {
        "id" : "radial_force_in_v",
        "unit" : "kN",
        "floating_point" : 8.0
      }, {
        "id" : "radial_force_in_w",
        "unit" : "kN",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "speed_outer_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "angular_deflection_in_v",
        "unit" : "rad",
        "floating_point" : 0.0
      }, {
        "id" : "start_up_time",
        "unit" : "s",
        "floating_point" : 3.0
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "angular_deflection_in_w",
        "unit" : "rad",
        "floating_point" : 0.0
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "33108"
      }, {
        "id" : "torque_around_the_v_axis",
        "unit" : "N m",
        "floating_point" : -10.0
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 60.0
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FVA"
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "depth_of_immersion_in_oil",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.4
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 25.0, 0.0, 0.0 ]
      }, {
        "id" : "speed_inner_ring",
        "unit" : "1 / min",
        "floating_point" : 1000.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 103.0
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_the_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "distance_between_bearing_rows",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 75.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.36
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "axial_deflection",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_tapered_roller_bearing"
      }, {
        "id" : "axial_force",
        "unit" : "kN",
        "floating_point" : 3.0
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 78.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 25.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 26.0
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "axial_factor_y_0",
        "unit" : "none",
        "floating_point" : 0.9
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "grease"
      }, {
        "id" : "radial_deflection_in_w",
        "unit" : "mum",
        "floating_point" : 23.0
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 1.69
      }, {
        "id" : "radial_deflection_in_v",
        "unit" : "mum",
        "floating_point" : 10.0
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 6,
      "type" : "lubricant",
      "name" : "ISO-VG-100 [6]",
      "attributes" : [ {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.879
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 10.7
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "ISO-VG-95"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 95.0
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "mineral_oil"
      } ]
    }, {
      "id" : 7,
      "type" : "external_load",
      "name" : "Belastung [7]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : -100.0
      }, {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 4000.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 1.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 8,
      "type" : "external_load",
      "name" : "Belastung [8]",
      "attributes" : [ {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 4000.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 99.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : -6000.0
      } ]
    }, {
      "id" : 15,
      "type" : "material",
      "name" : "EN-GJL-250 [15]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "cast_iron_with_lamellar_graphite"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 100000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "EN-GJL-250"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 126.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 165.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 126.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 85.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 333.43499999999995
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "structural_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 195.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "grey_cast_iron"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 57.92
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 250.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      } ]
    }, {
      "id" : 16,
      "type" : "material",
      "name" : "42CrMo4 [16]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "heat_treatable_steel_quenched_tempered_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "42CrMo4"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 315.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 900.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 525.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 495.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 740.64
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "quenched_and_tempered_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 266.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "through_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 306.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1100.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      } ]
    }, {
      "id" : 17,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [17]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 11.7
      }, {
        "id" : "number_of_rolling_elements",
        "unit" : "none",
        "integer" : 16
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      }, {
        "id" : "raceway_radius_of_inner_ring",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "raceway_radius_of_outer_ring",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "reference_diameter",
        "unit" : "mm",
        "floating_point" : 57.5
      } ]
    }, {
      "id" : 18,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 19,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 20,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 21,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 22,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 23,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 24,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 25,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 26,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 27,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 28,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 29,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 30,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 31,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 32,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 33,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 20.1
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 8.5
      } ]
    }, {
      "id" : 34,
      "type" : "shaft_section",
      "name" : "section [34]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      } ]
    } ]
  }
}