{
  "model" : {
    "version" : "1.5",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "8.1.0",
    "date" : "2023-08-03T14:55:54+02:00",
    "relations" : [ {
      "id" : 22,
      "type" : "assembly",
      "refs" : [ {
        "id" : 7,
        "role" : "assembly",
        "hint" : "Welle [7]"
      }, {
        "id" : 32,
        "role" : "part",
        "hint" : "Belastung [32]"
      } ]
    }, {
      "id" : 12,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 5,
        "role" : "inner_part",
        "hint" : "Welle [5]"
      }, {
        "id" : 17,
        "role" : "assembly",
        "hint" : "Wälzlager [17]"
      } ]
    }, {
      "id" : 36,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 4,
        "role" : "stage",
        "hint" : "Stirnradstufe [4]"
      }, {
        "id" : 6,
        "role" : "gear",
        "hint" : "Stirnrad [6]"
      }, {
        "id" : 83,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Stirnräder) [83]"
      } ]
    }, {
      "id" : 37,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 4,
        "role" : "stage",
        "hint" : "Stirnradstufe [4]"
      }, {
        "id" : 8,
        "role" : "gear",
        "hint" : "Stirnrad [8]"
      }, {
        "id" : 84,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Stirnräder) [84]"
      } ]
    }, {
      "id" : 38,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 5,
        "role" : "part",
        "hint" : "Welle [5]"
      } ]
    }, {
      "id" : 39,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 7,
        "role" : "part",
        "hint" : "Welle [7]"
      } ]
    }, {
      "id" : 18,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 7,
        "role" : "inner_part",
        "hint" : "Welle [7]"
      }, {
        "id" : 25,
        "role" : "assembly",
        "hint" : "Wälzlager [25]"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "Gehäuse [2]"
      } ]
    }, {
      "id" : 3,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 4,
        "role" : "part",
        "hint" : "Stirnradstufe [4]"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "Welle [5]"
      }, {
        "id" : 6,
        "role" : "part",
        "hint" : "Stirnrad [6]"
      } ]
    }, {
      "id" : 7,
      "type" : "assembly",
      "refs" : [ {
        "id" : 7,
        "role" : "assembly",
        "hint" : "Welle [7]"
      }, {
        "id" : 8,
        "role" : "part",
        "hint" : "Stirnrad [8]"
      } ]
    }, {
      "id" : 8,
      "type" : "stage",
      "refs" : [ {
        "id" : 4,
        "role" : "stage",
        "hint" : "Stirnradstufe [4]"
      }, {
        "id" : 6,
        "role" : "gear_1",
        "hint" : "Stirnrad [6]"
      }, {
        "id" : 8,
        "role" : "gear_2",
        "hint" : "Stirnrad [8]"
      } ]
    }, {
      "id" : 9,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "Welle [5]"
      }, {
        "id" : 10,
        "role" : "part",
        "hint" : "Belastung [10]"
      } ]
    }, {
      "id" : 21,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 7,
        "role" : "inner_part",
        "hint" : "Welle [7]"
      }, {
        "id" : 30,
        "role" : "assembly",
        "hint" : "Wälzlager [30]"
      } ]
    }, {
      "id" : 40,
      "type" : "reference",
      "refs" : [ {
        "id" : 17,
        "role" : "origin",
        "hint" : "rolling_bearing_with_detailed_geometry"
      }, {
        "id" : 69,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 41,
      "type" : "reference",
      "refs" : [ {
        "id" : 25,
        "role" : "origin",
        "hint" : "rolling_bearing_with_detailed_geometry"
      }, {
        "id" : 69,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 42,
      "type" : "reference",
      "refs" : [ {
        "id" : 30,
        "role" : "origin",
        "hint" : "rolling_bearing_with_detailed_geometry"
      }, {
        "id" : 69,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 43,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 69,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 44,
      "type" : "reference",
      "refs" : [ {
        "id" : 4,
        "role" : "origin",
        "hint" : "cylindrical_stage"
      }, {
        "id" : 69,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 45,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 183,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 46,
      "type" : "reference",
      "refs" : [ {
        "id" : 6,
        "role" : "origin",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 185,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 47,
      "type" : "reference",
      "refs" : [ {
        "id" : 8,
        "role" : "origin",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 185,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 48,
      "type" : "reference",
      "refs" : [ {
        "id" : 5,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 184,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 49,
      "type" : "reference",
      "refs" : [ {
        "id" : 7,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 184,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 50,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 277,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 51,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 278,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 52,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 279,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 53,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 280,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 54,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 281,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 55,
      "type" : "assembly",
      "refs" : [ {
        "id" : 5,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 282,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 56,
      "type" : "assembly",
      "refs" : [ {
        "id" : 7,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 283,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 57,
      "type" : "assembly",
      "refs" : [ {
        "id" : 7,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 284,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 58,
      "type" : "assembly",
      "refs" : [ {
        "id" : 7,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 285,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 59,
      "type" : "assembly",
      "refs" : [ {
        "id" : 7,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 286,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 60,
      "type" : "assembly",
      "refs" : [ {
        "id" : 7,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 287,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 61,
      "type" : "assembly",
      "refs" : [ {
        "id" : 7,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 288,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 62,
      "type" : "assembly",
      "refs" : [ {
        "id" : 7,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 289,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 63,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 17,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_detailed_geometry"
      }, {
        "id" : 234,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 64,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 234,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 243,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 65,
      "type" : "ordered_assembly",
      "order" : 2,
      "refs" : [ {
        "id" : 234,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 244,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 66,
      "type" : "ordered_assembly",
      "order" : 3,
      "refs" : [ {
        "id" : 234,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 245,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 67,
      "type" : "ordered_assembly",
      "order" : 4,
      "refs" : [ {
        "id" : 234,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 246,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 68,
      "type" : "ordered_assembly",
      "order" : 5,
      "refs" : [ {
        "id" : 234,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 247,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 69,
      "type" : "ordered_assembly",
      "order" : 6,
      "refs" : [ {
        "id" : 234,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 248,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 70,
      "type" : "ordered_assembly",
      "order" : 7,
      "refs" : [ {
        "id" : 234,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 249,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 71,
      "type" : "ordered_assembly",
      "order" : 8,
      "refs" : [ {
        "id" : 234,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 250,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 72,
      "type" : "ordered_assembly",
      "order" : 9,
      "refs" : [ {
        "id" : 234,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 251,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 73,
      "type" : "ordered_assembly",
      "order" : 10,
      "refs" : [ {
        "id" : 234,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 252,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 74,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 25,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_detailed_geometry"
      }, {
        "id" : 236,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 75,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 253,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 76,
      "type" : "ordered_assembly",
      "order" : 2,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 254,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 77,
      "type" : "ordered_assembly",
      "order" : 3,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 255,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 78,
      "type" : "ordered_assembly",
      "order" : 4,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 256,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 79,
      "type" : "ordered_assembly",
      "order" : 5,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 257,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 80,
      "type" : "ordered_assembly",
      "order" : 6,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 258,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 81,
      "type" : "ordered_assembly",
      "order" : 7,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 259,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 82,
      "type" : "ordered_assembly",
      "order" : 8,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 260,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 83,
      "type" : "ordered_assembly",
      "order" : 9,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 261,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 84,
      "type" : "ordered_assembly",
      "order" : 10,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 262,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 85,
      "type" : "ordered_assembly",
      "order" : 11,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 263,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 86,
      "type" : "ordered_assembly",
      "order" : 12,
      "refs" : [ {
        "id" : 236,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 264,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 87,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 30,
        "role" : "assembly",
        "hint" : "rolling_bearing_with_detailed_geometry"
      }, {
        "id" : 237,
        "role" : "part",
        "hint" : "rolling_bearing_row"
      } ]
    }, {
      "id" : 88,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 265,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 89,
      "type" : "ordered_assembly",
      "order" : 2,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 266,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 90,
      "type" : "ordered_assembly",
      "order" : 3,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 267,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 91,
      "type" : "ordered_assembly",
      "order" : 4,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 268,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 92,
      "type" : "ordered_assembly",
      "order" : 5,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 269,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 93,
      "type" : "ordered_assembly",
      "order" : 6,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 270,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 94,
      "type" : "ordered_assembly",
      "order" : 7,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 271,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 95,
      "type" : "ordered_assembly",
      "order" : 8,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 272,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 96,
      "type" : "ordered_assembly",
      "order" : 9,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 273,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 97,
      "type" : "ordered_assembly",
      "order" : 10,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 274,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 98,
      "type" : "ordered_assembly",
      "order" : 11,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 275,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 99,
      "type" : "ordered_assembly",
      "order" : 12,
      "refs" : [ {
        "id" : 237,
        "role" : "assembly",
        "hint" : "rolling_bearing_row"
      }, {
        "id" : 276,
        "role" : "part",
        "hint" : "rolling_element"
      } ]
    }, {
      "id" : 100,
      "type" : "flank",
      "refs" : [ {
        "id" : 6,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 290,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 291,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 101,
      "type" : "flank",
      "refs" : [ {
        "id" : 8,
        "role" : "gear",
        "hint" : "cylindrical_gear"
      }, {
        "id" : 292,
        "role" : "left",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 293,
        "role" : "right",
        "hint" : "cylindrical_gear_flank"
      } ]
    }, {
      "id" : 102,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 290,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 82,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 294,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 103,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 291,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 82,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 294,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 104,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 292,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 82,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 295,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 105,
      "type" : "manufacturing_step",
      "order" : 1,
      "refs" : [ {
        "id" : 293,
        "role" : "workpiece",
        "hint" : "cylindrical_gear_flank"
      }, {
        "id" : 82,
        "role" : "tool",
        "hint" : "rack_shaped_tool"
      }, {
        "id" : 295,
        "role" : "manufacturing_settings",
        "hint" : "cylindrical_gear_manufacturing_settings"
      } ]
    }, {
      "id" : 106,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 296,
        "role" : "referenced",
        "hint" : "assembly_group"
      } ]
    }, {
      "id" : 107,
      "type" : "ordered_assembly",
      "order" : 1,
      "refs" : [ {
        "id" : 296,
        "role" : "assembly",
        "hint" : "assembly_group"
      }, {
        "id" : 238,
        "role" : "part",
        "hint" : "reduction_point"
      } ]
    }, {
      "id" : 108,
      "type" : "reference",
      "refs" : [ {
        "id" : 238,
        "role" : "origin",
        "hint" : "reduction_point"
      }, {
        "id" : 17,
        "role" : "referenced",
        "hint" : "rolling_bearing_with_detailed_geometry"
      } ]
    }, {
      "id" : 109,
      "type" : "ordered_assembly",
      "order" : 2,
      "refs" : [ {
        "id" : 296,
        "role" : "assembly",
        "hint" : "assembly_group"
      }, {
        "id" : 239,
        "role" : "part",
        "hint" : "reduction_point"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "operating_time_vdi_2736_2014",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "gravitational_acceleration",
        "unit" : "m / s^2",
        "floating_point" : 9.81
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "operating_time",
        "unit" : "h",
        "floating_point" : 100000.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ {
        "id" : "type_of_gear_casing_construction_vdi_2736_2014",
        "unit" : "none",
        "enum" : "closed"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 85.0
      } ]
    }, {
      "id" : 4,
      "type" : "cylindrical_stage",
      "name" : "Stirnradstufe [4]",
      "attributes" : [ {
        "id" : "lubrication_type_vdi_2736_2014",
        "unit" : "none",
        "enum" : "circulating_oil"
      }, {
        "id" : "mesh_load_factor_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "coefficient_of_friction_is_determined_according_to_vdi_2736_2014",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "design_safety_factor_flank_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_factor_for_tooth_root_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "design_safety_factor_root_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 3.0
      }, {
        "id" : "determination_of_wear_coefficient_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_given"
      }, {
        "id" : "face_load_factor_flank_iso_6336_2006",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "maximum_permissible_material_exposure_iso_6336_2019",
        "unit" : "none",
        "floating_point" : 0.8
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 85.0
      }, {
        "id" : "center_distance_tolerance_field_din_3964_1980",
        "unit" : "none",
        "enum" : "7"
      }, {
        "id" : "face_load_factor_flank_din_3990_1987",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "determination_of_scuffing_temperature_agma_925_a03",
        "unit" : "none",
        "enum" : "is_given"
      }, {
        "id" : "determination_of_spiral_angle_factor_vdi_2736_2014",
        "unit" : "none",
        "enum" : "din_3990_1987"
      }, {
        "id" : "flag_designation_addendum_modification",
        "unit" : "none",
        "enum" : "entry_of_addendum_modification_coefficient"
      }, {
        "id" : "determination_of_degree_of_tooth_loss_vdi_2736_2014",
        "unit" : "none",
        "enum" : "according_to_wimmer"
      }, {
        "id" : "determination_of_factor_for_tooth_flank_loading_vdi_2736_2014",
        "unit" : "none",
        "enum" : "equals_application_factor"
      }, {
        "id" : "application_factor_for_fatigue_load_vdi_2736_2014",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "rotating_angle_around_neg_u_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "common_face_width",
        "unit" : "mm",
        "floating_point" : 137.0
      }, {
        "id" : "application_factor_iso_6336_2006",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "custom_fva_workbench_face_load_factor_flank_agma_2101_1995",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "wear_coefficient_vdi_2736_2014",
        "unit" : "1e-6 mm^3 / (N m)",
        "floating_point" : 1.0
      } ]
    }, {
      "id" : 5,
      "type" : "shaft",
      "name" : "Welle [5]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -500.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad [6]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 4.997999999999999
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 543.5
      }, {
        "id" : "determination_of_hardness_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_c1"
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 21
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 19.998
      }, {
        "id" : "is_adequate_profile_modfication_iso_6336_2019",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "custom_fva_workbench_tip_circle_diameter_specification",
        "unit" : "none",
        "enum" : "acc_din_3960"
      }, {
        "id" : "width_to_normal_module_ratio",
        "unit" : "none",
        "floating_point" : 20.0
      }, {
        "id" : "determination_of_residual_stress_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "width_to_diameter_ratio",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 137.0
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : -11.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 543.5, 0.0, 0.0 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "number_of_points_in_y_direction_iso_6336_2019",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 0.8329999999999999
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "y_coordinate_of_maximum_hardness_iso_6336_2019",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 3.333
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, -0.2706612025827542, 0.962674666445761 ]
      }, {
        "id" : "depth_of_case_hardening_at_550_hv",
        "unit" : "mm",
        "floating_point" : 0.3
      } ]
    }, {
      "id" : 7,
      "type" : "shaft",
      "name" : "Welle [7]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 289.0, 0.0, 380.084511481153 ]
      } ]
    }, {
      "id" : 8,
      "type" : "cylindrical_gear",
      "name" : "Stirnrad [8]",
      "attributes" : [ {
        "id" : "averaged_peak_to_valley_height_flank",
        "unit" : "mum",
        "floating_point" : 4.997999999999999
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 254.5
      }, {
        "id" : "determination_of_hardness_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_c1"
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 52
      }, {
        "id" : "determination_of_poissons_ratio_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "averaged_peak_to_valley_height_root",
        "unit" : "mum",
        "floating_point" : 19.998
      }, {
        "id" : "is_adequate_profile_modfication_iso_6336_2019",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "custom_fva_workbench_tip_circle_diameter_specification",
        "unit" : "none",
        "enum" : "acc_din_3960"
      }, {
        "id" : "width_to_normal_module_ratio",
        "unit" : "none",
        "floating_point" : 20.0
      }, {
        "id" : "determination_of_residual_stress_depth_profile_iso_6336_2019",
        "unit" : "none",
        "enum" : "method_b"
      }, {
        "id" : "determination_of_yield_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "width_to_diameter_ratio",
        "unit" : "none",
        "floating_point" : 2.0
      }, {
        "id" : "determination_of_modulus_of_elasticity_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 137.0
      }, {
        "id" : "helix_angle_reference_diameter",
        "unit" : "deg",
        "floating_point" : 11.0
      }, {
        "id" : "normal_module",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "datum_face_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 543.5, 0.0, 380.084511481153 ]
      }, {
        "id" : "determination_of_fatigue_strength_under_pulsating_stress_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "number_of_points_in_y_direction_iso_6336_2019",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "tooth_thickness_deviation_tolerance_series_din_3967_1978",
        "unit" : "none",
        "enum" : "c25"
      }, {
        "id" : "arithmetic_average_roughness_flank",
        "unit" : "mum",
        "floating_point" : 0.8329999999999999
      }, {
        "id" : "chamfer_at_tooth_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "y_coordinate_of_maximum_hardness_iso_6336_2019",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "arithmetic_average_roughness_root",
        "unit" : "mum",
        "floating_point" : 3.333
      }, {
        "id" : "determination_of_rolling_contact_fatigue_strength_vdi_2736_2014",
        "unit" : "none",
        "enum" : "is_taken_from_material"
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.07050112096172839, -0.9975117001535069 ]
      }, {
        "id" : "depth_of_case_hardening_at_550_hv",
        "unit" : "mm",
        "floating_point" : 0.3
      } ]
    }, {
      "id" : 10,
      "type" : "external_load",
      "name" : "Belastung [10]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : -5975.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 50.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 17,
      "type" : "rolling_bearing_with_detailed_geometry",
      "name" : "Wälzlager [17]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 5.05
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "6224"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FVA"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 85.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 120.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.56
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 439.5
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 439.5, 0.0, 0.0 ]
      }, {
        "id" : "speed_inner_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 120.0
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "distance_between_bearing_rows",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 233.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_grooved_ball_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 146.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 439.5
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 58.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 25,
      "type" : "rolling_bearing_with_detailed_geometry",
      "name" : "Wälzlager [25]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 6.3500000000000005
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "6230"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FVA"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 85.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 150.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.56
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 53.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 342.0, 0.0, 380.084511481153 ]
      }, {
        "id" : "speed_inner_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 168.0
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "distance_between_bearing_rows",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 274.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_grooved_ball_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 175.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 342.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 64.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 30,
      "type" : "rolling_bearing_with_detailed_geometry",
      "name" : "Wälzlager [30]",
      "attributes" : [ {
        "id" : "fatigue_limit_load",
        "unit" : "kN",
        "floating_point" : 6.3500000000000005
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "number_of_bearing_rows",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "catalogue_designation",
        "unit" : "none",
        "string" : "6230"
      }, {
        "id" : "manufacturer",
        "unit" : "none",
        "string" : "FVA"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 85.0
      }, {
        "id" : "inner_diameter",
        "unit" : "mm",
        "floating_point" : 150.0
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "radial_factor_x_1",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "radial_factor_x_2",
        "unit" : "none",
        "floating_point" : 0.56
      }, {
        "id" : "has_outer_ring",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 446.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 735.0, 0.0, 380.084511481153 ]
      }, {
        "id" : "speed_inner_ring",
        "unit" : "1 / min",
        "floating_point" : 0.0
      }, {
        "id" : "radial_static_load_rating",
        "unit" : "kN",
        "floating_point" : 168.0
      }, {
        "id" : "operating_axial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "operating_radial_bearing_clearance",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "distance_between_bearing_rows",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter",
        "unit" : "mm",
        "floating_point" : 277.0
      }, {
        "id" : "catalogue_value_e",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "bearing_type",
        "unit" : "none",
        "enum" : "radial_grooved_ball_bearing"
      }, {
        "id" : "radial_dynamic_load_rating",
        "unit" : "kN",
        "floating_point" : 175.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 735.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 64.0
      }, {
        "id" : "contamination_factor_according_to_iso_281_2007",
        "unit" : "none",
        "floating_point" : 0.5
      }, {
        "id" : "axial_factor_y_1",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "lubrication_type",
        "unit" : "none",
        "enum" : "oil_injection"
      }, {
        "id" : "axial_factor_y_2",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "has_inner_ring",
        "unit" : "none",
        "boolean" : true
      } ]
    }, {
      "id" : 32,
      "type" : "external_load",
      "name" : "Belastung [32]",
      "attributes" : [ {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 750.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 69,
      "type" : "lubricant",
      "name" : "ISO-VG-220 [69]",
      "attributes" : [ {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.9
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 19.0
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "ISO-VG-220"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 220.0
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "mineral_oil"
      } ]
    }, {
      "id" : 82,
      "type" : "rack_shaped_tool",
      "name" : "Fraes_WKZ [82]",
      "attributes" : [ {
        "id" : "tip_radius_factor",
        "unit" : "none",
        "floating_point" : 0.25
      }, {
        "id" : "dedendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.3
      }, {
        "id" : "addendum_coefficient_reference_profile",
        "unit" : "none",
        "floating_point" : 1.25
      } ]
    }, {
      "id" : 83,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Zahnraddaten (Stirnräder) [83]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 84,
      "type" : "cylindrical_stage_gear_data",
      "name" : "Zahnraddaten (Stirnräder) [84]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 183,
      "type" : "material",
      "name" : "EN-GJL-250 [183]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "cast_iron_with_lamellar_graphite"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 100000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "EN-GJL-250"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 126.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 165.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 126.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 85.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 333.43499999999995
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "structural_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 195.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "grey_cast_iron"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 57.92
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 250.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      } ]
    }, {
      "id" : 184,
      "type" : "material",
      "name" : "42CrMo4 [184]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "heat_treatable_steel_quenched_tempered_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "42CrMo4"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 315.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 900.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 525.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 495.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 740.64
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "quenched_and_tempered_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 266.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "through_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 306.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1100.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      } ]
    }, {
      "id" : 185,
      "type" : "material",
      "name" : "18CrNiMo7-6 [185]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel_blank_hardened_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "18CrNiMo7-6"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 305.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 850.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 510.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 480.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 1500.0
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "case_hardening_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 693.5
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "case_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 461.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1200.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      } ]
    }, {
      "id" : 234,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [234]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_rolling_elements",
        "unit" : "none",
        "integer" : 10
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      }, {
        "id" : "raceway_radius_of_inner_ring",
        "unit" : "mm",
        "floating_point" : 14.86
      }, {
        "id" : "raceway_radius_of_outer_ring",
        "unit" : "mm",
        "floating_point" : 15.14
      }, {
        "id" : "reference_diameter",
        "unit" : "mm",
        "floating_point" : 167.5
      } ]
    }, {
      "id" : 236,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [236]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_rolling_elements",
        "unit" : "none",
        "integer" : 12
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      }, {
        "id" : "raceway_radius_of_inner_ring",
        "unit" : "mm",
        "floating_point" : 15.68
      }, {
        "id" : "raceway_radius_of_outer_ring",
        "unit" : "mm",
        "floating_point" : 15.99
      }, {
        "id" : "reference_diameter",
        "unit" : "mm",
        "floating_point" : 210.0
      } ]
    }, {
      "id" : 237,
      "type" : "rolling_bearing_row",
      "name" : "Lagerreihe [237]",
      "attributes" : [ {
        "id" : "axial_force_absorption_of_row",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "pressure_angle",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_rolling_elements",
        "unit" : "none",
        "integer" : 12
      }, {
        "id" : "position_of_rolling_elements",
        "unit" : "none",
        "enum" : "one_rolling_element_on_v_axis"
      }, {
        "id" : "raceway_radius_of_inner_ring",
        "unit" : "mm",
        "floating_point" : 15.68
      }, {
        "id" : "raceway_radius_of_outer_ring",
        "unit" : "mm",
        "floating_point" : 15.99
      }, {
        "id" : "reference_diameter",
        "unit" : "mm",
        "floating_point" : 210.0
      } ]
    }, {
      "id" : 238,
      "type" : "reduction_point",
      "name" : "Reduktionspunkt [238]",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 439.5, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 239,
      "type" : "reduction_point",
      "name" : "Reduktionspunkt [239]",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 637.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 240,
      "type" : "reduction_point",
      "name" : "Reduktionspunkt [240]",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 342.0, 0.0, 304.06760918491636 ]
      } ]
    }, {
      "id" : 241,
      "type" : "reduction_point",
      "name" : "Reduktionspunkt [241]",
      "attributes" : [ {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 735.0, 0.0, 304.06760918491636 ]
      } ]
    }, {
      "id" : 243,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 28.58
      } ]
    }, {
      "id" : 244,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 28.58
      } ]
    }, {
      "id" : 245,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 28.58
      } ]
    }, {
      "id" : 246,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 28.58
      } ]
    }, {
      "id" : 247,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 28.58
      } ]
    }, {
      "id" : 248,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 28.58
      } ]
    }, {
      "id" : 249,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 28.58
      } ]
    }, {
      "id" : 250,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 28.58
      } ]
    }, {
      "id" : 251,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 28.58
      } ]
    }, {
      "id" : 252,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 28.58
      } ]
    }, {
      "id" : 253,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 254,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 255,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 256,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 257,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 258,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 259,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 260,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 261,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 262,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 263,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 264,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 265,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 266,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 267,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 268,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 269,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 270,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 271,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 272,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 273,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 274,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 275,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 276,
      "type" : "rolling_element",
      "attributes" : [ {
        "id" : "mean_operating_temperature",
        "unit" : "C",
        "floating_point" : 20.0
      }, {
        "id" : "length_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "diameter_of_rolling_element",
        "unit" : "mm",
        "floating_point" : 30.16
      } ]
    }, {
      "id" : 277,
      "type" : "shaft_section",
      "name" : "section [277]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 100.0
      } ]
    }, {
      "id" : 278,
      "type" : "shaft_section",
      "name" : "section [278]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 70.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 250.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 110.0
      } ]
    }, {
      "id" : 279,
      "type" : "shaft_section",
      "name" : "section [279]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 120.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 320.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 58.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 120.0
      } ]
    }, {
      "id" : 280,
      "type" : "shaft_section",
      "name" : "section [280]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 140.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 378.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 148.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 140.0
      } ]
    }, {
      "id" : 281,
      "type" : "shaft_section",
      "name" : "section [281]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 120.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 526.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 120.0
      } ]
    }, {
      "id" : 282,
      "type" : "shaft_section",
      "name" : "section [282]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 110.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 566.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 10.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 110.0
      } ]
    }, {
      "id" : 283,
      "type" : "shaft_section",
      "name" : "section [283]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 150.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 85.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 150.0
      } ]
    }, {
      "id" : 284,
      "type" : "shaft_section",
      "name" : "section [284]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 170.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 85.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 170.0
      } ]
    }, {
      "id" : 285,
      "type" : "shaft_section",
      "name" : "section [285]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 160.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 185.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 137.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 160.0
      } ]
    }, {
      "id" : 286,
      "type" : "shaft_section",
      "name" : "section [286]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 155.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 322.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 92.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 155.0
      } ]
    }, {
      "id" : 287,
      "type" : "shaft_section",
      "name" : "section [287]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 150.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 414.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 64.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 150.0
      } ]
    }, {
      "id" : 288,
      "type" : "shaft_section",
      "name" : "section [288]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 140.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 478.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 200.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 140.0
      } ]
    }, {
      "id" : 289,
      "type" : "shaft_section",
      "name" : "section [289]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 678.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 150.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 130.0
      } ]
    }, {
      "id" : 290,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.4713
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 291,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.4713
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 292,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.4161
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 293,
      "type" : "cylindrical_gear_flank",
      "attributes" : [ {
        "id" : "addendum_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.4161
      }, {
        "id" : "tooth_tip_chamfer",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "normal_pressure_angle",
        "unit" : "deg",
        "floating_point" : 20.0
      } ]
    }, {
      "id" : 294,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 295,
      "type" : "cylindrical_gear_manufacturing_settings",
      "attributes" : [ {
        "id" : "machining_allowance",
        "unit" : "mm",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 296,
      "type" : "assembly_group",
      "name" : "assembly group for Gehäuse [2]",
      "attributes" : [ ]
    } ]
  }
}