{
  "model" : {
    "version" : "1.5",
    "applicationId" : "FVA Workbench",
    "applicationVersion" : "8.1.0",
    "date" : "2023-08-04T15:10:05+02:00",
    "relations" : [ {
      "id" : 22,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Kegelradstufe [3]"
      }, {
        "id" : 9,
        "role" : "gear",
        "hint" : "Kegelrad [9]"
      }, {
        "id" : 19,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Kegelräder) [19]"
      } ]
    }, {
      "id" : 25,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Welle [4]"
      }, {
        "id" : 21,
        "role" : "assembly",
        "hint" : "Wälzlager [21]"
      } ]
    }, {
      "id" : 28,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 4,
        "role" : "inner_part",
        "hint" : "Welle [4]"
      }, {
        "id" : 22,
        "role" : "assembly",
        "hint" : "Wälzlager [22]"
      } ]
    }, {
      "id" : 31,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Welle [6]"
      }, {
        "id" : 23,
        "role" : "assembly",
        "hint" : "Wälzlager [23]"
      } ]
    }, {
      "id" : 10,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 8,
        "role" : "part",
        "hint" : "Kegelrad [8]"
      } ]
    }, {
      "id" : 11,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 9,
        "role" : "part",
        "hint" : "Kegelrad [9]"
      } ]
    }, {
      "id" : 12,
      "type" : "stage",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Kegelradstufe [3]"
      }, {
        "id" : 8,
        "role" : "gear_1",
        "hint" : "Kegelrad [8]"
      }, {
        "id" : 9,
        "role" : "gear_2",
        "hint" : "Kegelrad [9]"
      } ]
    }, {
      "id" : 34,
      "type" : "side",
      "refs" : [ {
        "id" : 2,
        "role" : "outer_part",
        "hint" : "Gehäuse [2]"
      }, {
        "id" : 6,
        "role" : "inner_part",
        "hint" : "Welle [6]"
      }, {
        "id" : 24,
        "role" : "assembly",
        "hint" : "Wälzlager [24]"
      } ]
    }, {
      "id" : 35,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "Welle [4]"
      }, {
        "id" : 25,
        "role" : "part",
        "hint" : "Belastung [25]"
      } ]
    }, {
      "id" : 36,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "Welle [6]"
      }, {
        "id" : 26,
        "role" : "part",
        "hint" : "Belastung [26]"
      } ]
    }, {
      "id" : 2,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 2,
        "role" : "part",
        "hint" : "Gehäuse [2]"
      } ]
    }, {
      "id" : 5,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 3,
        "role" : "part",
        "hint" : "Kegelradstufe [3]"
      } ]
    }, {
      "id" : 6,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 4,
        "role" : "part",
        "hint" : "Welle [4]"
      } ]
    }, {
      "id" : 7,
      "type" : "assembly",
      "refs" : [ {
        "id" : 1,
        "role" : "assembly",
        "hint" : "Getriebeeinheit [1]"
      }, {
        "id" : 6,
        "role" : "part",
        "hint" : "Welle [6]"
      } ]
    }, {
      "id" : 21,
      "type" : "stage_gear_data",
      "refs" : [ {
        "id" : 3,
        "role" : "stage",
        "hint" : "Kegelradstufe [3]"
      }, {
        "id" : 8,
        "role" : "gear",
        "hint" : "Kegelrad [8]"
      }, {
        "id" : 18,
        "role" : "stage_gear_data",
        "hint" : "Zahnraddaten (Kegelräder) [18]"
      } ]
    }, {
      "id" : 37,
      "type" : "reference",
      "refs" : [ {
        "id" : 21,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 27,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 38,
      "type" : "reference",
      "refs" : [ {
        "id" : 22,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 27,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 39,
      "type" : "reference",
      "refs" : [ {
        "id" : 23,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 27,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 40,
      "type" : "reference",
      "refs" : [ {
        "id" : 24,
        "role" : "origin",
        "hint" : "concept_bearing"
      }, {
        "id" : 27,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 41,
      "type" : "reference",
      "refs" : [ {
        "id" : 2,
        "role" : "origin",
        "hint" : "gear_casing"
      }, {
        "id" : 27,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 42,
      "type" : "reference",
      "refs" : [ {
        "id" : 3,
        "role" : "origin",
        "hint" : "bevel_stage"
      }, {
        "id" : 27,
        "role" : "referenced",
        "hint" : "lubricant"
      } ]
    }, {
      "id" : 43,
      "type" : "reference",
      "refs" : [ {
        "id" : 8,
        "role" : "origin",
        "hint" : "bevel_gear"
      }, {
        "id" : 28,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 44,
      "type" : "reference",
      "refs" : [ {
        "id" : 9,
        "role" : "origin",
        "hint" : "bevel_gear"
      }, {
        "id" : 28,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 45,
      "type" : "reference",
      "refs" : [ {
        "id" : 4,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 30,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 46,
      "type" : "reference",
      "refs" : [ {
        "id" : 6,
        "role" : "origin",
        "hint" : "shaft"
      }, {
        "id" : 30,
        "role" : "referenced",
        "hint" : "material"
      } ]
    }, {
      "id" : 47,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 32,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 48,
      "type" : "assembly",
      "refs" : [ {
        "id" : 4,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 33,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 49,
      "type" : "assembly",
      "refs" : [ {
        "id" : 6,
        "role" : "assembly",
        "hint" : "shaft"
      }, {
        "id" : 34,
        "role" : "part",
        "hint" : "shaft_section"
      } ]
    }, {
      "id" : 50,
      "type" : "flank",
      "refs" : [ {
        "id" : 8,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 35,
        "role" : "left",
        "hint" : "bevel_gear_flank"
      }, {
        "id" : 36,
        "role" : "right",
        "hint" : "bevel_gear_flank"
      } ]
    }, {
      "id" : 51,
      "type" : "flank",
      "refs" : [ {
        "id" : 9,
        "role" : "gear",
        "hint" : "bevel_gear"
      }, {
        "id" : 37,
        "role" : "left",
        "hint" : "bevel_gear_flank"
      }, {
        "id" : 38,
        "role" : "right",
        "hint" : "bevel_gear_flank"
      } ]
    } ],
    "components" : [ {
      "id" : 1,
      "type" : "gear_unit",
      "name" : "Getriebeeinheit [1]",
      "attributes" : [ {
        "id" : "operating_time_vdi_2736_2014",
        "unit" : "h",
        "floating_point" : 1000.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "direction_vector_gravity_u",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "direction_vector_gravity_v",
        "unit" : "none",
        "floating_point" : 1.0
      }, {
        "id" : "direction_vector_gravity_w",
        "unit" : "none",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_nodes_in_mesh_width_for_loaddistribution",
        "unit" : "none",
        "integer" : 18
      }, {
        "id" : "account_for_gravity",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "account_for_shear_deformation",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "number_of_gears",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "gravitational_acceleration",
        "unit" : "m / s^2",
        "floating_point" : 9.81
      }, {
        "id" : "gear_shift_index",
        "unit" : "none",
        "integer" : 1
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "operating_time",
        "unit" : "h",
        "floating_point" : 1000.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 2,
      "type" : "gear_casing",
      "name" : "Gehäuse [2]",
      "attributes" : [ {
        "id" : "type_of_gear_casing_construction_vdi_2736_2014",
        "unit" : "none",
        "enum" : "closed"
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 60.0
      } ]
    }, {
      "id" : 3,
      "type" : "bevel_stage",
      "name" : "Kegelradstufe [3]",
      "attributes" : [ {
        "id" : "generated_pressure_angle_drive",
        "unit" : "deg",
        "floating_point" : 17.86
      }, {
        "id" : "hypoid_offset",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "crowning_of_the_mating_flanks",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "generated_pressure_angle_coast",
        "unit" : "deg",
        "floating_point" : 22.14
      }, {
        "id" : "number_of_blade_groups",
        "unit" : "none",
        "integer" : 5
      }, {
        "id" : "cutter_module",
        "unit" : "mm",
        "floating_point" : 6.0
      }, {
        "id" : "cutter_radius",
        "unit" : "mm",
        "floating_point" : 135.0
      }, {
        "id" : "rotating_angle_around_pos_u_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "temperature_lubricant",
        "unit" : "C",
        "floating_point" : 60.0
      }, {
        "id" : "shaft_angle",
        "unit" : "deg",
        "floating_point" : 90.0
      } ]
    }, {
      "id" : 4,
      "type" : "shaft",
      "name" : "Welle [4]",
      "attributes" : [ {
        "id" : "rotational_speed",
        "unit" : "1 / min",
        "floating_point" : -1000.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "defines_speed",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 6,
      "type" : "shaft",
      "name" : "Welle [6]",
      "attributes" : [ {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -167.661456185809, 40.0, -49.565985028186 ]
      } ]
    }, {
      "id" : 8,
      "type" : "bevel_gear",
      "name" : "Kegelrad [8]",
      "attributes" : [ {
        "id" : "bevel_cone_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "outer_whole_depth",
        "unit" : "mm",
        "floating_point" : 13.64606
      }, {
        "id" : "mean_spiral_angle",
        "unit" : "deg",
        "floating_point" : -42.92169
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "outer_dedendum",
        "unit" : "mm",
        "floating_point" : 6.368173809888299
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 12
      }, {
        "id" : "root_angle",
        "unit" : "deg",
        "floating_point" : 18.19987
      }, {
        "id" : "basic_dedendum_coefficient",
        "unit" : "none",
        "floating_point" : 1.2500003268127902
      }, {
        "id" : "root_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : 36.92013
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 66.78161
      }, {
        "id" : "outer_cone_distance",
        "unit" : "mm",
        "floating_point" : 192.493715
      }, {
        "id" : "face_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : -6.77064
      }, {
        "id" : "mean_cone_distance",
        "unit" : "mm",
        "floating_point" : 159.10291
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 0.0 ]
      }, {
        "id" : "mean_normal_module",
        "unit" : "mm",
        "floating_point" : 6.06492
      }, {
        "id" : "profile_shift_coefficient",
        "unit" : "none",
        "floating_point" : 0.2
      }, {
        "id" : "pitch_angle",
        "unit" : "deg",
        "floating_point" : 18.19988
      }, {
        "id" : "thickness_modification_coefficient",
        "unit" : "none",
        "floating_point" : 0.02947
      }, {
        "id" : "basic_addendum_coefficient",
        "unit" : "none",
        "floating_point" : 0.9999978455902048
      }, {
        "id" : "face_angle",
        "unit" : "deg",
        "floating_point" : 18.19987
      }, {
        "id" : "spiral_angle_pitch_direction",
        "unit" : "none",
        "enum" : "left"
      }, {
        "id" : "outer_addendum",
        "unit" : "mm",
        "floating_point" : 7.277885105882072
      }, {
        "id" : "pitch_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : 16.53117
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "mean_normal_circular_thickness",
        "unit" : "mm",
        "floating_point" : 10.767200584387215
      } ]
    }, {
      "id" : 9,
      "type" : "bevel_gear",
      "name" : "Kegelrad [9]",
      "attributes" : [ {
        "id" : "bevel_cone_orientation",
        "unit" : "none",
        "enum" : "negative"
      }, {
        "id" : "outer_whole_depth",
        "unit" : "mm",
        "floating_point" : 13.64606
      }, {
        "id" : "mean_spiral_angle",
        "unit" : "deg",
        "floating_point" : 30.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "outer_dedendum",
        "unit" : "mm",
        "floating_point" : 8.794128603882474
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "number_of_teeth",
        "unit" : "none",
        "integer" : 49
      }, {
        "id" : "root_angle",
        "unit" : "deg",
        "floating_point" : 71.35957
      }, {
        "id" : "basic_dedendum_coefficient",
        "unit" : "none",
        "floating_point" : 1.2499991102739152
      }, {
        "id" : "root_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : 0.96561
      }, {
        "id" : "face_width",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "outer_cone_distance",
        "unit" : "mm",
        "floating_point" : 211.07619
      }, {
        "id" : "face_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : -13.43591
      }, {
        "id" : "mean_cone_distance",
        "unit" : "mm",
        "floating_point" : 181.07619
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -167.661456185809, 40.0, -49.565985028186 ]
      }, {
        "id" : "mean_normal_module",
        "unit" : "mm",
        "floating_point" : 6.06492
      }, {
        "id" : "profile_shift_coefficient",
        "unit" : "none",
        "floating_point" : -0.2
      }, {
        "id" : "outer_pitch_diameter",
        "unit" : "mm",
        "floating_point" : 400.008
      }, {
        "id" : "pitch_angle",
        "unit" : "deg",
        "floating_point" : 71.35957
      }, {
        "id" : "thickness_modification_coefficient",
        "unit" : "none",
        "floating_point" : -0.03253
      }, {
        "id" : "basic_addendum_coefficient",
        "unit" : "none",
        "floating_point" : 0.9999994013694669
      }, {
        "id" : "face_angle",
        "unit" : "deg",
        "floating_point" : 71.35957
      }, {
        "id" : "spiral_angle_pitch_direction",
        "unit" : "none",
        "enum" : "right"
      }, {
        "id" : "outer_addendum",
        "unit" : "mm",
        "floating_point" : 4.851932369353707
      }, {
        "id" : "pitch_apex_beyond_crossing_point",
        "unit" : "mm",
        "floating_point" : -8.31537
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "mean_normal_circular_thickness",
        "unit" : "mm",
        "floating_point" : 8.249190221822595
      }, {
        "id" : "mean_pitch_diameter",
        "unit" : "mm",
        "floating_point" : 343.1549905206255
      } ]
    }, {
      "id" : 18,
      "type" : "bevel_stage_gear_data",
      "name" : "Zahnraddaten (Kegelräder) [18]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 19,
      "type" : "bevel_stage_gear_data",
      "name" : "Zahnraddaten (Kegelräder) [19]",
      "attributes" : [ {
        "id" : "is_driving_gear",
        "unit" : "none",
        "boolean" : false
      } ]
    }, {
      "id" : 21,
      "type" : "concept_bearing",
      "name" : "Wälzlager [21]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 17.4
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 60.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 22,
      "type" : "concept_bearing",
      "name" : "Wälzlager [22]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 180.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, 1.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 17.4
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 180.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ 180.0, 0.0, 0.0 ]
      } ]
    }, {
      "id" : 23,
      "type" : "concept_bearing",
      "name" : "Wälzlager [23]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "both_directions"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 11.25
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -167.661456185809, 40.0, -109.565985028186 ]
      } ]
    }, {
      "id" : 24,
      "type" : "concept_bearing",
      "name" : "Wälzlager [24]",
      "attributes" : [ {
        "id" : "bending_stiffness",
        "unit" : "N mm / rad",
        "floating_point" : 0.0
      }, {
        "id" : "reference_component_for_position",
        "unit" : "none",
        "reference_component" : 1
      }, {
        "id" : "radial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "angular_misalignment_around_w_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "axial_stiffness",
        "unit" : "N / m",
        "floating_point" : 1.0E20
      }, {
        "id" : "misalignment_in_v_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_outer_side",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "u_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 0.0, 0.0, -1.0 ]
      }, {
        "id" : "w_axis_vector",
        "unit" : "mm",
        "floating_point_array" : [ 1.0, 0.0, 0.0 ]
      }, {
        "id" : "radial_force_absorption",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "axial_force_absorption",
        "unit" : "none",
        "enum" : "no_direction"
      }, {
        "id" : "width",
        "unit" : "mm",
        "floating_point" : 11.25
      }, {
        "id" : "misalignment_in_w_direction",
        "unit" : "mum",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft_inner_side",
        "unit" : "mm",
        "floating_point" : 130.0
      }, {
        "id" : "angular_misalignment_around_v_axis",
        "unit" : "deg",
        "floating_point" : 0.0
      }, {
        "id" : "support_vector",
        "unit" : "mm",
        "floating_point_array" : [ -167.661456185809, 40.0, -179.565985028186 ]
      } ]
    }, {
      "id" : 25,
      "type" : "external_load",
      "name" : "Belastung [25]",
      "attributes" : [ {
        "id" : "torque_around_u_axis",
        "unit" : "N m",
        "floating_point" : -800.0
      }, {
        "id" : "defines_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 26,
      "type" : "external_load",
      "name" : "Belastung [26]",
      "attributes" : [ {
        "id" : "force_v_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "torque_around_w_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "force_w_direction",
        "unit" : "N",
        "floating_point" : 0.0
      }, {
        "id" : "transmits_torque",
        "unit" : "none",
        "boolean" : true
      }, {
        "id" : "torque_around_v_axis",
        "unit" : "N m",
        "floating_point" : 0.0
      }, {
        "id" : "force_u_direction",
        "unit" : "N",
        "floating_point" : 0.0
      } ]
    }, {
      "id" : 27,
      "type" : "lubricant",
      "name" : "FVA2A [27]",
      "attributes" : [ {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.8768
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 5.45
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "FVA-2A"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 32.63
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "mineral_oil"
      } ]
    }, {
      "id" : 28,
      "type" : "material",
      "name" : "16MnCr5 [28]",
      "attributes" : [ {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 380.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "structural_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "16MnCr5"
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "case_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1100.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 1460.0
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1350.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      }, {
        "id" : "basic_strength_root",
        "unit" : "N / mm^2",
        "floating_point" : 860.0
      } ]
    }, {
      "id" : 30,
      "type" : "material",
      "name" : "42CrMo4 [30]",
      "attributes" : [ {
        "id" : "material_type_fkm_2012",
        "unit" : "none",
        "enum" : "heat_treatable_steel_quenched_tempered_condition"
      }, {
        "id" : "elastic_modulus",
        "unit" : "N / mm^2",
        "floating_point" : 210000.0
      }, {
        "id" : "material_designation",
        "unit" : "none",
        "string" : "42CrMo4"
      }, {
        "id" : "thermal_expansion_coefficient_plus",
        "unit" : "1e-6 / C",
        "floating_point" : 11.0
      }, {
        "id" : "fatigue_limit_torsion",
        "unit" : "MPa",
        "floating_point" : 315.0
      }, {
        "id" : "yield_strength",
        "unit" : "N / mm^2",
        "floating_point" : 900.0
      }, {
        "id" : "surface_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 750.0
      }, {
        "id" : "fatigue_limit_bending",
        "unit" : "MPa",
        "floating_point" : 525.0
      }, {
        "id" : "thermal_capacity",
        "unit" : "J / (kg K)",
        "floating_point" : 430.0
      }, {
        "id" : "fatigue_limit_compression_tension",
        "unit" : "MPa",
        "floating_point" : 495.0
      }, {
        "id" : "is_material_austenitic_and_solution_annealed_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "endurance_limit_flank",
        "unit" : "N / mm^2",
        "floating_point" : 740.64
      }, {
        "id" : "is_material_austenitic_steel_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "poisson_ratio",
        "unit" : "none",
        "floating_point" : 0.3
      }, {
        "id" : "thermal_expansion_coefficient_minus",
        "unit" : "1e-6 / C",
        "floating_point" : 8.0
      }, {
        "id" : "core_hardness_vickers",
        "unit" : "HV",
        "floating_point" : 550.0
      }, {
        "id" : "material_type_din_743_2012",
        "unit" : "none",
        "enum" : "quenched_and_tempered_steel"
      }, {
        "id" : "density",
        "unit" : "kg / dm^3",
        "floating_point" : 7.85
      }, {
        "id" : "surface_hardness_brinell",
        "unit" : "HB",
        "floating_point" : 266.0
      }, {
        "id" : "material_hardening_method_fkm_2012",
        "unit" : "none",
        "enum" : "unhardened"
      }, {
        "id" : "is_material_hardable_fkm_2012",
        "unit" : "none",
        "boolean" : false
      }, {
        "id" : "heat_treated_material_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "through_hardened_wrought_steel"
      }, {
        "id" : "material_category_vdi_2736_2014",
        "unit" : "none",
        "enum" : "steel"
      }, {
        "id" : "endurance_limit_root",
        "unit" : "N / mm^2",
        "floating_point" : 306.0
      }, {
        "id" : "tensile_strength",
        "unit" : "N / mm^2",
        "floating_point" : 1100.0
      }, {
        "id" : "thermal_conductivity",
        "unit" : "W / (m K)",
        "floating_point" : 40.0
      }, {
        "id" : "deformation_behaviour",
        "unit" : "none",
        "enum" : "brittle"
      } ]
    }, {
      "id" : 31,
      "type" : "lubricant",
      "name" : "ISO-VG-220 [31]",
      "attributes" : [ {
        "id" : "density_at_15_degree_celsius",
        "unit" : "kg / dm^3",
        "floating_point" : 0.9
      }, {
        "id" : "viscosity_at_100_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 19.0
      }, {
        "id" : "name",
        "unit" : "none",
        "string" : "ISO-VG-220"
      }, {
        "id" : "viscosity_at_40_degree_celsius",
        "unit" : "mm^2 / s",
        "floating_point" : 220.0
      }, {
        "id" : "lubricant_type_iso_6336_2006",
        "unit" : "none",
        "enum" : "mineral_oil"
      } ]
    }, {
      "id" : 32,
      "type" : "shaft_section",
      "name" : "section [32]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 40.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 32.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 40.0
      } ]
    }, {
      "id" : 33,
      "type" : "shaft_section",
      "name" : "section [33]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 60.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 32.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 200.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 60.0
      } ]
    }, {
      "id" : 34,
      "type" : "shaft_section",
      "name" : "section [34]",
      "attributes" : [ {
        "id" : "inner_diameter_end",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "outer_diameter_end",
        "unit" : "mm",
        "floating_point" : 100.0
      }, {
        "id" : "inner_diameter_begin",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "u_coordinate_on_shaft",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "length",
        "unit" : "mm",
        "floating_point" : 150.0
      }, {
        "id" : "outer_diameter_begin",
        "unit" : "mm",
        "floating_point" : 100.0
      } ]
    }, {
      "id" : 35,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 1.8
      } ]
    }, {
      "id" : 36,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 1.8
      } ]
    }, {
      "id" : 37,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 1.8
      } ]
    }, {
      "id" : 38,
      "type" : "bevel_gear_flank",
      "attributes" : [ {
        "id" : "remaining_protuberance",
        "unit" : "mm",
        "floating_point" : 0.0
      }, {
        "id" : "tool_edge_radius",
        "unit" : "mm",
        "floating_point" : 1.8
      } ]
    } ]
  }
}